<View id="9" did="0" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=5dp
layout_margin=10dp
</ppt>
<event></event>
</View>
<View id="1" did="9" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center_vertical
padding=10dp
background=white</ppt>
<event><eventItme type="clicki">ulag(st_vW,8,sss.bkurl)
ulag(st_vW,4,sss.bktitle)
ulag(st_vW,7,sss.tx)
gvs(st_vW,list_bk.12,a)
call(null,"mjava","图片跳转.uigo",a,"image","bk.iyu",sss.appbm)
//uigo("bk.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
/.  f(sss.bktitle?"会员")
  {
    fr("$幻隐网络/.v/xjf.yx",cs)
    f(cs &gt; "0")
    {
      time("Y",a)
      time("m",m)
      time("d",D)
      time("H",e)
      time("M",l)
      time("S",v)
      ss(a+m+D+e+l+v,dqsj)
      f(dqsj&gt;cs)
      {
        tw("本版块需要会员才可进入")
      }
      else
      {
        uigo("bk.iyu")
      }
    }
  }
  else
  {
    uigo("bk.iyu")
  }</eventItme></event>
</View>
<View id="5" did="1" type="CardView">
<ppt>width=40dp
height=40dp
app_CardcornerRadius=25dp
layout_margin=3dp
layout_marginLeft=6dp
</ppt>
<event></event>
</View>
<View id="11" did="5" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="RoundImageView">
<ppt>width=-1
height=-1
src=@Browser.png
layout_margin=2dp
scaleType=centercrop</ppt>
<event></event>
</View>
<View id="4" did="1" type="TextView">
<ppt>width=-2
height=-2
text=幻隐网络
typeface=monospace
textColor=#ff000000
textSize=14sp
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="7" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本7
visibility=gone
textIsSelectable=true</ppt>
<event></event>
</View>
<View id="8" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本8
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">gvs(st_vW,list_bk.12,image)
ulag(st_vW,7,url)
javax(fh,null,ss.l,"with","Context",activity)
javax(fh1,fh,ss.l,"load","String",url)
//设置图片链接
javax(null,fh1,ss.l1,"into","android.widget.ImageView",image)</eventItme></UIEventset>