<View id="1" did="0" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=black
</ppt>
<event>
</event>
</View>
<View id="2" did="1" type="ScrollView">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<UIEventset>
<eventItme type="loading">
ss("width=-2\nheight=-2\ntext=正在加载网站:"+sss.url+"\ntextcolor=#fafafa",nvw1)
nvw(2,3,"文本",nvw1)
t()
{
hs(sss.url,fh)
ufnsui()
{
ss("width=-2\nheight=-2\ntext=网站加载完成\ntextcolor=#fafafa",nvw2)
nvw(3,3,"文本",nvw2)
ss("width=-2\nheight=-2\ntext=正在爬取网站源码中的资源\ntextcolor=#fafafa",nvw5)
nvw(6,3,"文本",nvw5)
sl(fh,"src=",sl)
for(for;sl)
{
f(for?"q"||for?"w"||for?"e"||for?"r"||for?"t"||for?"y"||for?"u"||for?"i"||for?"o"||for?"p"||for?"a"||for?"s"||for?"d"||for?"f"||for?"g"||for?"h"||for?"j"||for?"g"||for?"h"||for?"j"||for?"k"||for?"l"||for?"z"||for?"x"||for?"c"||for?"v"||for?"b"||for?"n"||for?"m")
{
f(for!?".")
{
}
else
{
s f="""
sj(for,f,f,for1)
slg(for1,slg)
sj(for1,".",null,gs)
f(slg&gt;=18)
{
f(!gs==null)
{
ss("width=-2\nheight=-2\ntext=抓取到资源:"+for1+"\ntextcolor=#fafafa\ntextisselectable=true",nvw3)
nvw(4,3,"文本",nvw3)
}
}
}
}
}
sl(fh,"href=",sl)
for(for;sl)
{
f(for?"q"||for?"w"||for?"e"||for?"r"||for?"t"||for?"y"||for?"u"||for?"i"||for?"o"||for?"p"||for?"a"||for?"s"||for?"d"||for?"f"||for?"g"||for?"h"||for?"j"||for?"g"||for?"h"||for?"j"||for?"k"||for?"l"||for?"z"||for?"x"||for?"c"||for?"v"||for?"b"||for?"n"||for?"m")
{
f(for!?".")
{
}
else
{
s f="""
sj(for,f,f,for1)
slg(for1,gs)
sj(for1,".",null,gs)
f(slg&gt;=18)
{
f(!gs==null)
{
ss("width=-2\nheight=-2\ntext=抓取到资源:"+for1+"\ntextcolor=#fafafa\ntextisselectable=true",nvw3)
nvw(4,3,"文本",nvw3)
}
}
}
}
}
ufnsui()
{
ss("width=-2\nheight=-2\ntext=爬取完成\ntextcolor=#fafafa",nvw4)
nvw(5,3,"文本",nvw4)
ss("width=-2\nheight=-2\ntext=本程序由隐心编写\ntextcolor=#fafafa",nvw4)
nvw(5,3,"文本",nvw4)
}
}
}


 


 



/.

</eventItme>
</UIEventset>