fn 分享一(bt,color)
cls("android.util.Base64",cls_base64)
javax(bytes,bt,"String","getBytes","String","utf-8")
javags(NO_WRAP,null,cls_base64,"NO_WRAP")
javax(bytes2,null,cls_base64,"encode","byte[]",bytes,"int",NO_WRAP)
javanew(sss.bt,"String","byte[]",bytes2,"String","utf-8")
syso(sss.bt)
end fn

fn 分享二(nr,color)
cls("android.util.Base64",cls_base64)
javax(bytes,nr,"String","getBytes","String","utf-8")
javags(NO_WRAP,null,cls_base64,"NO_WRAP")
javax(bytes2,null,cls_base64,"encode","byte[]",bytes,"int",NO_WRAP)
javanew(sss.nr,"String","byte[]",bytes2,"String","utf-8")
syso(sss.nr)
end fn

fn 分享三(tp,color)
cls("android.util.Base64",cls_base64)
javax(bytes,tp,"String","getBytes","String","utf-8")
javags(NO_WRAP,null,cls_base64,"NO_WRAP")
javax(bytes2,null,cls_base64,"encode","byte[]",bytes,"int",NO_WRAP)
javanew(sss.tp,"String","byte[]",bytes2,"String","utf-8")
syso(sss.tp)
end fn

fn 分享四(web,color)
cls("android.util.Base64",cls_base64)
javax(bytes,web,"String","getBytes","String","utf-8")
javags(NO_WRAP,null,cls_base64,"NO_WRAP")
javax(bytes2,null,cls_base64,"encode","byte[]",bytes,"int",NO_WRAP)
javanew(sss.web,"String","byte[]",bytes2,"String","utf-8")
syso(sss.web)
end fn

