<View id="230" did="0" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=挂件选择
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="197" did="0" type="CoordinatorLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="182" did="197" type="RelativeLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="1" did="182" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="8" did="1" type="RelativeLayout">
<ppt>width=100dp
height=100dp
layout_gravity=center
layout_marginTop=10dp
layout_marginBottom=10dp
gravity=center</ppt>
<event></event>
</View>
<View id="196" did="8" type="LinearLayout">
<ppt>width=120dp
height=120dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="195" did="196" type="RoundImageView">
<ppt>width=85dp
height=85dp
src=$幻隐网络/个人/tx.png
</ppt>
<event></event>
</View>
<View id="7" did="8" type="LinearLayout">
<ppt>width=120dp
height=120dp
layout_gravity=center
background=@yxkj.png</ppt>
<event></event>
</View>
<View id="229" did="8" type="GifView">
<ppt>width=20dp
height=20dp
src=@chenghao/noble_emperor_icon.gif
layout_marginLeft=10dp
visibility=gone
ut_alignParentRight=true
ut_alignParentBottom=true
layout_marginRight=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="33" did="1" type="Button">
<ppt>width=110dp
height=39dp
textColor=#ff00cbff
textSize=16sp
background=@Go.v
layout_marginTop=19
layout_gravity=center
text=
visibility=gone</ppt>
<event><eventItme type="clicki">utw(null,"","更换中……","",true,vf)
{
}
ss 有换="有"
t()
{
  ss(sss.api+"Box/yhxg.php?id="+sss.我的uid+"&nl=头像框&dl="+sss.txvjv,成功)
  hs(成功,最新)
  ss(sss.api+"Box/yhcx.php?name="+sss.名称,当前用户数据)
  hs(当前用户数据,成功啦呀)
  sj(成功啦呀,"APP读取【","】",sss.当前用户数据)
  sj(sss.当前用户数据,"头像框：","头像框内容结束",相框)
  ufnsui()
  {
    f(相框==sss.txvjv)
    {
      s stop = 2000
      s text="设置成功！"
      fn color.ColorToast(text,stop)
      end()
    }
    else
    {
      s stop = 2000
      s text="设置失败，再试一次，遇到问题请联系客服！"
      fn color.ColorToast(text,stop)
    }
    endutw(vf)
  }
}</eventItme></event>
</View>
<View id="9" did="1" type="LinearLayout">
<ppt>width=-1
height=30dp
background=@1529798172903.v</ppt>
<event></event>
</View>
<View id="11" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="19" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="34" did="19" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
padding=8dp
gravity=center_vertical
background=white</ppt>
<event></event>
</View>
<View id="35" did="34" type="ImageView">
<ppt>width=3dp
height=15dp
src=1730
background=#ff0087ff</ppt>
<event></event>
</View>
<View id="36" did="34" type="TextView">
<ppt>width=0
height=-2
text=平民头像框
layout_marginleft=5dp
layout_weight=1
textstyle=bold</ppt>
<event></event>
</View>
<View id="37" did="34" type="ImageView">
<ppt>width=-2
height=-2
src=@ic_compost_send_pressed.v</ppt>
<event><eventItme type="clicki">gvs(197,id)
   
   
   
f(ss.kz==null)
  {
    ss kz=1
    us(74,"visibility","gone")
    us(37,"src","@ic_compost_send_normal.v")
  }
else
  {
    us(74,"visibility","visible")
    us(37,"src","@ic_compost_send_pressed.v")
    ss kz=null
  }
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="74" did="19" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="20" did="74" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@txkd/1.png")
sss txvjv="@txkd/1.png"

dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)

us(33,"visibility","visible")
fw("$幻隐网络/临时数据/101.txt","@txkd/1.png")</eventItme></event>
</View>
<View id="22" did="21" type="ImageView">
<ppt>width=35dp
height=35dp
src=@txkd/1.png</ppt>
<event></event>
</View>
<View id="23" did="21" type="TextView">
<ppt>width=-2
height=-2
text=编织花篮
textStyle=bold
layout_marginTop=5dp
</ppt>
<event></event>
</View>
<View id="24" did="20" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@txkd/2.png")
sss txvjv="@txkd/2.png"

dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)

us(33,"visibility","visible")
fw("$幻隐网络/临时数据/101.txt","@txkd/2.png")</eventItme></event>
</View>
<View id="25" did="24" type="ImageView">
<ppt>width=35dp
height=35dp
src=@txkd/2.png</ppt>
<event></event>
</View>
<View id="26" did="24" type="TextView">
<ppt>width=-2
height=-2
text=红蓝之肆
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="27" did="20" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@txkd/6.png")
sss txvjv="@txkd/6.png"

dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)

us(33,"visibility","visible")
fw("$幻隐网络/临时数据/101.txt","@txkd/6.png")</eventItme></event>
</View>
<View id="28" did="27" type="ImageView">
<ppt>width=35dp
height=35dp
src=@txkd/6.png</ppt>
<event></event>
</View>
<View id="29" did="27" type="TextView">
<ppt>width=-2
height=-2
text=龙珠爪魂
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="30" did="20" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@txkd/7.png")
sss txvjv="@txkd/7.png"

dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)

us(33,"visibility","visible")
fw("$幻隐网络/临时数据/101.txt","@txkd/7.png")</eventItme></event>
</View>
<View id="31" did="30" type="ImageView">
<ppt>width=35dp
height=35dp
src=@txkd/7.png</ppt>
<event></event>
</View>
<View id="32" did="30" type="TextView">
<ppt>width=-2
height=-2
text=蓝边蕾丝
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="103" did="74" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="113" did="103" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@v/qfw.v")
sss txvjv="@v/qfw.v"

dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)

us(33,"visibility","visible")
fw("$幻隐网络/临时数据/101.txt","@v/qfw.v")</eventItme></event>
</View>
<View id="114" did="113" type="ImageView">
<ppt>width=35dp
height=35dp
src=@v/qfw.v</ppt>
<event></event>
</View>
<View id="115" did="113" type="TextView">
<ppt>width=-2
height=-2
text=金碧辉煌
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="186" did="103" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@Bibi/bs3.v")
sss txvjv="@Bibi/bs3.v"

dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)

us(33,"visibility","visible")
fw("$幻隐网络/临时数据/101.txt","@Bibi/bs3.v")</eventItme></event>
</View>
<View id="187" did="186" type="ImageView">
<ppt>width=35dp
height=35dp
src=@Bibi/bs3.v</ppt>
<event></event>
</View>
<View id="188" did="186" type="TextView">
<ppt>width=-2
height=-2
text=携手提督
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="189" did="103" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@Bibi/bs2.v")
sss txvjv="@Bibi/bs2.v"

dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)

us(33,"visibility","visible")
fw("$幻隐网络/临时数据/101.txt","@Bibi/bs2.v")</eventItme></event>
</View>
<View id="190" did="189" type="ImageView">
<ppt>width=35dp
height=35dp
src=@Bibi/bs2.v</ppt>
<event></event>
</View>
<View id="191" did="189" type="TextView">
<ppt>width=-2
height=-2
text=飞船舰长
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="192" did="103" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event></event>
</View>
<View id="193" did="192" type="ImageView">
<ppt>width=35dp
height=35dp
src=@ec_ic_grzx_bzfk.v</ppt>
<event></event>
</View>
<View id="194" did="192" type="TextView">
<ppt>width=-2
height=-2
text=敬请期待
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="38" did="19" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
padding=8dp
gravity=center_vertical
background=white</ppt>
<event></event>
</View>
<View id="39" did="38" type="ImageView">
<ppt>width=3dp
height=15dp
src=1730
background=#ff0087ff</ppt>
<event></event>
</View>
<View id="40" did="38" type="TextView">
<ppt>width=0
height=-2
text=会员头像框
layout_marginleft=5dp
layout_weight=1
textstyle=bold</ppt>
<event></event>
</View>
<View id="41" did="38" type="ImageView">
<ppt>width=-2
height=-2
src=@ic_compost_send_normal.v</ppt>
<event><eventItme type="clicki">gvs(197,id)
   
   
   
  f(ss.kz==null)
  {
    ss kz=1
    us(181,"visibility","visible")
    us(41,"src","@ic_compost_send_pressed.v")
  }
else
  {
    us(181,"visibility","gone")
    us(41,"src","@ic_compost_send_normal.v")
    ss kz=null
  }
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="181" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
visibility=gone</ppt>
<event></event>
</View>
<View id="89" did="181" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="49" did="89" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@txkd/8.png")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@txkd/8.png")
    sss txvjv="@txkd/8.png"
    
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@txkd/8.png")
    
  }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="50" did="49" type="ImageView">
<ppt>width=35dp
height=35dp
src=@txkd/8.png</ppt>
<event></event>
</View>
<View id="51" did="49" type="TextView">
<ppt>width=-2
height=-2
text=白羊峪笙
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="58" did="89" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@txkd/9.png")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
    us(33,"visibility","gone")
  }
  else
  {
    us(7,"background","@txkd/9.png")
    sss txvjv="@txkd/9.png"
    
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@txkd/9.png")}
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="59" did="58" type="ImageView">
<ppt>width=35dp
height=35dp
src=@txkd/9.png</ppt>
<event></event>
</View>
<View id="60" did="58" type="TextView">
<ppt>width=-2
height=-2
text=寿衣无常
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="143" did="89" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@txkd/Nj.png")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@txkd/Nj.png")
    sss txvjv="@txkd/Nj.png"
    
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@txkd/Nj.png")
  }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="144" did="143" type="ImageView">
<ppt>width=35dp
height=35dp
src=@txkd/Nj.png</ppt>
<event></event>
</View>
<View id="145" did="143" type="TextView">
<ppt>width=-2
height=-2
text=时尚男爵
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="146" did="89" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@txkd/zj.png")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@txkd/zj.png")
sss txvjv="@txkd/zj.png"

dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)

us(33,"visibility","visible")
fw("$幻隐网络/临时数据/101.txt","@txkd/zj.png")
    }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="147" did="146" type="ImageView">
<ppt>width=35dp
height=35dp
src=@txkd/zj.png</ppt>
<event></event>
</View>
<View id="148" did="146" type="TextView">
<ppt>width=-2
height=-2
text=惊呆线条
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="142" did="181" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="55" did="142" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@txkd/12.png")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@txkd/12.png")
    sss txvjv="@txkd/12.png"
    
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@txkd/12.png")}
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="56" did="55" type="ImageView">
<ppt>width=35dp
height=35dp
src=@txkd/12.png</ppt>
<event></event>
</View>
<View id="57" did="55" type="TextView">
<ppt>width=-2
height=-2
text=粉边蕾丝
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="52" did="142" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@txkd/11.png")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@txkd/11.png")
    sss txvjv="@txkd/11.png"
    
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@txkd/11.png")
    }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="53" did="52" type="ImageView">
<ppt>width=35dp
height=35dp
src=@txkd/11.png</ppt>
<event></event>
</View>
<View id="54" did="52" type="TextView">
<ppt>width=-2
height=-2
text=黄猿光线
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="178" did="142" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@chenghao/1658580742817.jpg")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@chenghao/1658580742817.jpg")
    sss txvjv="@chenghao/1658580742817.jpg"
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@chenghao/1658580742817.jpg")
  }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="179" did="178" type="ImageView">
<ppt>width=35dp
height=35dp
src=@chenghao/1658580742817.jpg</ppt>
<event></event>
</View>
<View id="180" did="178" type="TextView">
<ppt>width=-2
height=-2
text=纯净苍穹
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="152" did="142" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@a/.zy/live_img_gift_border_high.v")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@a/.zy/live_img_gift_border_high.v")
    sss txvjv="@a/.zy/live_img_gift_border_high.v"
    
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@a/.zy/live_img_gift_border_high.v")
  }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="153" did="152" type="ImageView">
<ppt>width=35dp
height=35dp
src=@a/.zy/live_img_gift_border_high.v</ppt>
<event></event>
</View>
<View id="154" did="152" type="TextView">
<ppt>width=-2
height=-2
text=黄金面纱
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="155" did="181" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="156" did="155" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@a/.zy/var.v")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@a/.zy/var.v")
    sss txvjv="@a/.zy/var.v"
    
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@a/.zy/var.v")
  }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="157" did="156" type="ImageView">
<ppt>width=35dp
height=35dp
src=@a/.zy/var.v</ppt>
<event></event>
</View>
<View id="158" did="156" type="TextView">
<ppt>width=-2
height=-2
text=万年老大
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="159" did="155" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@a/.zy/vas.v")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@a/.zy/vas.v")
    sss txvjv="@a/.zy/vas.v"
    
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    
    us(33,"visibility","visible")
  }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="160" did="159" type="ImageView">
<ppt>width=35dp
height=35dp
src=@a/.zy/vas.v</ppt>
<event></event>
</View>
<View id="161" did="159" type="TextView">
<ppt>width=-2
height=-2
text=万年老二
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="162" did="155" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@a/.zy/vat.v")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@a/.zy/vat.v")
    sss txvjv="@a/.zy/vat.v"
    
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@a/.zy/vat.v")
  }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="163" did="162" type="ImageView">
<ppt>width=35dp
height=35dp
src=@a/.zy/vat.v</ppt>
<event></event>
</View>
<View id="164" did="162" type="TextView">
<ppt>width=-2
height=-2
text=万年老三
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="183" did="155" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@Bibi/bs4.v")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@Bibi/bs4.v")
    sss txvjv="@Bibi/bs4.v"
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@Bibi/bs4.v")
  }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="184" did="183" type="ImageView">
<ppt>width=35dp
height=35dp
src=@Bibi/bs4.v</ppt>
<event></event>
</View>
<View id="185" did="183" type="TextView">
<ppt>width=-2
height=-2
text=人鱼总督
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="168" did="181" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal
layout_marginBottom=200dp</ppt>
<event></event>
</View>
<View id="169" did="168" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@chenghao/img_chatroom_avatar_level_6.png")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@chenghao/img_chatroom_avatar_level_6.png")
    sss txvjv="@chenghao/img_chatroom_avatar_level_6.png"
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@chenghao/img_chatroom_avatar_level_6.png")
  }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="170" did="169" type="ImageView">
<ppt>width=35dp
height=35dp
src=@chenghao/img_chatroom_avatar_level_6.png</ppt>
<event></event>
</View>
<View id="171" did="169" type="TextView">
<ppt>width=-2
height=-2
text=至尊龙神
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="172" did="168" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event><eventItme type="clicki">us(7,"background","@chenghao/1658580868233.jpg")
dha(dh,false,true)
dh(dh, "duration", 200)
dh(dh,"after",true)
us(7,"dh",dh)
fr("$幻隐网络/.v/xjf.yx",cs)
f(cs &gt; "0")
{
  time("Y",a)
  time("m",m)
  time("d",D)
  time("H",e)
  time("M",l)
  time("S",v)
  ss(a+m+D+e+l+v,dqsj)
  f(dqsj&gt;cs)
  {
    us(33,"visibility","gone")
    s stop = 2000
    s text="抱歉，您不是我们的会员~~"
    fn color.ColorToast(text,stop)
  }
  else
  {
    us(7,"background","@chenghao/1658580868233.jpg")
    sss txvjv="@chenghao/1658580868233.jpg"
    dha(dh,false,true)
    dh(dh, "duration", 200)
    dh(dh,"after",true)
    us(7,"dh",dh)
    us(33,"visibility","visible")
    fw("$幻隐网络/临时数据/101.txt","@chenghao/1658580868233.jpg")
  }
}
else
{
  us(33,"visibility","gone")
  s stop = 2000
  s text="抱歉，您不是我们的会员~~"
  fn color.ColorToast(text,stop)
}</eventItme></event>
</View>
<View id="173" did="172" type="ImageView">
<ppt>width=35dp
height=35dp
src=@chenghao/1658580868233.jpg</ppt>
<event></event>
</View>
<View id="174" did="172" type="TextView">
<ppt>width=-2
height=-2
text=浪花朵朵
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="223" did="168" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event></event>
</View>
<View id="224" did="223" type="ImageView">
<ppt>width=35dp
height=35dp
src=@ec_ic_grzx_bzfk.v</ppt>
<event></event>
</View>
<View id="225" did="223" type="TextView">
<ppt>width=-2
height=-2
text=敬请期待
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="226" did="168" type="LinearLayout">
<ppt>width=0
height=-1
orientation=vertical
layout_weight=1
background=white
gravity=center</ppt>
<event></event>
</View>
<View id="227" did="226" type="ImageView">
<ppt>width=35dp
height=35dp
src=@ec_ic_grzx_bzfk.v</ppt>
<event></event>
</View>
<View id="228" did="226" type="TextView">
<ppt>width=-2
height=-2
text=敬请期待
textStyle=bold
layout_marginTop=5dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)

s id=230
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)
loadjar("armeabi-v7a/classes2.dex",class)
cls(class,"com.Mus.ReboundScrollView",mB)
gvs(11,a)
gvs(12,b)
javanew(mBs,mB,"Context",activity)
urvw(12)
nvw(mBs,11)
nvw(b,mBs)
loadjar("armeabi-v7a/classes2.dex",class)
cls(class,"com.Mus.ReboundScrollView",mB)
us(195,"src",sss.头像)

sj(sss.当前用户数据,"头像框：","头像框内容结束",相框)
sj(sss.当前用户数据,"会员(",")会员",会员)
us(7,"background",相框)
f(sss.dqsj&gt;会员)
{
}
else
{
  us(229,"visibility","visible")
}
gvs(195,a)
call(null,"mjava","图片跳转.set",a) 


 



/.

</eventItme><eventItme type="destroy">/.ss(sss.api+"Box/yh/yh.txt",wz)
f(ss.有换=="有")
{
  utw(null,"","退出中……","",true,vf)
{
}
t()
{
  hs(wz,sss.全部用户资料)
   
  sj(sss.全部用户资料,jq,"]",sss.当前用户数据)
  sj(sss.当前用户数据,"头像框：","头像框内容结束",最新)
  ufnsui()
  {
  endutw(vf)  
  }
}
}
else
{
}</eventItme><eventItme type="downkey">f(st_kC==4)
{
call(null,"mjava","图片跳转.end")
}</eventItme><eventItme type="menu">case 想要挂件/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme></UIEventset>