<View id="108" did="0" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=王者重名
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#ffffffff
ps=君常笑QQ:670168898
ps=本源码禁止泛滥</ppt>
<event></event>
</View>
<View id="102" did="1" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="6" did="102" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event></event>
</View>
<View id="8" did="6" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center_vertical
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="7" did="8" type="EditText">
<ppt>width=-1
height=40dp
text=
singleline=true
hint=请输入您的名称
textcolorhint=#adadad
textsize=14dp
background=#ffffffff
focusableintouchmode=true
layout_margin=15dp
gravity=center</ppt>
<event></event>
</View>
<View id="12" did="6" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center_vertical
padding=10dp</ppt>
<event></event>
</View>
<View id="14" did="12" type="CardView">
<ppt>width=-2
height=40dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_margin=10dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#4A89FD
BackgroundRipple=#FFFFFF</ppt>
<event><eventItme type="clicki">us(7,"cursorVisible","false")
ug(7,"text",nr)
f(nr=="")
{
  s stop = 2000
s text="请输入内容~"
fn color.ColorToast(text,stop)
  ngde(3,10,"#50FFFFFF","#F44336",a)
  us(7,"background",a)
  us(7,"textcolor","#F44336")
  us(7,"textcolorhint","#F44336")
}
else
{
  us(7,"cursorVisible","false")
  ss("␈⁠␂"+nr,sss.mz1)
  ss("⁠"+nr+"⁡␀⁠",sss.mz2)
  ss("⁠"+nr+"⁠␢",sss.mz3)
  ss("␈"+nr+"⁡",sss.mz4)
  ss(nr+"⁡␆⁠",sss.mz5)
  ss("⁠"+nr+"",sss.mz6)
  sr(nr,"","⁠",sss.mz7)
  us(26,"text",sss.mz1)
  us(62,"text",sss.mz2)
  us(54,"text",sss.mz3)
  us(76,"text",sss.mz4)
  us(84,"text",sss.mz5)
  us(92,"text",sss.mz6)
  s stop = 2000
s text="已生成~"
fn color.ColorToast(text,stop)
}
</eventItme></event>
</View>
<View id="16" did="15" type="TextView">
<ppt>width=-2
height=-2
text=生成
textColor=#ffffffff
textSize=16sp</ppt>
<event></event>
</View>
<View id="67" did="12" type="CardView">
<ppt>width=-2
height=40dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_margin=10dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="68" did="67" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#4A89FD
BackgroundRipple=#FFFFFF</ppt>
<event><eventItme type="clicki">ug(7,"text",lj)
f(lj=="")
{
}
else
{
us(7,"text","")
}</eventItme></event>
</View>
<View id="69" did="68" type="TextView">
<ppt>width=-2
height=-2
text=清空
textColor=#ffffffff
textSize=16sp</ppt>
<event></event>
</View>
<View id="22" did="6" type="CardView">
<ppt>width=-1
height=50dp
layout_margin=10dp
app_CardcornerRadius=10dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="23" did="22" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="24" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
padding=10dp
background=#EEEEEE
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="45" did="24" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=5dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="46" did="45" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#4A89FD</ppt>
<event></event>
</View>
<View id="47" did="46" type="TextView">
<ppt>width=-2
height=-2
text=重复名1
textColor=#ffffffff
layout_margin=3dp
textSize=11sp</ppt>
<event></event>
</View>
<View id="26" did="24" type="TextView">
<ppt>width=-2
height=-2
text=
textSize=15sp
textColor=#000000
lineSpacingMultiplier=1
layout_marginLeft=5dp
textIsSelectable=true</ppt>
<event></event>
</View>
<View id="27" did="23" type="ImageView">
<ppt>width=45dp
height=45dp
src=@36af7daf658.png
ut_alignParentRight=true
ut_centerVertical=true
padding=6dp</ppt>
<event><eventItme type="clicki">ug(26,"text",a)
sxb(a)
tw("复制成功")</eventItme></event>
</View>
<View id="56" did="6" type="CardView">
<ppt>width=-1
height=50dp
layout_margin=10dp
app_CardcornerRadius=10dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="57" did="56" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="58" did="57" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
padding=10dp
background=#EEEEEE
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="59" did="58" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=5dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="60" did="59" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#4A89FD</ppt>
<event></event>
</View>
<View id="61" did="60" type="TextView">
<ppt>width=-2
height=-2
text=重复名2
textColor=#ffffffff
layout_margin=3dp
textSize=11sp</ppt>
<event></event>
</View>
<View id="62" did="58" type="TextView">
<ppt>width=-2
height=-2
text=
textSize=15sp
textColor=#000000
lineSpacingMultiplier=1
layout_margin=5dp</ppt>
<event></event>
</View>
<View id="63" did="57" type="ImageView">
<ppt>width=45dp
height=45dp
src=@36af7daf658.png
ut_alignParentRight=true
ut_centerVertical=true
padding=6dp</ppt>
<event><eventItme type="clicki">ug(62,"text",a)
sxb(a)
tw("复制成功")</eventItme></event>
</View>
<View id="48" did="6" type="CardView">
<ppt>width=-1
height=50dp
layout_margin=10dp
app_CardcornerRadius=10dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="49" did="48" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="50" did="49" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
padding=10dp
background=#EEEEEE
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="51" did="50" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=5dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="52" did="51" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#4A89FD</ppt>
<event></event>
</View>
<View id="53" did="52" type="TextView">
<ppt>width=-2
height=-2
text=重复名3
textColor=#ffffffff
layout_margin=3dp
textSize=11sp</ppt>
<event></event>
</View>
<View id="54" did="50" type="TextView">
<ppt>width=-2
height=-2
text=
textSize=15sp
textColor=#000000
lineSpacingMultiplier=1
layout_margin=5dp</ppt>
<event></event>
</View>
<View id="55" did="49" type="ImageView">
<ppt>width=45dp
height=45dp
src=@36af7daf658.png
ut_alignParentRight=true
ut_centerVertical=true
padding=6dp</ppt>
<event><eventItme type="clicki">ug(54,"text",a)
sxb(a)
tw("复制成功")</eventItme></event>
</View>
<View id="70" did="6" type="CardView">
<ppt>width=-1
height=50dp
layout_margin=10dp
app_CardcornerRadius=10dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="71" did="70" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="72" did="71" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
padding=10dp
background=#EEEEEE
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="73" did="72" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=5dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="74" did="73" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#4A89FD</ppt>
<event></event>
</View>
<View id="75" did="74" type="TextView">
<ppt>width=-2
height=-2
text=重复名4
textColor=#ffffffff
layout_margin=3dp
textSize=11sp</ppt>
<event></event>
</View>
<View id="76" did="72" type="TextView">
<ppt>width=-2
height=-2
text=
textSize=15sp
textColor=#000000
lineSpacingMultiplier=1
layout_margin=5dp</ppt>
<event></event>
</View>
<View id="77" did="71" type="ImageView">
<ppt>width=45dp
height=45dp
src=@36af7daf658.png
ut_alignParentRight=true
ut_centerVertical=true
padding=6dp</ppt>
<event><eventItme type="clicki">ug(76,"text",a)
sxb(a)
tw("复制成功")</eventItme></event>
</View>
<View id="78" did="6" type="CardView">
<ppt>width=-1
height=50dp
layout_margin=10dp
app_CardcornerRadius=10dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="79" did="78" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="80" did="79" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
padding=10dp
background=#EEEEEE
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="81" did="80" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=5dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="82" did="81" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#4A89FD</ppt>
<event></event>
</View>
<View id="83" did="82" type="TextView">
<ppt>width=-2
height=-2
text=重复名5
textColor=#ffffffff
layout_margin=3dp
textSize=11sp</ppt>
<event></event>
</View>
<View id="84" did="80" type="TextView">
<ppt>width=-2
height=-2
text=
textSize=15sp
textColor=#000000
lineSpacingMultiplier=1
layout_margin=5dp</ppt>
<event></event>
</View>
<View id="85" did="79" type="ImageView">
<ppt>width=45dp
height=45dp
src=@36af7daf658.png
ut_alignParentRight=true
ut_centerVertical=true
padding=6dp</ppt>
<event><eventItme type="clicki">ug(84,"text",a)
sxb(a)
tw("复制成功")</eventItme></event>
</View>
<View id="86" did="6" type="CardView">
<ppt>width=-1
height=50dp
layout_margin=10dp
app_CardcornerRadius=10dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="87" did="86" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="88" did="87" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
padding=10dp
background=#EEEEEE
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="89" did="88" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=5dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="90" did="89" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#4A89FD</ppt>
<event></event>
</View>
<View id="91" did="90" type="TextView">
<ppt>width=-2
height=-2
text=重复名6
textColor=#ffffffff
layout_margin=3dp
textSize=11sp</ppt>
<event></event>
</View>
<View id="92" did="88" type="TextView">
<ppt>width=-2
height=-2
text=
textSize=15sp
textColor=#000000
lineSpacingMultiplier=1
layout_margin=5dp</ppt>
<event></event>
</View>
<View id="93" did="87" type="ImageView">
<ppt>width=45dp
height=45dp
src=@36af7daf658.png
ut_alignParentRight=true
ut_centerVertical=true
padding=6dp</ppt>
<event><eventItme type="clicki">ug(92,"text",a)
sxb(a)
tw("复制成功")</eventItme></event>
</View>
<View id="94" did="6" type="CardView">
<ppt>width=-1
height=50dp
layout_margin=10dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginBottom=50dp</ppt>
<event></event>
</View>
<View id="95" did="94" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="96" did="95" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
padding=10dp
background=#EEEEEE
gravity=center_vertical</ppt>
<event><eventItme type="clicki">s aaa="␥|␢|␚|␦|␀|␁|␃|␂|␄|␅|␆|␇|␈|␓|⁡|"
sl(aaa,"|",aa)
sgszl(aa,a)
s(a-1,a)
f(a==0)
{
s a=1
}
sran(0,a,xx)
sgsz(aa,xx,y)
ss("已经复制代码"+y,ts)
tw(ts)
sxb(y)</eventItme></event>
</View>
<View id="97" did="96" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=5dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="98" did="97" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#4A89FD</ppt>
<event></event>
</View>
<View id="99" did="98" type="TextView">
<ppt>width=-2
height=-2
text=空白代码
textColor=#ffffffff
layout_margin=3dp
textSize=11sp</ppt>
<event></event>
</View>
<View id="101" did="96" type="HorizontalScrollView">
<ppt>width=-1
height=-2</ppt>
<event></event>
</View>
<View id="100" did="101" type="TextView">
<ppt>width=-2
height=-2
text=如果以上都不能用可以点此复制空白代码！
textSize=15sp
textColor=#4A89FD
lineSpacingMultiplier=1
layout_margin=5dp
singleLine=true
ellipsize=marquee
marqueeRepeatLimit=marquee_forever
focusableInTouchMode=true</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)
s id=108
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)

us(100,"textcolor",颜色)
fn 着色.控件着色(104,颜色)
fn 着色.控件着色(15,颜色)
fn 着色.控件着色(15,颜色)
fn 着色.控件着色(68,颜色)
fn 着色.控件着色(48,颜色)
fn 着色.控件着色(60,颜色)
fn 着色.控件着色(52,颜色)
fn 着色.控件着色(74,颜色)
fn 着色.控件着色(82,颜色)
fn 着色.控件着色(90,颜色)
fn 着色.控件着色(98,颜色)
fn 着色.控件着色(46,颜色)
ngde("4","10","#00000000",颜色,背景)
us(7,"background",背景)</eventItme><eventItme type="menu">case 想要功能/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme><eventItme type="loadingComplete">loadjar("armeabi-v7a/classes2.dex",class)
cls(class,"com.Mus.ReboundScrollView",mB)
gvs(1,a)
gvs(102,b)
javanew(mBs,mB,"Context",activity)
urvw(102)
nvw(mBs,1)
nvw(b,mBs)
</eventItme></UIEventset>