<View id="80" did="0" type="Toolbar">
<ppt>width=-1
height=-3
background=white
app_title=举报用户
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="38" did="1" type="LinearLayout">
<ppt>width=-1
height=85dp
orientation=vertical
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="39" did="38" type="CardView">
<ppt>width=-1
height=-1
app_CardBackgroundColor=#ffffff
app_CardElevation=0
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="40" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="41" did="40" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=horizontal
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="42" did="41" type="TextView">
<ppt>width=-2
height=-2
text=您的信息
textSize=13sp
typeface=normal
textColor=#ff000000
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="43" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="44" did="43" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="45" did="44" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=10dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="46" did="45" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundColor=#f7f7f7</ppt>
<event></event>
</View>
<View id="47" did="46" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入您的联系方式
BackgroundColor=#f7f7f7
textSize=13sp
</ppt>
<event></event>
</View>
<View id="48" did="1" type="LinearLayout">
<ppt>width=-1
height=195dp
orientation=vertical
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="49" did="48" type="CardView">
<ppt>width=-1
height=-1
app_CardBackgroundColor=#ffffff
app_CardElevation=0
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="50" did="49" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="51" did="50" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=horizontal
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="52" did="51" type="TextView">
<ppt>width=-2
height=-2
text=举报描述
textSize=13sp
typeface=normal
layout_marginLeft=10dp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="53" did="50" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="54" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="55" did="54" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=10dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="56" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundColor=#f7f7f7</ppt>
<event></event>
</View>
<View id="57" did="56" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请详细填写反馈内容，举报有效且会获得相应的奖励！
BackgroundColor=#f7f7f7
textSize=13sp
gravity=top</ppt>
<event></event>
</View>
<View id="60" did="1" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=vertical
layout_marginTop=10dp
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="61" did="60" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=8dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="62" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="63" did="62" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
</ppt>
<event></event>
</View>
<View id="65" did="62" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="66" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="67" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="68" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="75" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="76" did="75" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginTop=4dp
layout_marginBottom=4dp
layout_marginLeft=8dp
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="77" did="76" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=7dp
app_CardElevation= 0</ppt>
<event></event>
</View>
<View id="78" did="77" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#ff00aeff
gravity=center</ppt>
<event><eventItme type="clicki">ug(57,"text",内容)
ug(47,"text",联系方式)
utw(null,"","发送中……","",true,vf)
    {
    }
t()
  {
    ss(sss.api+"yxapi/?fo=幻隐网络科技&name="+sss.yxapi+"&pass="+sss.yxsqm+"&mail="+sss.yxapi+"&title=隐Box用户举报&content=【"+sss.名称+"】要举报【"+sss.ta+"】：&lt;br&gt;&lt;hr&gt;描述："+内容+"&lt;br&gt;&lt;hr&gt;联系方式："+联系方式+"&lt;br&gt;举报者的IP地址是("+sss.ip+")&lt;br&gt;",给他)
    hs(给他,成功)
    ufnsui()
    {
      f(成功==null)
      {
        s text="发送失败"
        s stop = 2000
        fn color.ColorToast(text,stop)
        endutw(vf)
      }
      else
      {
        s text="发送成功喔"
        s stop = 2000
        fn color.ColorToast(text,stop)
        endutw(vf)
        end()
      }
    }
  }</eventItme></event>
</View>
<View id="79" did="78" type="TextView">
<ppt>width=-2
height=-2
text=提交
textColor=#ffffffff
textStyle=bold</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffffff",true)
ss("举报用户："+sss.ta,主页)
us(80,"app_title",主页)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")
s id=80
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)</eventItme></UIEventset>