<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event><eventItme type="touchmonitor">[true]




f(st_eA==0)
{
swh("pxw",wf)
s/(wf,5,hvop)
syso(st_eX)
sss x=st_eX
s+(sss.x,hvop,po)
sss po=po
}
f(st_eA==1)
{

f(st_eX&gt;sss.po)
{
end()
}

}</eventItme></event>
</View>
<View id="15" did="1" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=代码加密
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="4" did="1" type="ImageView">
<ppt>width=-1
height=5dp
src=@shadow_bottom.v
scaletype=fitxy</ppt>
<event></event>
</View>
<View id="5" did="1" type="EditText">
<ppt>width=-1
height=40dp
text=
textsize=12dp
textcolor=#263238
singleline=true
layout_margintop=10dp
layout_marginleft=10dp
layout_marginright=10dp
background=white
hint=输入内容
textcolorhint=#ffc0c0c0
backgroundcolor=#ffffff
textcursordrawable=#263238
gravity=center</ppt>
<event></event>
</View>
<View id="12" did="1" type="LinearLayout">
<ppt>width=-1
height=45dp
layout_margintop=10dp
layout_marginleft=10dp
layout_marginright=10dp</ppt>
<event></event>
</View>
<View id="9" did="12" type="Button">
<ppt>width=-1
height=45dp
textsize=14dp
text=加密
textcolor=#ffffff
background=#ff00bfff
layout_weight=1
layout_marginright=5dp</ppt>
<event><eventItme type="clicki">ug(5,"text",a)
stobm(a,"utf-8",b)
us(8,"text",b)</eventItme></event>
</View>
<View id="13" did="12" type="Button">
<ppt>width=-1
height=45dp
textsize=14dp
text=解密
textcolor=#ffffff
background=#ff00bfff
layout_weight=1
layout_marginleft=5dp</ppt>
<event><eventItme type="clicki">ug(5,"text",a)
sutf8to(a,b)
us(8,"text",b)</eventItme></event>
</View>
<View id="7" did="1" type="ScrollView">
<ppt>width=-1
height=-1
layout_margin=10dp</ppt>
<event><eventItme type="touchmonitor">[true]




f(st_eA==0)
{
swh("pxw",wf)
s/(wf,5,hvop)
syso(st_eX)
sss x=st_eX
s+(sss.x,hvop,po)
sss po=po
}
f(st_eA==1)
{

f(st_eX&gt;sss.po)
{
end()
}

}</eventItme></event>
</View>
<View id="8" did="7" type="EditText">
<ppt>width=-1
height=-1
text=
background=through
</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)
s id=15
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)
fn 着色.控件着色(2,颜色)
fn 着色.控件着色(9,颜色)
fn 着色.控件着色(13,颜色)

ngde("4","30","#00000000",颜色,背景)
us(5,"background",背景)

 



/.

</eventItme><eventItme type="menu">case 想要功能/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme><eventItme type="loadingComplete">loadjar("armeabi-v7a/classes2.dex",class)
cls(class,"com.Mus.ReboundScrollView",mB)
gvs(1,a)
gvs(7,b)
javanew(mBs,mB,"Context",activity)
urvw(7)
nvw(mBs,1)
nvw(b,mBs)</eventItme></UIEventset>