<View id="235" did="0" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=会员充值
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="214" did="0" type="CoordinatorLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="142" did="214" type="RelativeLayout">
<ppt>width=-1
height=-1
gravity=right</ppt>
<event></event>
</View>
<View id="1" did="142" type="LinearLayout">
<ppt>width=-1
orientation=vertical
height=-1
background=white
gravity=center</ppt>
<event></event>
</View>
<View id="6" did="1" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="5" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="7" did="5" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="49" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="8" did="49" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white
</ppt>
<event></event>
</View>
<View id="216" did="8" type="CardView">
<ppt>width=-1
height=-2
layout_margin=10dp
app_CardElevation=5dp
app_CardcornerRadius=10dp
</ppt>
<event></event>
</View>
<View id="223" did="216" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="195" did="223" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
background=@garbage_main_page_bg.png</ppt>
<event></event>
</View>
<View id="192" did="195" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center_vertical
layout_marginBottom=30dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="200" did="192" type="RelativeLayout">
<ppt>width=70dp
height=70dp
gravity=center
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="203" did="200" type="RelativeLayout">
<ppt>width=70dp
height=70dp
layout_margin=1.5dp
gravity=center</ppt>
<event></event>
</View>
<View id="202" did="203" type="RoundImageView">
<ppt>src=@170837.png
width=60dp
height=60dp
layout_margin=1.5dp
scaleType=centercrop</ppt>
<event></event>
</View>
<View id="201" did="200" type="LinearLayout">
<ppt>width=70dp
height=70dp
background=$幻隐网络/txk/txa.png
layout_margin=1.5dp</ppt>
<event></event>
</View>
<View id="194" did="200" type="CardView">
<ppt>width=40dp
height=40dp
app_CardcornerRadius=20dp
app_CardElevation=2dp
layout_margin=10dp
visibility=gone</ppt>
<event></event>
</View>
<View id="218" did="200" type="GifView">
<ppt>width=20dp
height=20dp
src=@chenghao/noble_emperor_icon.gif
layout_marginLeft=10dp
visibility=gone
ut_alignParentRight=true
ut_alignParentBottom=true
layout_marginRight=5dp
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<View id="9" did="192" type="TextView">
<ppt>width=-2
height=-2
text=By隐心
textcolor=#ffffff
textsize=17sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="198" did="192" type="TextView">
<ppt>width=-2
height=-2
text=
layout_weight=1</ppt>
<event></event>
</View>
<View id="197" did="192" type="ImageView">
<ppt>width=60dp
height=40dp
src=@btn_message_card_chat.png
layout_marginRight=10dp</ppt>
<event><eventItme type="clicki">sj(sss.当前用户数据,"会员(",")会员",会员)
f(sss.dqsj&gt;会员)
{
  f(sss.广告会员=="是")
  {
    sss wz=sss.微信客服地址
    uigo("广告.iyu")
  }
  else
  {
    s stop = 2000
    s text="客服仅为会员服务~"
    fn color.ColorToast(text,stop)
  }
}
else
{
  sss wz=sss.微信客服地址
  uigo("广告.iyu")
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
/.sss txurl="https://img2.baidu.com/it/u=587919348,527169898&fm=253&fmt=auto&app=138&f=JPEG?w=501&h=500"
sss user="独爱隐心"
sss xxid="1"
uigo("交流.iyu")./</eventItme></event>
</View>
<View id="217" did="195" type="TextView">
<ppt>width=-2
height=-2
text=会员到期时间
textColor=#FFFFFF
textsize=16sp
layout_marginleft=10dp
layout_marginRight=10dp
textIsSelectable=true
layout_marginBottom=10dp
visibility=gone</ppt>
<event></event>
</View>
<View id="225" did="223" type="CardView">
<ppt>width=-1
height=30dp
ut_alignParentBottom=true
layout_marginBottom=-10dp
layout_marginRight=10dp
layout_marginLeft=10dp
</ppt>
<event></event>
</View>
<View id="224" did="225" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white
gravity=center</ppt>
<event></event>
</View>
<View id="226" did="224" type="TextView">
<ppt>width=-2
height=-2
text=-加载用户充值记录中…-
textColor=#ff00aeff
textSize=13sp</ppt>
<event></event>
</View>
<View id="188" did="8" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
</ppt>
<event></event>
</View>
<View id="190" did="188" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
</ppt>
<event></event>
</View>
<View id="245" did="190" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
</ppt>
<event></event>
</View>
<View id="191" did="245" type="TabLayout">
<ppt>width=-2
height=-2
app_tabList=会员充值|金币充值
app_tabIndicatorWidth=10dp
tabSelect=0
app_tabIndicatorColor=#ff008cff
app_tabIndicatorWidth=14dp
app_tabIndicatorHeight=3.5dp
app_tabTextColor=#80000000||#ff008cff
app_tabMode=0
layout_marginLeft=10dp</ppt>
<event><eventItme type="ontabselected">gvs(214,id)



f(st_tT=="会员充值")
{
  sss 会员充值中="会员"
  us(10,"text","开通豪华VIP，即可享用所有权限，开了不后悔，不开后悔一辈子！\n")
  us(125,"text","开")
  us(59,"visibility","visible")
  us(64,"visibility","visible")
  us(207,"visibility","gone")
  us(153,"visibility","visible")
  us(101,"visibility","visible")
  us(206,"visibility","gone")
  us(126,"text","开通说明：\n\n若开通遇到问题，可联系官方客服\n·查看询问或解决\n·开通会员即可使用1000+等功能\n会员期间：充了这个会员，在使用的期间，什么功能全部免费！也就是和QQ会员相同的机制！&lt;短期使用，可以试试一天会员，也许会爱上我&gt;\n所有会员一经出售，概不退换！\n有什么问题直接问管理/群主，免费解答！")
  us(110,"text","开通会员说明")
  us(111,"src","@a/sex_male_check_icon.v")
  us(113,"visibility",8)
  us(124,"visibility",8)
  us(237,"visibility","gone")
  us(215,"visibility","visible")
  us(236,"visibility","visible")
}
else f(st_tT=="金币充值")
{
  sss 会员充值中="金币"
  us(91,"text","开")
  us(61,"src","@a/sex_male_check_icon.v")
  us(65,"visibility",8)
  us(62,"visibility",8)
  sss 支付内容="无"
  us(10,"text","我们团队赚不赚钱无所谓，但是您一定要理智消费，不过金币用不完是可以提现的哦~")
  us(125,"text","开")
  us(153,"visibility","gone")
  us(101,"visibility","gone")
  us(126,"text","金币简介：金币是属于隐Box社区的货币，有的文章需要金币付费购买才可以观看，得到你的支持可以有效促进文章质量。")
  us(59,"visibility","gone")
  us(64,"visibility","gone")
  us(207,"visibility","visible")
  us(206,"visibility","visible")
  us(111,"src","@a/sex_male_check_icon.v")
  us(113,"visibility",8)
  us(124,"visibility",8)
  us(110,"text","金币用不完怎么办？")
  us(215,"visibility","gone")
  us(237,"visibility","gone")
  us(236,"visibility","visible")
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="241" did="190" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right|center
</ppt>
<event></event>
</View>
<View id="242" did="241" type="CardView">
<ppt>width=100dp
height=30dp
app_CardElevation=0
app_CardBackgroundColor=#13000cb6
app_CardcornerRadius=30dp
layout_marginRight=-20dp</ppt>
<event></event>
</View>
<View id="243" did="242" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">  uigo("单次.iyu")
  fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="244" did="243" type="TextView">
<ppt>width=-2
height=-2
text=单次卡券
textSize=13sp
textColor=#ff0e00a4
textStyle=bold
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="236" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event></event>
</View>
<View id="10" did="236" type="TextView">
<ppt>width=-2
height=-2
text=开通豪华VIP，即可享用所有权限，体验不同的风花雪月，享受不一样的网络体验！\n
layout_margintop=15dp
textsize=12sp
layout_marginright=25dp
textcolor=#888888
layout_marginLeft=20dp</ppt>
<event></event>
</View>
<View id="221" did="236" type="CardView">
<ppt>width=-1
height=-1
layout_margin=10dp
layout_marginBottom=200dp
app_CardElevation=5dp
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="204" did="221" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="205" did="204" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="153" did="205" type="LinearLayout">
<ppt>width=-1
height=150dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="154" did="153" type="HorizontalScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="155" did="154" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
padding=15dp</ppt>
<event></event>
</View>
<View id="260" did="155" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_margin=10dp
background=@IMG_20210109_171040.png
gravity=center
visibility=gone</ppt>
<event><eventItme type="clicki">uzd(sss.zd,50)
sss 会员充值中="广告"
us(104,"text","广告会员")
us(260,"background","@IMG_20210109_171040.png")
us(156,"background","#56e9e9e9")
us(172,"background","#56e9e9e9")
us(176,"background","#56e9e9e9")
us(184,"background","#56e9e9e9")
us(180,"background","#56e9e9e9")
sss rmb=sss.广告会员金额
us(183,"text","一年")
us(179,"text","三个月")
us(175,"text","一个月")
sss 充值时间="gg.php"
sss 成功成功记录="广告"
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="261" did="260" type="TextView">
<ppt>width=-2
height=-2
text=广告去除
textColor=#000000
textSize=15sp
</ppt>
<event></event>
</View>
<View id="262" did="260" type="TextView">
<ppt>width=-2
height=-2
text=¥9.99
textColor=#000000
textSize=30sp
typeface=serif
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="263" did="260" type="TextView">
<ppt>width=-2
height=-2
text=永久纯净
textColor=#ff888888
textSize=12sp</ppt>
<event></event>
</View>
<View id="156" did="155" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_margin=10dp
background=#56e9e9e9
gravity=center</ppt>
<event><eventItme type="clicki">uzd(sss.zd,50)
sss 会员充值中="会员"
us(104,"text","试用会员")
us(156,"background","@IMG_20210109_171040.png")
us(172,"background","#56e9e9e9")
us(260,"background","#56e9e9e9")
us(176,"background","#56e9e9e9")
us(184,"background","#56e9e9e9")
us(180,"background","#56e9e9e9")
sss rmb="5.88"
us(183,"text","一年")
us(179,"text","三个月")
us(175,"text","一个月")
sss 充值时间="yt.php"
sss 成功成功记录="一天"
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="159" did="156" type="TextView">
<ppt>width=-2
height=-2
text=试用会员
textColor=#000000
textSize=15sp
</ppt>
<event></event>
</View>
<View id="158" did="156" type="TextView">
<ppt>width=-2
height=-2
text=¥5.88
textColor=#000000
textSize=30sp
typeface=serif
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="157" did="156" type="TextView">
<ppt>width=-2
height=-2
text=一天
textColor=#ff888888
textSize=12sp</ppt>
<event></event>
</View>
<View id="172" did="155" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_margin=10dp
background=#56e9e9e9
gravity=center
</ppt>
<event><eventItme type="clicki">uzd(sss.zd,50)
sss 会员充值中="会员"
us(104,"text","月费会员")
us(156,"background","#56e9e9e9")
us(172,"background","@IMG_20210109_171040.png")
us(176,"background","#56e9e9e9")
us(184,"background","#56e9e9e9")
us(260,"background","#56e9e9e9")
us(180,"background","#56e9e9e9")
f(sss.充值一天金额=="关闭")
{
  sss rmb=sss.一月金额
us(183,"text","一年")
us(179,"text","三个月")
us(175,"text","极速充值")
sss 充值时间="ygy.php"
sss 成功成功记录="一个月"
}
else
{
s sj="31"
  s(sss.一天金额*sj,优惠)
  s(优惠-sss.一月金额,优惠)
  ss("优惠~"+优惠,优惠)
sss rmb=sss.一月金额
us(183,"text","一年")
us(179,"text","三个月")
us(175,"text",优惠)
sss 充值时间="ygy.php"
sss 成功成功记录="一个月"
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="173" did="172" type="TextView">
<ppt>width=-2
height=-2
text=月费会员
textColor=#000000
textSize=15sp</ppt>
<event></event>
</View>
<View id="174" did="172" type="TextView">
<ppt>width=-2
height=-2
text=¥28.88
textColor=#000000
textSize=30sp
typeface=serif
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="175" did="172" type="TextView">
<ppt>width=-2
height=-2
text=一个月
textColor=#ff888888
textSize=12sp</ppt>
<event></event>
</View>
<View id="176" did="155" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_margin=10dp
background=#56e9e9e9
gravity=center</ppt>
<event><eventItme type="clicki">uzd(sss.zd,50)
sss 会员充值中="会员"
us(104,"text","季节会员")
us(156,"background","#56e9e9e9")
us(172,"background","#56e9e9e9")
us(176,"background","@IMG_20210109_171040.png")
us(184,"background","#56e9e9e9")
us(260,"background","#56e9e9e9")
us(180,"background","#56e9e9e9")
f(sss.充值一天金额=="关闭")
{
  s sj="3"
  s(sss.一月金额*sj,优惠)
  s(优惠-sss.一季金额,优惠)
  ss("优惠~"+优惠,优惠)
  sss rmb=sss.一季金额
us(183,"text","一年")
us(179,"text",优惠)
us(175,"text","一个月")
sss 充值时间="ygj.php"
sss 成功成功记录="三个月"
}
else
{
  s sj="93"
  s(sss.一天金额*sj,优惠)
  s(优惠-sss.一季金额,优惠)
  ss("优惠~"+优惠,优惠)
sss rmb=sss.一季金额
us(183,"text","一年")
us(179,"text",优惠)
us(175,"text","一个月")
sss 充值时间="ygj.php"
sss 成功成功记录="三个月"
  }
  
 fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="177" did="176" type="TextView">
<ppt>width=-2
height=-2
text=季节会员
textColor=#000000
textSize=15sp</ppt>
<event></event>
</View>
<View id="178" did="176" type="TextView">
<ppt>width=-2
height=-2
text=¥78.88
textColor=#000000
textSize=30sp
typeface=serif
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="179" did="176" type="TextView">
<ppt>width=-2
height=-2
text=三个月
textColor=#ff888888
textSize=12sp</ppt>
<event></event>
</View>
<View id="180" did="155" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_margin=10dp
background=#56e9e9e9
gravity=center</ppt>
<event><eventItme type="clicki">uzd(sss.zd,50)
sss 会员充值中="会员"
us(104,"text","年费会员")
us(156,"background","#56e9e9e9")
us(172,"background","#56e9e9e9")
us(176,"background","#56e9e9e9")
us(260,"background","#56e9e9e9")
us(184,"background","#56e9e9e9")
us(180,"background","@IMG_20210109_171040.png")

f(sss.充值一天金额=="关闭")
{
  s sj="12"
  s(sss.一月金额*sj,优惠)
  s(优惠-sss.一年金额,优惠)
  ss("优惠~"+优惠,优惠)
sss rmb=sss.一年金额
us(183,"text",优惠)
us(179,"text","三个月")
us(175,"text","一个月")
sss 充值时间="yn.php"
sss 成功成功记录="一年"
}
else
{
  s sj="365"
  s(sss.一天金额*sj,优惠)
  s(优惠-sss.一年金额,优惠)
  ss("优惠~"+优惠,优惠)
  sss rmb=sss.一年金额
us(183,"text",优惠)
us(179,"text","三个月")
us(175,"text","一个月")
sss 充值时间="yn.php"
sss 成功成功记录="一年"
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="181" did="180" type="TextView">
<ppt>width=-2
height=-2
text=年费会员
textColor=#000000
textSize=15sp</ppt>
<event></event>
</View>
<View id="182" did="180" type="TextView">
<ppt>width=-2
height=-2
text=¥188.88
textColor=#000000
textSize=30sp
typeface=serif
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="183" did="180" type="TextView">
<ppt>width=-2
height=-2
text=一年
textColor=#ff888888
textSize=12sp</ppt>
<event></event>
</View>
<View id="184" did="155" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
layout_margin=10dp
background=#56e9e9e9
</ppt>
<event><eventItme type="clicki">uzd(sss.zd,50)
sss 会员充值中="会员"
us(104,"text","永久会员")
us(156,"background","#56e9e9e9")
us(172,"background","#56e9e9e9")
us(260,"background","#56e9e9e9")
us(176,"background","#56e9e9e9")
us(184,"background","@IMG_20210109_171040.png")
us(180,"background","#56e9e9e9")
sss rmb=sss.永久金额
us(183,"text","一年")
us(179,"text","三个月")
us(175,"text","一个月")
sss 充值时间="yj.php"
sss 成功成功记录="永久"
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="246" did="184" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="247" did="246" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="185" did="247" type="TextView">
<ppt>width=-2
height=-2
text=永久会员
textColor=#000000
textSize=15sp</ppt>
<event></event>
</View>
<View id="186" did="247" type="TextView">
<ppt>width=-2
height=-2
text=¥288.88
textColor=#000000
textSize=30sp
typeface=serif
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="187" did="247" type="TextView">
<ppt>width=-2
height=-2
text=超值套餐
textColor=#ff888888
textSize=12sp</ppt>
<event></event>
</View>
<View id="248" did="246" type="ImageView">
<ppt>width=-2
height=-2
src=@sq_list_biaoqian_tj.png
ut_alignParentRight=true
visibility=gone</ppt>
<event></event>
</View>
<View id="138" did="204" type="LinearLayout">
<ppt>width=-1
height=70dp
orientation=horizontal
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="139" did="138" type="ImageView">
<ppt>width=-2
height=-2
src=@6.26/membership_with_year_icon.png.v
layout_weight=1</ppt>
<event><eventItme type="clicki">us(104,"text","原价：140元/年")</eventItme></event>
</View>
<View id="140" did="138" type="ImageView">
<ppt>width=-2
height=-2
src=@6.26/membership_with_quarter_icon.png.v
layout_weight=1</ppt>
<event><eventItme type="clicki">us(104,"text","原价：32元/季")</eventItme></event>
</View>
<View id="141" did="138" type="ImageView">
<ppt>width=-2
height=-2
src=@6.26/membership_with_month_icon.png.v
layout_weight=1</ppt>
<event><eventItme type="clicki">us(104,"text","原价：12元/月")</eventItme></event>
</View>
<View id="207" did="204" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="258" did="207" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginLeft=10dp
background=white
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="208" did="258" type="ImageView">
<ppt>width=60dp
height=60dp
src=@main_first_recharge_jifen.png
padding=15dp</ppt>
<event></event>
</View>
<View id="209" did="258" type="LinearLayout">
<ppt>width=-1
orientation=vertical
height=-1
layout_weight=1
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="210" did="209" type="TextView">
<ppt>width=-1
height=-2
text=输入内容
textcolor=#ff00d2ff</ppt>
<event></event>
</View>
<View id="211" did="209" type="TextView">
<ppt>width=-1
height=-2
text=选择【充值】即可
textcolor=#888888
textsize=12sp</ppt>
<event></event>
</View>
<View id="206" did="207" type="EditText">
<ppt>width=-1
height=-1
text=
background=#ffebebeb
singleline=true
hint=请输入要充值的金币
textsize=15dp
textcolor=#fe000000
textcolorhint=#5f000000
textCursorDrawable=#ff00aeff
layout_marginLeft=10dp
layout_marginRight=10dp
digits=1234567890
layout_marginTop=10dp
layout_marginBottom=10dp
gravity=center
maxLength=4</ppt>
<event></event>
</View>
<View id="250" did="207" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
background=white
gravity=center
</ppt>
<event></event>
</View>
<View id="256" did="250" type="Button">
<ppt>width=-2
height=34dp
text=支付宝
background=#d0005ed9
textcolor=#FFFFFF
textsize=11sp
layout_weight=1
layout_marginRight=5dp
layout_marginLeft=10dp</ppt>
<event><eventItme type="clicki">ug(206,"text",内容)
f(内容=="")
{
  s stop = 2000
  s text="请输入充值的金额~"
  fn color.ColorToast(text,stop)
}
else
{
f(sss.在线支付开关=="开")
{
  f(sss.支付宝充值了=="开")
  {
    ug(206,"text",sss.充值金币数量)
  sss 支付内容="有"
  utw(null,"","loading.iyu",false,v)
  sss 会员充值="在充值"
  ss(sss.payapi+"query.php?action=pay",充值一)
ss("&money="+sss.充值金币数量+"&des=账号："+sss.名称,充值二)
t()
{
  hs(充值一, 充值二, "utf-8", null, true, sss.外链, b)
  sj(b,"商户订单号：","&lt;/p&gt;",ss.订单号)
  sj(b,"wapds\"&gt;&lt;a href=\"","\"",ss.wz)
  ufnsui()
  {
    endutw()
sit(a,"action", "android.intent.action.VIEW")
sit(a,"data",ss.wz)
uit(a, "chooser", "支付宝捐款")
  }
}
  }
  else
  {
    sxb(sss.我的uid)
  s stop = 2000
  s text="已经复制您的账户ID，直接填写充值即可！"
  fn color.ColorToast(text,stop) 
  hws(sss.金币充值地址)
  sss 微信支付="是"
  }
}
else
{
 s stop = 2000
  s text="暂未开启在线充值，有问题请联系客服！"
  fn color.ColorToast(text,stop) 
}
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
/.f(sss.在线支付开关=="开")
{
  uigo("支付.iyu")
  sss 微信支付="no"
}
else
{
 s stop = 2000
  s text="暂未开启在线充值，有问题请联系客服！"
  fn color.ColorToast(text,stop) 
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="257" did="250" type="Button">
<ppt>width=-2
height=34dp
text=微信
background=#c0009912
textcolor=#FFFFFF
textsize=11sp
layout_weight=1
layout_marginLeft=5dp
layout_marginRight=10dp</ppt>
<event><eventItme type="clicki">f(sss.在线支付开关=="开")
{
  sxb(sss.我的uid)
  s stop = 2000
  s text="已经复制您的账户ID，直接填写充值即可！"
  fn color.ColorToast(text,stop) 
  hws(sss.金币充值地址)
  sss 微信支付="是"
}
else
{
 s stop = 2000
  s text="暂未开启在线充值，有问题请联系客服！"
  fn color.ColorToast(text,stop) 
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="101" did="204" type="LinearLayout">
<ppt>width=-1
height=-2
layout_margintop=10dp
orientation=vertical
layout_marginLeft=10dp
background=white</ppt>
<event></event>
</View>
<View id="227" did="101" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="102" did="227" type="ImageView">
<ppt>width=60dp
height=60dp
src=@a/1/icon_mine_hb5.v
padding=5dp
layout_gravity=center</ppt>
<event></event>
</View>
<View id="103" did="227" type="LinearLayout">
<ppt>width=-1
orientation=vertical
height=-1
layout_weight=1
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="104" did="103" type="TextView">
<ppt>width=-1
height=-2
text=试用会员
textcolor=#ff00d2ff</ppt>
<event></event>
</View>
<View id="105" did="103" type="TextView">
<ppt>width=-1
height=-2
text=支付宝秒支付
textcolor=#888888
textsize=12sp</ppt>
<event></event>
</View>
<View id="107" did="227" type="LinearLayout">
<ppt>width=100dp
height=-1
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="108" did="107" type="Button">
<ppt>width=75dp
height=34dp
text=开通
background=#ff00bfff
textcolor=#FFFFFF
textsize=11sp</ppt>
<event><eventItme type="clicki">f(sss.在线支付开关=="开")
{
  f(sss.支付宝充值了=="开")
  {
    sss 支付内容="有"
    utw(null,"","loading.iyu",false,v)
    sss 会员充值="在充值"
    ss(sss.payapi+"query.php?action=pay",充值一)
    ss("&money="+sss.rmb+"&des=账号："+sss.名称,充值二)
    t()
    {
      hs(充值一, 充值二, "utf-8", null, true, sss.外链, b)
      sj(b,"商户订单号：","&lt;/p&gt;",ss.订单号)
      sj(b,"wapds\"&gt;&lt;a href=\"","\"",ss.wz)
      ufnsui()
      {
        endutw()
        sit(a,"action", "android.intent.action.VIEW")
        sit(a,"data",ss.wz)
        uit(a, "chooser", "支付宝捐款")
      }
    }
  }
  else
  {
    sxb(sss.我的uid)
    s stop = 2000
    s text="已经复制您的账户ID，直接填写充值即可！"
    fn color.ColorToast(text,stop)
    ug(104,"text",广告)
    f(广告?"广告")
    {
      hws(sss.广告充值地址)
    }
    else
    {
      hws(sss.会员充值地址)
    }
    sss 微信支付="是"
  }
}
else
{
  s stop = 2000
  s text="暂未开启在线充值，有问题请联系客服！"
  fn color.ColorToast(text,stop)
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}

/.sit(a,"action", "android.intent.action.VIEW")
sit(a,"data",ss.wz)
uit(a, "chooser", "支付宝捐款")./</eventItme></event>
</View>
<View id="228" did="101" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="229" did="228" type="ImageView">
<ppt>width=60dp
height=60dp
src=@ca6c7a959bb.png
padding=10dp
layout_gravity=center</ppt>
<event></event>
</View>
<View id="230" did="228" type="LinearLayout">
<ppt>width=-1
orientation=vertical
height=-1
layout_weight=1
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="231" did="230" type="TextView">
<ppt>width=-1
height=-2
text=平台支付
textcolor=#ff00d2ff</ppt>
<event></event>
</View>
<View id="232" did="230" type="TextView">
<ppt>width=-1
height=-2
text=支持微信支付
textcolor=#888888
textsize=12sp</ppt>
<event></event>
</View>
<View id="233" did="228" type="LinearLayout">
<ppt>width=100dp
height=-1
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="234" did="233" type="Button">
<ppt>width=75dp
height=34dp
text=开通
background=#ff00bfff
textcolor=#FFFFFF
textsize=11sp</ppt>
<event><eventItme type="clicki">f(sss.在线支付开关=="开")
{
  sxb(sss.我的uid)
  s stop = 2000
  s text="已经复制您的账户ID，直接填写充值即可！"
  fn color.ColorToast(text,stop) 
  ug(104,"text",广告)
  f(广告?"广告")
  {
    hws(sss.广告充值地址)
  }
  else
  {
  hws(sss.会员充值地址)
  }
  sss 微信支付="是"
}
else
{
 s stop = 2000
  s text="暂未开启在线充值，有问题请联系客服！"
  fn color.ColorToast(text,stop) 
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="222" did="204" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="220" did="222" type="ImageView">
<ppt>width=90dp
height=-2
src=@m0z.png
layout_marginTop=10dp
layout_marginBottom=5dp
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="215" did="222" type="TextView">
<ppt>width=-2
height=-2
text=所有支付宝支付都是秒到账，微信需要扫码联系微信客服进行支付！
textsize=12sp
layout_marginLeft=10dp
layout_marginRight=10dp
textcolor=#ffc40000
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="57" did="222" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=center
background=white</ppt>
<event></event>
</View>
<View id="58" did="57" type="LinearLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="59" did="57" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
layout_marginLeft=10dp
layout_marginRight=10dp
background=white</ppt>
<event></event>
</View>
<View id="60" did="59" type="TextView">
<ppt>width=-1
height=-1
text=开通豪华VIP有哪些特权？
textsize=14sp
textcolor=#888888
gravity=center_vertical
layout_weight=1
</ppt>
<event></event>
</View>
<View id="61" did="59" type="ImageView">
<ppt>width=40dp
height=40dp
src=@a/sex_male_check_icon.v
padding=10dp
</ppt>
<event><eventItme type="clicki">gvs(214,id)
 
 
 
f(ss.开关=="开")
{
  ss 开关="关"
  us(65,"visibility","visible")
  us(62,"visibility","visible")
  us(61,"src","@a/sex_female_check_icon.v")
}
else
{
  ss 开关="开"
  us(61,"src","@a/sex_male_check_icon.v")
  us(65,"visibility",8)
  us(62,"visibility",8)
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="64" did="57" type="TextView">
<ppt>width=-1
height=1
text=
background=#e0e0e0</ppt>
<event></event>
</View>
<View id="65" did="57" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_margintop=5dp
layout_marginbottom=10dp
visibility=gone</ppt>
<event></event>
</View>
<View id="66" did="65" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="67" did="66" type="TextView">
<ppt>width=-1
height=-1
text=功能免费
gravity=center
layout_weight=1
textcolor=#ff00dbff</ppt>
<event></event>
</View>
<View id="68" did="66" type="TextView">
<ppt>width=-1
height=-1
text=功能更多
gravity=center
layout_weight=1
textcolor=#ff00dbff</ppt>
<event></event>
</View>
<View id="69" did="66" type="TextView">
<ppt>width=-1
height=-1
text=尊贵象征
gravity=center
layout_weight=1
textcolor=#ff00dbff</ppt>
<event></event>
</View>
<View id="70" did="66" type="TextView">
<ppt>width=-1
height=-1
text=更多特权
gravity=center
layout_weight=1
textcolor=#ff00dbff</ppt>
<event></event>
</View>
<View id="71" did="65" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="72" did="71" type="TextView">
<ppt>width=-1
height=-1
text=专业解说
gravity=center
layout_weight=1
textcolor=#ff00dbff</ppt>
<event></event>
</View>
<View id="73" did="71" type="TextView">
<ppt>width=-1
height=-1
text=资源查看
gravity=center
layout_weight=1
textcolor=#ff00dbff</ppt>
<event></event>
</View>
<View id="74" did="71" type="TextView">
<ppt>width=-1
height=-1
text=技术学习
gravity=center
layout_weight=1
textcolor=#ff00dbff</ppt>
<event></event>
</View>
<View id="75" did="71" type="TextView">
<ppt>width=-1
height=-1
text=广告纯净
gravity=center
layout_weight=1
textcolor=#ff00dbff</ppt>
<event></event>
</View>
<View id="62" did="57" type="TextView">
<ppt>width=-1
height=1
text=
background=#e0e0e0
visibility=8</ppt>
<event></event>
</View>
<View id="109" did="57" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
layout_marginLeft=10dp
layout_marginRight=10dp
background=white</ppt>
<event></event>
</View>
<View id="110" did="109" type="TextView">
<ppt>width=-1
height=-1
text=开通会员说明
textsize=14sp
textcolor=#888888
gravity=center_vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="111" did="109" type="ImageView">
<ppt>width=40dp
height=40dp
src=@a/sex_male_check_icon.v
padding=10dp
</ppt>
<event><eventItme type="clicki">gvs(214,id)
   
   
   
ug(125,"text",dx)
f(dx=="开")
{
us(125,"text","关")
us(113,"visibility","visible")
us(124,"visibility","visible")
us(111,"src","@a/sex_female_check_icon.v")
}

f(dx=="关")
{
us(125,"text","开")
us(111,"src","@a/sex_male_check_icon.v")
us(113,"visibility",8)
us(124,"visibility",8)
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="127" did="57" type="TextView">
<ppt>width=-1
height=1
text=
background=#e0e0e0
</ppt>
<event></event>
</View>
<View id="113" did="57" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_margintop=5dp
layout_marginbottom=10dp
visibility=8</ppt>
<event></event>
</View>
<View id="126" did="113" type="TextView">
<ppt>width=-2
height=-2
text=开通说明：\n\n若开通遇到问题，可联系官方客服\n·查看询问或解决\n·开通会员即可使用1000+等功能\n会员期间：充了这个会员，在使用的期间，什么功能全部免费！也就是和QQ会员相同的机制！&lt;可以充值试试，也许会爱上我&gt;\n所有会员一经出售，概不退换！\n有什么问题直接问管理/群主，免费解答！
textColor=#ff444444
layout_marginLeft=20dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="124" did="57" type="TextView">
<ppt>width=-1
height=1
text=
background=#e0e0e0
visibility=8</ppt>
<event></event>
</View>
<View id="78" did="57" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
layout_marginLeft=10dp
layout_marginRight=10dp
background=white</ppt>
<event></event>
</View>
<View id="81" did="78" type="TextView">
<ppt>width=-1
height=-1
text=我的当前身份
gravity=center_vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="82" did="78" type="TextView">
<ppt>width=-2
height=-2
text=平民百姓
textsize=11sp
textcolor=#ff0081ff</ppt>
<event></event>
</View>
<View id="79" did="57" type="TextView">
<ppt>width=-1
height=1
text=
backgroundcolor=#e0e0e0</ppt>
<event></event>
</View>
<View id="80" did="57" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
layout_marginLeft=10dp
layout_marginRight=10dp
background=white</ppt>
<event><eventItme type="clicki">  s a = "$幻隐网络/.v/jf.yx" 
fr(a, b) 
us(84,"text",b)</eventItme></event>
</View>
<View id="83" did="80" type="TextView">
<ppt>width=-1
height=-1
text=当前会员余额
gravity=center_vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="84" did="80" type="TextView">
<ppt>width=-2
height=-2
text=0
textsize=11sp
textcolor=#ff0081ff
</ppt>
<event></event>
</View>
<View id="85" did="57" type="TextView">
<ppt>width=-1
height=1
text=
backgroundcolor=#e0e0e0</ppt>
<event></event>
</View>
<View id="89" did="57" type="LinearLayout">
<ppt>width=-1
height=-2
layout_marginleft=-10dp</ppt>
<event></event>
</View>
<View id="90" did="89" type="ImageView">
<ppt>width=-2
height=-2
src=@212908.v
scaletype=centercrop</ppt>
<event></event>
</View>
<View id="237" did="8" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
visibility=gone</ppt>
<event></event>
</View>
<View id="144" did="49" type="WebView">
<ppt>width=30dp
height=30dp
visibility=gone
url=</ppt>
<event></event>
</View>
<View id="100" did="6" type="TextView">
<ppt>width=-1
height=40dp
text=一天最多充值一次
gravity=center
textcolor=#ffffff
textsize=14sp
ut_alignparentbottom=true
background=#ff00c4ff
visibility=gone
clickable=true
</ppt>
<event></event>
</View>
<View id="125" did="1" type="TextView">
<ppt>width=-2
height=-2
text=开
visibility=gone</ppt>
<event></event>
</View>
<View id="199" did="142" type="ImageView">
<ppt>width=60dp
height=60dp
src=@coolboxshiling16.png
layout_margin=10dp
layout_marginBottom=10dp
ut_alignParentBottom=true
visibility=gone</ppt>
<event></event>
</View>
<View id="259" did="214" type="WebView">
<ppt>width=0dp
height=0dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffffff",true)
sss 会员充值中="会员"
sss 充值金币数量="0"
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")
gvs(202,a)
call(null,"mjava","图片跳转.set",a)
s id=235
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)


ss 开关="关"
us(202,"src",sss.头像)
sj(sss.bs,"一天金额[","]",sss.充值一天金额)
sss 一天金额=sss.充值一天金额
sj(sss.bs,"一月金额[","]",sss.一月金额)
sj(sss.bs,"一季金额[","]",sss.一季金额)
sj(sss.bs,"一年金额[","]",sss.一年金额)
sj(sss.bs,"永久金额[","]",sss.永久金额)
ss("¥"+sss.一月金额,一月金额)
us(174,"text",一月金额)
ss("¥"+sss.一季金额,一季金额)
us(178,"text",一季金额)
ss("¥"+sss.一年金额,一年金额)
us(182,"text",一年金额)
ss("¥"+sss.永久金额,永久金额)
us(186,"text",永久金额)
f(sss.充值一天金额=="关闭")
{
  us(104,"text","月费会员")
  us(156,"visibility","gone")
  us(156,"background","#56e9e9e9")
  us(172,"background","@IMG_20210109_171040.png")
  us(176,"background","#56e9e9e9")
  us(260,"background","#56e9e9e9")
  us(184,"background","#56e9e9e9")
  us(180,"background","#56e9e9e9")
  sss rmb=sss.一月金额
  us(183,"text","一年")
  us(179,"text","三个月")
  us(175,"text","极速充值")
  sss 充值时间="ygy.php"
  sss 成功成功记录="一个月"
}
else
{
  us(104,"text","试用会员")
  ss("¥"+sss.充值一天金额,金额)
  us(158,"text",金额)
  sss rmb=sss.充值一天金额
  sss 充值时间="yt.php"
}
fw("$幻隐网络/.临时数据/100.txt","")
fr("$幻隐网络/配置/yx.txt",yg)
us(2,"background",yg)
sj(sss.当前用户数据,"头像框：","头像框内容结束",txk)
time("Y",a)
time("m",m)
time("d",D)
time("H",e)
time("M",l)
time("S",v)
ss(a+m+D+e+l+v,dqsj)
sj(sss.当前用户数据,"会员(",")会员",会员)
f(dqsj&gt;会员)
{
  f(sss.广告会员=="是")
{
  us(218,"visibility","gone")
  us(82,"text","广告会员")
}
else
{
  us(218,"visibility","gone")
  us(82,"text","平民百姓")
}
}
else
{
  us(82,"text","凌云贵族")
  us(218,"visibility","visible")
}
us(201,"background",txk)
us(104,"textcolor",yg)
us(207,"visibility","gone")
us(206,"visibility","gone")
us(16,"textcolor",yg)
us(100,"background",yg)
us(82,"textcolor",yg)
us(9,"text",sss.名称)
us(217,"text",sss.到期的时候)
us(84,"textcolor",yg)
us(95,"background",yg)
us(132,"background",yg)
us(108,"background",yg)
us(20,"background",yg)
ngde(5,"#ffff6600",bb)
us(46,"background",bb)
ngde(5,"#ffff6600",bc)
us(47,"background",bc)
ngde(5,"#ffff6600",bd)
us(48,"background",bd)
ngde(15,"#ffffff",a)
loadjar("armeabi-v7a/classes2.dex",class)
cls(class,"com.Mus.ReboundScrollView",mB)
gvs(5,a)
gvs(7,b)
javanew(mBs,mB,"Context",activity)
urvw(7)
nvw(mBs,5)
nvw(b,mBs)
loadjar("armeabi-v7a/classes2.dex",class)
cls(class,"com.Mus.ReboundScrollView",mB)
t()
{
  s a = "$幻隐网络/.v/jf.yx"
  fr(a, b)
  us(84,"text",b)
}
</eventItme><eventItme type="restart">utw(null,"","loading.iyu",false,v)
{
}
t()
{
  f(sss.支付内容=="有")
  {
    s wz="lib/data.php?action=serve"
    ss(sss.payapi+wz,wz)
    ss("&gid="+ss.订单号,pa)
    hs(wz,pa,"utf-8",支付状态)
    f(支付状态?"支付成功")
    {
      f(sss.会员充值中=="会员")
      {
        uigo("支付成功.iyu")
        end()
      }
      else
      {
        uigo("金币支付成功.iyu")
        end()
      }
    }
    else
    {
      ufnsui()
      {
        endutw()
        utw(null,"温馨提示","检测到你未完成支付，是否继续进行支付？","支付","下次一定","支付未到账",true,vv)
        {
          sit(a,"action", "android.intent.action.VIEW")
          sit(a,"data",ss.wz)
          uit(a, "chooser", "支付宝充值")
          endutw()
        }
        else
        {
          us(109,"visibility","gone")
          us(112,"visibility","gone")
          us(116,"visibility","gone")
          sss 支付内容="无"
        }
        else
        {
          f(sss.客服微信==null)
          {
            sxb("隐Box客服微信：grnb69")
          }
          else
          {
            ss("隐Box客服微信"+sss.客服微信,微信)
            sxb(微信)
          }
          s stop = 2000
          s text="已经复制客服微信~"
          fn color.ColorToast(text,stop)
          sss 支付内容="无"
        }
      }
    }
  }
  else
  {
    endutw()
  }
}</eventItme><eventItme type="destroy">sss 支付内容="无"
sss 金币充值="无"</eventItme><eventItme type="loadingComplete">f(sss.topon广告=="开启")
{
  us(260,"visibility","visible")
}
else
{
}
f(sss.广告会员=="是")
{
  us(260,"visibility","gone")
}
else
{
}
f(sss.个人金币充值=="金币")
{
  us(191,"tabSelect","1")
  us(91,"text","开")
us(61,"src","@a/sex_male_check_icon.v")
us(65,"visibility",8)
us(62,"visibility",8)
  sss 支付内容="无"
  us(10,"text","我们团队赚不赚钱无所谓，但是您一定要理智消费，不过金币用不完是可以提现的哦~")
  us(125,"text","开")
  us(153,"visibility","gone")
  us(101,"visibility","gone")
  us(126,"text","金币简介：金币是属于隐Box社区的货币，有的文章需要金币付费购买才可以观看，得到你的支持可以有效促进文章质量。\n\n如果您的金币用不完，可以去创作者中心进行提现操作的。")
  us(59,"visibility","gone")
  us(64,"visibility","gone")
  us(207,"visibility","visible")
  us(206,"visibility","visible")
  us(111,"src","@a/sex_male_check_icon.v")
  us(113,"visibility",8)
  us(124,"visibility",8)
  us(110,"text","金币用不完怎么办？")
  us(215,"visibility","gone")
}
sran(1,999,ksk)
f(ksk&gt;"500")
{
  s 会员="一个月"
}
else f(ksk&lt;"300")
{
  s 会员="一个季"
}
else f(ksk&lt;"100")
{
  s 会员="试用"
}
else
{
  s 会员="一年"
}
ss("感谢："+ksk+"***充值"+会员+"会员",k)
us(226,"text",k)
t()
{
  w(true)
  {
    stop(2300)
    ufnsui()
    {
      sran(100,999,ksk)
      f(ksk&gt;"500")
      {
        s 会员="一个月"
      }
      else f(ksk&lt;"300")
      {
        s 会员="一个季"
      }
      else
      {
        s 会员="一年"
      }
      ss("感谢："+ksk+"***充值"+会员+"会员",k)
      us(226,"text",k)
    }
  }
}</eventItme><eventItme type="menu">case 想要功能/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break

case 拒绝退款:
ss(sss.api+"tk.html",tk)
sss wz=tk
uigo("广告.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme></UIEventset>