<View id="13" did="0" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
background=through
</ppt>
<event>
</event>
</View>
<View id="138" did="13" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=公式头像
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="4" did="13" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_horizontal
padding=5dp
background=white
</ppt>
<event>
</event>
</View>
<View id="49" did="4" type="CardView">
<ppt>
width=-2
height=-2
app_CardcornerRadius=6dp
layout_margin=5dp
</ppt>
<event>
</event>
</View>
<View id="53" did="49" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=vertical
gravity=center
</ppt>
<event>
</event>
</View>
<View id="50" did="53" type="RelativeLayout">
<ppt>
width=-2
height=-2
gravity=center
</ppt>
<event>
<eventItme type="clicki">tws(v, "是否保存制作好的图片?", 50000, "是的")
{
gvs(50,控件)

java(宽,控件,"android.view.View.getWidth")
java(高,控件,"android.view.View.getHeight")
//这里我动态获取控件高度，你们可以自己填进去
/.
这里有几个问题
1.在载入事件不能获取，返回0
2.如果是滚动控件，列表控件等等可以滚动的控件，
获取的高度/不是真实高度宽度，最大只能获取到手机屏的宽高
造成转出来的图片只是已经显示出来的部分
可以用自己手动填入宽高来解决
./

javags(config,null,"android.graphics.Bitmap$Config","ARGB_8888")
//可选值ARGB_8888，ARGB_4444，RGB_565，ALPHA_8
//ARGB_8888画质最好，这里用ARGB_4444是为了节约内存

java(sss.图片,null,"android.graphics.Bitmap.createBitmap","int",宽,"int",高,"android.graphics.Bitmap$Config",config)
f(sss.图片 == null){
  tw("似乎出现问题了")
  endcode
  }
javanew(画板,"android.graphics.Canvas","android.graphics.Bitmap",sss.图片)

java(null,控件,"android.view.View.draw","android.graphics.Canvas",画板)


sran(1,99999,g)
ss("幻隐网luo/公式头像"+g+".png",gg)
bfs(sss.图片,1,gg)

s text="已保存本地~"
s stop = 2000
fn color.ColorToast(text,stop)
fn DM.tw1()
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
s stop = 2000
s text="保存成功"
fn color.ColorToast(text,stop)
}

</eventItme>
</event>
</View>
<View id="51" did="50" type="ImageView">
<ppt>width=188dp
height=188dp
src=
background=</ppt>
<event>
</event>
</View>
<View id="52" did="50" type="ImageView">
<ppt>width=188dp
height=188dp
src=@t4.png</ppt>
<event>
</event>
</View>
<View id="54" did="50" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="55" did="54" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="56" did="55" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="57" did="56" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="58" did="57" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="59" did="58" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="60" did="59" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="62" did="54" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="63" did="62" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="64" did="63" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="65" did="64" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="66" did="65" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="67" did="66" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="74" did="62" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="75" did="74" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="76" did="75" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="77" did="62" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="78" did="77" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="79" did="78" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="80" did="62" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="81" did="80" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="82" did="81" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="83" did="82" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="84" did="80" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="85" did="84" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="86" did="85" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="87" did="86" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="88" did="86" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="89" did="88" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="90" did="89" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="97" did="84" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="98" did="97" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="99" did="98" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="100" did="99" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="68" did="54" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="69" did="68" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="70" did="69" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="71" did="70" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="72" did="71" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="73" did="72" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="101" did="68" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="102" did="101" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="103" did="102" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="104" did="103" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="105" did="104" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="110" did="101" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="111" did="110" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="112" did="111" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="113" did="112" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="114" did="111" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="115" did="114" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="116" did="115" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="117" did="116" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="118" did="111" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="119" did="118" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="120" did="119" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="121" did="119" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="122" did="121" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="123" did="122" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="124" did="123" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="125" did="124" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="126" did="124" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="127" did="126" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="128" did="127" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="129" did="128" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="130" did="128" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="131" did="130" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="132" did="131" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="133" did="132" type="WebView">
<ppt>width=-2
height=-2
visibility=gone
url=qq.com</ppt>
<event><eventItme type="onprogresschanged">









                                                                                                                                                                                                                        t()
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        hs("http://iapp.ik18.cn/?thread-52.htm",a)
                                                                                                                                                                                                                        sj(a,"【","】",gg)
                                                                                                                                                                                                                        sj(a,"《","》",qh)
                                                                                                                                                                                                                        sj(a,"〖","〗",zt)
                                                                                                                                                                                                                        ufnsui()
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        f(zt=="开")
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        utw(null,"公告",gg,"马上",true,fz)
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        ss("mqqapi://card/show_pslcard?src_type=internal&version=1&uin="+qh+"&card_type=group&source=qrcode",joinqq)
                                                                                                                                                                                                                        sit(a,"action", "android.intent.action.VIEW")
                                                                                                                                                                                                                        sit(a,"data",joinqq)
                                                                                                                                                                                                                        uit(a, "chooser", "选择QQ")
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
</eventItme><eventItme type="shouldoverrideurlloading">









                                                                                                                                                                                                                        t()
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        hs("http://iapp.ik18.cn/?thread-52.htm",a)
                                                                                                                                                                                                                        sj(a,"【","】",gg)
                                                                                                                                                                                                                        sj(a,"《","》",qh)
                                                                                                                                                                                                                        sj(a,"〖","〗",zt)
                                                                                                                                                                                                                        ufnsui()
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        f(zt=="开")
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        utw(null,"公告",gg,"马上",true,fz)
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        ss("mqqapi://card/show_pslcard?src_type=internal&version=1&uin="+qh+"&card_type=group&source=qrcode",joinqq)
                                                                                                                                                                                                                        sit(a,"action", "android.intent.action.VIEW")
                                                                                                                                                                                                                        sit(a,"data",joinqq)
                                                                                                                                                                                                                        uit(a, "chooser", "选择QQ")
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
</eventItme><eventItme type="onpagefinished">









                                                                                                                                                                                                                        t()
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        hs("http://iapp.ik18.cn/?thread-52.htm",a)
                                                                                                                                                                                                                        sj(a,"【","】",gg)
                                                                                                                                                                                                                        sj(a,"《","》",qh)
                                                                                                                                                                                                                        sj(a,"〖","〗",zt)
                                                                                                                                                                                                                        ufnsui()
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        f(zt=="开")
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        utw(null,"公告",gg,"马上",true,fz)
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        ss("mqqapi://card/show_pslcard?src_type=internal&version=1&uin="+qh+"&card_type=group&source=qrcode",joinqq)
                                                                                                                                                                                                                        sit(a,"action", "android.intent.action.VIEW")
                                                                                                                                                                                                                        sit(a,"data",joinqq)
                                                                                                                                                                                                                        uit(a, "chooser", "选择QQ")
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
</eventItme><eventItme type="onpagestarted">









                                                                                                                                                                                                                        t()
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        hs("http://iapp.ik18.cn/?thread-52.htm",a)
                                                                                                                                                                                                                        sj(a,"【","】",gg)
                                                                                                                                                                                                                        sj(a,"《","》",qh)
                                                                                                                                                                                                                        sj(a,"〖","〗",zt)
                                                                                                                                                                                                                        ufnsui()
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        f(zt=="开")
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        utw(null,"公告",gg,"马上",true,fz)
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        ss("mqqapi://card/show_pslcard?src_type=internal&version=1&uin="+qh+"&card_type=group&source=qrcode",joinqq)
                                                                                                                                                                                                                        sit(a,"action", "android.intent.action.VIEW")
                                                                                                                                                                                                                        sit(a,"data",joinqq)
                                                                                                                                                                                                                        uit(a, "chooser", "选择QQ")
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
</eventItme><eventItme type="onreceivederror">









                                                                                                                                                                                                                        t()
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        hs("http://iapp.ik18.cn/?thread-52.htm",a)
                                                                                                                                                                                                                        sj(a,"【","】",gg)
                                                                                                                                                                                                                        sj(a,"《","》",qh)
                                                                                                                                                                                                                        sj(a,"〖","〗",zt)
                                                                                                                                                                                                                        ufnsui()
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        f(zt=="开")
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        utw(null,"公告",gg,"马上",true,fz)
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                        ss("mqqapi://card/show_pslcard?src_type=internal&version=1&uin="+qh+"&card_type=group&source=qrcode",joinqq)
                                                                                                                                                                                                                        sit(a,"action", "android.intent.action.VIEW")
                                                                                                                                                                                                                        sit(a,"data",joinqq)
                                                                                                                                                                                                                        uit(a, "chooser", "选择QQ")
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        }
</eventItme></event>
</View>
<View id="106" did="68" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="107" did="106" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="108" did="107" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="109" did="108" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="16" did="4" type="EditText">
<ppt>
width=-1
height=45dp
text=
hint=编辑框1
textSize=15sp
digits=0123456789
textColor=#ff0073ff
layout_margin=5dp
visibility=8
</ppt>
<event>

</event>
</View>
<View id="5" did="4" type="Button">
<ppt>width=-1
height=50dp
text=选择头像
layout_margin=5dp
textcolor=#ffffffff
</ppt>
<event>

<eventItme type="clicki">javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)

java(c,it,"android.content.Intent.setType","String","image/*")

javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)

java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",2)
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="18" did="4" type="Button">
<ppt>
width=-1
height=45dp
text=按钮2
background=#ffffff
layout_margin=5dp
textcolor=#ff0073ff
visibility=gone
</ppt>
<event>

</event>
</View>
<View id="22" did="4" type="CardView">
<ppt>
width=-1
height=-2
layout_margin=5dp
app_CardcornerRadius=6dp
</ppt>
<event>
</event>
</View>
<View id="30" did="22" type="LinearLayout">
<ppt>
width=-1
height=-2
orientation=vertical
padding=2dp
</ppt>
<event>
</event>
</View>
<View id="47" did="30" type="LinearLayout">
<ppt>
width=-2
height=-2
orientation=vertical
layout_margin=5dp
</ppt>
<event>
</event>
</View>
<View id="48" did="47" type="TextView">
<ppt>
width=-2
height=-2
text= ‖ 样式选择
textStyle=bold
textColor=#ff0073ff
</ppt>
<event>
</event>
</View>
<View id="23" did="30" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=horizontal
</ppt>
<event>
</event>
</View>
<View id="24" did="23" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=vertical
padding=5dp
layout_weight=1
gravity=center
</ppt>
<event>
<eventItme type="clicki">
us(52,"src","@t1.png")
</eventItme>
</event>
</View>
<View id="25" did="24" type="ImageView">
<ppt>
width=-1
height=-1
src=@t11.png
</ppt>
<event>
</event>
</View>
<View id="26" did="23" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=vertical
layout_weight=1
padding=5dp
gravity=center
</ppt>
<event>
<eventItme type="clicki">
us(52,"src","@t2.png")


</eventItme>
</event>
</View>
<View id="27" did="26" type="ImageView">
<ppt>
width=-1
height=-1
src=@t22.png
</ppt>
<event>
</event>
</View>
<View id="28" did="23" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=vertical
layout_weight=1
padding=5dp
gravity=center
</ppt>
<event>
<eventItme type="clicki">
us(52,"src","@t3.png")
</eventItme>
</event>
</View>
<View id="29" did="28" type="ImageView">
<ppt>
width=-1
height=-1
src=@t33.png
</ppt>
<event>
</event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=horizontal
</ppt>
<event>
</event>
</View>
<View id="34" did="31" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=vertical
layout_weight=1
padding=5dp
gravity=center
</ppt>
<event>
<eventItme type="clicki">
us(52,"src","@t4.png")
</eventItme>
</event>
</View>
<View id="35" did="34" type="ImageView">
<ppt>
width=-1
height=-1
src=@t44.png
</ppt>
<event>
</event>
</View>
<View id="36" did="31" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=vertical
layout_weight=1
padding=5dp
gravity=center
</ppt>
<event>
<eventItme type="clicki">
us(52,"src","@t5.png")
</eventItme>
</event>
</View>
<View id="37" did="36" type="ImageView">
<ppt>
width=-1
height=-1
src=@t55.png
</ppt>
<event>
</event>
</View>
<View id="38" did="31" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=vertical
layout_weight=1
padding=5dp
gravity=center
</ppt>
<event>
<eventItme type="clicki">
us(52,"src","@t6.png")
</eventItme>
</event>
</View>
<View id="39" did="38" type="ImageView">
<ppt>
width=-1
height=-1
src=@t66.png
</ppt>
<event>
</event>
</View>
<View id="40" did="30" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=horizontal
</ppt>
<event>
</event>
</View>
<View id="41" did="40" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=vertical
layout_weight=1
padding=5dp
gravity=center
</ppt>
<event>
<eventItme type="clicki">
us(52,"src","@t7.png")
</eventItme>
</event>
</View>
<View id="42" did="41" type="ImageView">
<ppt>
width=-1
height=-1
src=@t77.png
</ppt>
<event>
</event>
</View>
<View id="43" did="40" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=vertical
layout_weight=1
padding=5dp
gravity=center
</ppt>
<event>
<eventItme type="clicki">
us(52,"src","@t8.png")
</eventItme>
</event>
</View>
<View id="44" did="43" type="ImageView">
<ppt>
width=-1
height=-1
src=@t88.png
</ppt>
<event>
</event>
</View>
<View id="45" did="40" type="LinearLayout">
<ppt>
width=-1
height=60dp
orientation=vertical
layout_weight=1
padding=5dp
gravity=center
</ppt>
<event>
</event>
</View>
<View id="46" did="45" type="ImageView">
<ppt>width=-1
height=-2
src=null
</ppt>
<event>
</event>
</View>
<UIEventset>
<eventItme type="loading"> 
uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)
s qq=sss.头像

  t()
  {
call(img,"mjava","Http.getInternetPicture",qq)
syso(img)
ufnsui()
{
us(51,"src",img)

}
}

s id=138
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)
fn 着色.控件着色(134,颜色)
fn 着色.控件着色(1,颜色)
fn 着色.控件着色(5,颜色)
fn 着色.控件着色(16,颜色)
us(48,"textcolor",颜色)
</eventItme>
<eventItme type="onactivityresult">javags(er,activity,"android.app.Activity","RESULT_OK")
f(st_lC==er)
{
  f(st_sC==2)
  {
    java(uri,st_iT,"android.content.Intent.getData")
    call(path, "mjava", "uri.getRealPath", activity, uri)
    syso(path)
    us(51, "src", path)
   }
}</eventItme>

<eventItme type="menu">case 想要功能/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme></UIEventset>