<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#ffffffff</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=210dp
orientation=vertical
background=#FF328ADE</ppt>
<event></event>
</View>
<View id="98" did="3" type="RelativeLayout">
<ppt>width=-1
height=210dp</ppt>
<event></event>
</View>
<View id="4" did="98" type="LinearLayout">
<ppt>width=-1
height=160dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="16" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=48dp
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="100" did="17" type="ImageView">
<ppt>width=56dp
height=-1
src=@lp/base_back.v
padding=14dp
backgroundripple=#e3e3e3e3</ppt>
<event><eventItme type="clicki">end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }</eventItme></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-2
height=-2
text=积分中心
textColor=#ffffffff
textSize=20sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="19" did="16" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="98" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=center|right
background=@item_mefragment_head_btn.v
ut_alignParentBottom=true</ppt>
<event></event>
</View>
<View id="99" did="98" type="LinearLayout">
<ppt>width=-1
height=5dp
orientation=vertical
ut_alignParentBottom=true
background=white</ppt>
<event></event>
</View>
<View id="37" did="2" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="38" did="37" type="LinearLayout">
<ppt>width=-1
height=20dp
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="39" did="38" type="TextView">
<ppt>width=-2
height=-2
text=
textColor=#FF79819C
textSize=11sp</ppt>
<event></event>
</View>
<View id="40" did="37" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="41" did="40" type="LinearLayout">
<ppt>width=-1
height=30dp
orientation=vertical
gravity=left</ppt>
<event></event>
</View>
<View id="42" did="41" type="LinearLayout">
<ppt>width=-1
height=-1
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="43" did="42" type="TextView">
<ppt>width=-2
height=-2
text=隐Box-积分获取
.layout_marginLeft=10dp
textColor=#FF45527A
textSize=18sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="44" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="45" did="44" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center
background=selectableitem
BackgroundRipple=#99cccccc</ppt>
<event><eventItme type="clicki">

syso(1)</eventItme></event>
</View>
<View id="49" did="45" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
.layout_weight=1
gravity=center|left</ppt>
<event></event>
</View>
<View id="50" did="49" type="TextView">
<ppt>width=-2
height=-2
text=--看广告即可获取平民积分--\n看一次获取一积分哦\n\n迫不得已采用广告形式，我们也要吃饭\n\n希望您能认真配合
textColor=#FF1E2E5E
textSize=12sp
textStyle=bold
gravity=center</ppt>
<event></event>
</View>
<View id="81" did="40" type="RecyclerView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="84" did="2" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="91" did="84" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
</ppt>
<event></event>
</View>
<View id="92" did="91" type="CardView">
<ppt>width=100dp
height=45dp
app_CardcornerRadius=22.5dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="93" did="92" type="Button">
<ppt>width=-1
height=-2
text=加入群聊
textColor=#ffffffff
BackgroundColor=#99ff962b
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">hws(sss.QQ频道)
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="95" did="84" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="96" did="95" type="CardView">
<ppt>width=100dp
height=45dp
app_CardcornerRadius=22.5dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="97" did="96" type="Button">
<ppt>width=-1
height=-2
text=获取积分
textColor=#ffffffff
BackgroundColor=#99ff002c
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">f(sss.开始初始化 == null)
{
  fn topon.初始化()
}
// 初始化值
sss top激励_onReward_atAdInfo = null
zj(sss.激励广告对象, "top加载激励广告并播放", "String",sss.激励广告位, "boolean", true)
f(sss.激励广告对象 ==  null)
{
  tw("重新点击尝试获取广告…")
}else
{
  t()
  {
    s i2 = 0
    w(sss.top激励_onReward_atAdInfo == null)
    {
      s+(1, i2)
      stop(500)
      f(i2 &gt; 200)
      {
        endcode
      }
    }
    ufnsui()
    {
      fr("%Android/xianzhi/yxfx.txt",a)
      s+(a,1,数量)
      fw("%Android/xianzhi/yxfx.txt",数量)
      ss("您当前 "+a+" 积分",数量)
      us(94,"text",数量)
    }
  }
}</eventItme></event>
</View>
<View id="94" did="2" type="TextView">
<ppt>width=-1
height=-2
text=您当前 0 积分
gravity=center
textColor=#ffff4965
layout_marginTop=50dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#FF328ADE",true)
ss savedir="$fxcs"
fr(ss.savedir,ss.dqtimes)
f(ss.dqtimes==null){
ss dqtimes=0
}
fr("%Android/xianzhi/yxfx.txt",a)
ss("您当前 "+a+" 积分",a)
us(94,"text",a)


 


 



/.

</eventItme><eventItme type="restart">fr("%Android/xianzhi/yxfx.txt",a)
ss("您当前 "+a+" 积分",a)
us(94,"text",a)</eventItme></UIEventset>