<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event>
</event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event>
</event>
</View>
<View id="18" did="2" type="CardView">
<ppt>width=-1
height=-1
background=#ffffffff
layout_margin=5dp
app_CardElevation=2dp</ppt>
<event></event>
</View>
<View id="10" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
layout_margin=6dp
gravity=center
</ppt>
<event>
<eventItme type="clicki">ulag(st_vW,19,kk)
f(kk=="会员功能")
{
fe("$幻隐网络/.v/xjf.yx",jx)
f(jx=="true")
{
 ulag(st_vW,14,sss.btt)
uigo(sss.btt)
  }
else
  {
s stop = 2000
s text="本功能仅限会员使用！"
fn color.ColorToast(text,stop)
  }
}
else
{
ulag(st_vW,14,sss.btt)
uigo(sss.btt)
}

fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme>
<eventItme type="press">fr("$幻隐网络/.收藏/wj.v",a)
ulag(st_vW,6,btt)
ulag(st_vW,14,hz)
ulag(st_vW,19,hy)
ss("【"+btt+"】",wz)
ss("@"+hz+"@",g)
ss("{"+hy+"}",h)
ss(wz+g+h,i)
fw("$幻隐网络/临时数据/10.txt",i)
sr(a,i,"",o)
fw("$幻隐网络/.收藏/wj.v",o)
t()
{
  fr("$幻隐网络/.收藏/wj.v",api)
  sj(api,"【",null,api)
  sl(api,"【",api)
  for(apis;api)
  {
    sj(apis,null,"】",apititle)
    syso(apis)
    sj(apis,"@","@",apilj)
    sj(apis,"{","}",ajj)
    strim(apilj,apilj)
    syso(apilj)
    ula(lo1,6=apititle,13="@a/1/icon_mine_diamonds.v",14=apilj,4=null,19=ajj)
  }
  ufnsui()
  {
    uls(55,lo1,"分类列表.iyu",-1,-2)
  }
}</eventItme></event>
</View>
<View id="16" did="10" type="LinearLayout">
<ppt>width=30dp
height=30dp
layout_margin=5dp
background=black
gravity=center
</ppt>
<event></event>
</View>
<View id="13" did="16" type="ImageView">
<ppt>width=30dp
height=30dp
layout_margin=5dp
background=white</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_vertical
layout_marginleft=5dp</ppt>
<event>
</event>
</View>
<View id="6" did="11" type="TextView">
<ppt>width=-2
height=-2
text=暂无收藏
textcolor=#303030
textsize=13sp</ppt>
<event>
</event>
</View>
<View id="12" did="11" type="TextView">
<ppt>width=-2
height=-2
text=文本12
visibility=gone</ppt>
<event>
</event>
</View>
<View id="14" did="11" type="TextView">
<ppt>width=-2
height=-2
text=名字
visibility=gone</ppt>
<event></event>
</View>
<View id="19" did="11" type="TextView">
<ppt>width=-2
height=-2
text=是否会员
visibility=gone</ppt>
<event></event>
</View>
<View id="7" did="0" type="TextView">
<ppt>width=-2
height=-2
text=#FF80AB
visibility=gone</ppt>
<event>
</event>
</View>
<View id="9" did="0" type="TextView">
<ppt>width=-2
height=-2
text=文本9
visibility=gone</ppt>
<event>
</event>
</View>
<UIEventset>
<eventItme type="loading">gvs(st_vW,分类列表.8,g8)
gvs(st_vW,分类列表.3,g3)
gvs(st_vW,分类列表.5,g5)
gvs(st_vW,分类列表.6,g6)
gvs(st_vW,分类列表.7,g7)
gvs(st_vW,分类列表.9,g9)
ug(g9,"text",go)
ngde(3,330,"#ffffffff","#ffffff",yhu)
us(g3,"background",yhu)
ug(g7,"text",bb)
ngde(2,1000,bb,"#f5f5f5",kk)
us(g8,"background",kk)

 


 



/.

</eventItme>
</UIEventset>