<View id="1" did="0" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=4dp
app_CardElevation=2dp
layout_marginLeft=40dp
layout_marginRight=40dp
layout_marginBottom=30dp
layout_gravity=center
</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="3" did="2" type="TextView">
<ppt>width=-2
height=-2
text=介绍
textColor=#ff030303
textSize=15sp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginTop=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">

 


 



/.

</eventItme></UIEventset>