<View id="136" did="0" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=10dp
app_CardElevation=2dp
layout_margin=5dp</ppt>
<event></event>
</View>
<View id="123" did="136" type="LinearLayout">
<ppt>width=-1
height=-1
gravity=bottom
orientation=vertical</ppt>
<event></event>
</View>
<View id="49" did="123" type="ScrollView">
<ppt>width=-1
height=-1
layout_marginTop=60dp
layout_marginBottom=-60dp
overScrollMode=never</ppt>
<event></event>
</View>
<View id="1" did="49" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white
layout_marginBottom=0dp</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-2
layout_marginTop=10dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="4" did="3" type="TextView">
<ppt>width=-2
height=-2
text=权限   介绍
textStyle=bold
textSize=24sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="5" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="6" did="5" type="TextView">
<ppt>width=100dp
height=1dp
text=
background=#ff0089ff</ppt>
<event></event>
</View>
<View id="7" did="5" type="TextView">
<ppt>width=-2
height=-2
text=◆
textColor=#ff0089ff</ppt>
<event></event>
</View>
<View id="9" did="5" type="TextView">
<ppt>width=100dp
height=1dp
text=
background=#ff0089ff</ppt>
<event></event>
</View>
<View id="10" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_marginLeft=20dp
layout_marginRight=20dp
BackgroundColor=#fff7f7f7
layout_marginTop=10dp
visibility=gone</ppt>
<event></event>
</View>
<View id="128" did="10" type="TextView">
<ppt>width=-2
height=-2
text=一定要仔细观看这里的介绍以及《隐私政策》《用户协议》\n\n如果不同意，请立即卸载此软件，权限是必须要给的，不给软件即是无法运行。\n\n点击【阅读并同意】即是视为您已经阅读并同意。
layout_margin=10dp
layout_marginLeft=20dp
layout_marginRight=20dp
textColor=#ff585858
textIsSelectable=true
textSize=12sp</ppt>
<event></event>
</View>
<View id="129" did="10" type="LinearLayout">
<ppt>width=-1
height=50dp
gravity=center
orientation=horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="130" did="129" type="TextView">
<ppt>width=-2
height=-2
text=《用户协议》
textsize=13sp
textcolor=#000000
textcolor=#ff00a5ff
layout_marginLeft=20dp</ppt>
<event><eventItme type="clicki">sss 协议="协议"
uigo("wd_gy_syxy.iyu")</eventItme></event>
</View>
<View id="132" did="129" type="TextView">
<ppt>width=-2
height=-2
text=
layout_weight=1</ppt>
<event></event>
</View>
<View id="131" did="129" type="TextView">
<ppt>width=-2
height=-2
text=《隐私政策》
textsize=13sp
textcolor=#000000
textcolor=#ff00a5ff
layout_marginRight=20dp</ppt>
<event><eventItme type="clicki">sss 协议="政策"
uigo("wd_gy_syxy.iyu")</eventItme></event>
</View>
<View id="12" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center_vertical
orientation=horizontal
layout_marginTop=30dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=100dp
height=-1
layout_marginLeft=15dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="14" did="13" type="ImageView">
<ppt>width=50dp
height=50dp
src=@28f1255d439.png</ppt>
<event></event>
</View>
<View id="15" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="17" did="16" type="TextView">
<ppt>width=-2
height=-2
text=读取储存卡(SD卡)
textStyle=bold
textSize=16sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="18" did="15" type="TextView">
<ppt>width=-2
height=-2
text=只读取我们隐Box软件的专属文件夹，并不会影响到您其他的文件夹，用于存储数据文件。
layout_marginRight=10dp
textSize=14sp</ppt>
<event></event>
</View>
<View id="19" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center_vertical
orientation=horizontal
layout_marginTop=30dp</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=100dp
height=-1
layout_marginLeft=15dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="21" did="20" type="ImageView">
<ppt>width=50dp
height=50dp
src=@1b7e209f0d4.png</ppt>
<event></event>
</View>
<View id="22" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="23" did="22" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="24" did="23" type="TextView">
<ppt>width=-2
height=-2
text=网络连接状态
textStyle=bold
textSize=16sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="25" did="22" type="TextView">
<ppt>width=-2
height=-2
text=判断您是否有网络，我们是否可以为您提供更好的网络服务。
layout_marginRight=10dp
textSize=14sp</ppt>
<event></event>
</View>
<View id="26" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center_vertical
orientation=horizontal
layout_marginTop=30dp</ppt>
<event></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=100dp
height=-1
layout_marginLeft=15dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="28" did="27" type="ImageView">
<ppt>width=50dp
height=50dp
src=@5bac88f727e.png</ppt>
<event></event>
</View>
<View id="29" did="26" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="30" did="29" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="31" did="30" type="TextView">
<ppt>width=-2
height=-2
text=允许震动权限
textStyle=bold
textSize=16sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="32" did="29" type="TextView">
<ppt>width=-2
height=-2
text=用于强提醒，通知等等，方便用户注意到某些细节。
layout_marginRight=10dp
textSize=14sp</ppt>
<event></event>
</View>
<View id="33" did="1" type="LinearLayout">
<ppt>width=-1
height=80dp
gravity=center_vertical
orientation=horizontal
layout_marginTop=30dp</ppt>
<event></event>
</View>
<View id="34" did="33" type="LinearLayout">
<ppt>width=100dp
height=-1
layout_marginLeft=15dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="35" did="34" type="ImageView">
<ppt>width=50dp
height=50dp
src=@2eaaf4aaa47 (1).png</ppt>
<event></event>
</View>
<View id="36" did="33" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="37" did="36" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="38" did="37" type="TextView">
<ppt>width=-2
height=-2
text=读取设备信息
textStyle=bold
textSize=16sp
textColor=#ff000000
</ppt>
<event></event>
</View>
<View id="39" did="36" type="TextView">
<ppt>width=-2
height=-2
text=用于让软件更加适配您的手机。让您使用软件的体验感更好。
layout_marginRight=10dp
textSize=14sp</ppt>
<event></event>
</View>
<View id="40" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="41" did="40" type="LinearLayout">
<ppt>width=-1
height=-2
layout_marginTop=10dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="42" did="41" type="TextView">
<ppt>width=-2
height=-2
text=主要   功能
textStyle=bold
textSize=20sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="43" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="44" did="43" type="TextView">
<ppt>width=100dp
height=1dp
text=
background=#ff0089ff</ppt>
<event></event>
</View>
<View id="45" did="43" type="TextView">
<ppt>width=-2
height=-2
text=◆
textColor=#ff0089ff</ppt>
<event></event>
</View>
<View id="46" did="43" type="TextView">
<ppt>width=100dp
height=1dp
text=
background=#ff0089ff</ppt>
<event></event>
</View>
<View id="47" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginTop=5dp
gravity=center|top
orientation=vertical</ppt>
<event></event>
</View>
<View id="48" did="47" type="TextView">
<ppt>width=-2
height=-2
text=软件所有功能简介
gravity=center
textColor=#ff5d5d5d
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="50" did="1" type="CardView">
<ppt>width=-1
height=-2
layout_marginTop=20dp
layout_marginLeft=10dp
layout_marginRight=10dp
app_CardcornerRadius=10dp
layout_marginBottom=20dp</ppt>
<event></event>
</View>
<View id="51" did="50" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="52" did="51" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="53" did="52" type="TextView">
<ppt>width=-2
height=-2
text=寻找资源
textStyle=bold
textSize=16sp
textColor=#af006c93
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="54" did="51" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="55" did="54" type="TextView">
<ppt>width=-2
height=-2
text=聚集了全网顶尖的娱乐分享平台，所有功能、源码、线报、技术教程等等都可以下载、可以观看，可以学习。
gravity=center_vertical
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=10dp
textSize=13sp</ppt>
<event></event>
</View>
<View id="68" did="1" type="CardView">
<ppt>width=-1
height=-2
layout_marginTop=0dp
layout_marginLeft=10dp
layout_marginRight=10dp
app_CardcornerRadius=10dp
layout_marginBottom=20dp</ppt>
<event></event>
</View>
<View id="69" did="68" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#ffffffff</ppt>
<event></event>
</View>
<View id="70" did="69" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="71" did="70" type="TextView">
<ppt>width=-2
height=-2
text=编程学习
textStyle=bold
textSize=16sp
textColor=#9c0056a1
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="72" did="69" type="LinearLayout">
<ppt>width=-1
height=-1
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="73" did="72" type="TextView">
<ppt>width=-2
height=-2
text=各类成为IT人士的必备平台，各类编程语言教程免费学习，包括网页编程。
gravity=center_vertical
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=10dp
textSize=13sp</ppt>
<event></event>
</View>
<View id="86" did="1" type="CardView">
<ppt>width=-1
height=-2
layout_marginTop=0dp
layout_marginLeft=10dp
layout_marginRight=10dp
app_CardcornerRadius=10dp
layout_marginBottom=20dp</ppt>
<event></event>
</View>
<View id="87" did="86" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="88" did="87" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="89" did="88" type="TextView">
<ppt>width=-2
height=-2
text=社区大厅
textStyle=bold
textSize=16sp
textColor=#ae009480
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="90" did="87" type="LinearLayout">
<ppt>width=-1
height=-1
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="91" did="90" type="TextView">
<ppt>width=-2
height=-2
text=可以让您自主的发文章，把您的好想法，您的资源分享给更多人学习。
gravity=center_vertical
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=10dp
textSize=13sp</ppt>
<event></event>
</View>
<View id="92" did="1" type="CardView">
<ppt>width=-1
height=-2
layout_marginTop=0dp
layout_marginLeft=10dp
layout_marginRight=10dp
app_CardcornerRadius=10dp
layout_marginBottom=20dp</ppt>
<event></event>
</View>
<View id="93" did="92" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="94" did="93" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="95" did="94" type="TextView">
<ppt>width=-2
height=-2
text=综合工具
textStyle=bold
textSize=16sp
textColor=#816c0000
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="96" did="93" type="LinearLayout">
<ppt>width=-1
height=-1
gravity=center
orientation=vertical</ppt>
<event></event>
</View>
<View id="97" did="96" type="TextView">
<ppt>width=-2
height=-2
text=软件内包含了300多种功能。并一直在持续更新，让您的体验永远在上升。
gravity=center_vertical
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=10dp
textSize=13sp</ppt>
<event></event>
</View>
<View id="98" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="99" did="98" type="LinearLayout">
<ppt>width=-1
height=-2
layout_marginTop=10dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="100" did="99" type="TextView">
<ppt>width=-2
height=-2
text=作者   介绍
textStyle=bold
textSize=20sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="101" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="102" did="101" type="TextView">
<ppt>width=100dp
height=1dp
text=
background=#ff0089ff</ppt>
<event></event>
</View>
<View id="103" did="101" type="TextView">
<ppt>width=-2
height=-2
text=◆
textColor=#ff0089ff</ppt>
<event></event>
</View>
<View id="104" did="101" type="TextView">
<ppt>width=100dp
height=1dp
text=
background=#ff0089ff</ppt>
<event></event>
</View>
<View id="105" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginTop=5dp
gravity=center|top
orientation=vertical</ppt>
<event></event>
</View>
<View id="106" did="105" type="TextView">
<ppt>width=-2
height=-2
text=隐Box软件由By隐心(Ay悸然)开发
gravity=center
textColor=#ff5d5d5d
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="107" did="1" type="CardView">
<ppt>width=-1
height=-2
layout_marginTop=20dp
layout_marginBottom=70dp
layout_marginLeft=10dp
layout_marginRight=10dp
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="108" did="107" type="LinearLayout">
<ppt>width=-1
height=-1
background=white
orientation=vertical</ppt>
<event></event>
</View>
<View id="109" did="108" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="110" did="109" type="RoundImageView">
<ppt>width=65dp
height=65dp
src=@icon.v</ppt>
<event></event>
</View>
<View id="111" did="108" type="TextView">
<ppt>width=-1
height=1dp
text=
background=#ffff0000
layout_marginLeft=20dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="112" did="108" type="LinearLayout">
<ppt>width=-1
height=40dp
gravity=center_vertical
orientation=horizontal
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="113" did="112" type="TextView">
<ppt>width=-2
height=-2
text=作者sss.名称：
layout_marginLeft=25dp
textStyle=bold
textSize=14sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="114" did="112" type="TextView">
<ppt>width=-2
height=-2
text=By隐心
layout_marginLeft=5dp
textStyle=bold
textSize=14sp
textColor=#ff0089ff</ppt>
<event></event>
</View>
<View id="121" did="112" type="TextView">
<ppt>width=-2
height=-2
text=性别：
layout_marginLeft=25dp
textStyle=bold
textSize=14sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="122" did="112" type="TextView">
<ppt>width=-2
height=-2
text=男
layout_marginLeft=5dp
textStyle=bold
textSize=14sp
textColor=#ff0089ff</ppt>
<event></event>
</View>
<View id="118" did="108" type="LinearLayout">
<ppt>width=-1
height=-1
gravity=center_vertical
orientation=horizontal
layout_marginTop=0dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="119" did="118" type="TextView">
<ppt>width=-2
height=-2
text=介绍：
layout_marginLeft=25dp
textStyle=bold
textSize=14sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="120" did="118" type="TextView">
<ppt>width=-2
height=-2
text=一个碌碌无为的年轻人，没有梦想，时刻乐观，喜欢大自然，编程只是娱乐，目前还呆在象牙塔里。
layout_marginLeft=5dp
textStyle=bold
textSize=13sp
layout_marginRight=10dp
textColor=#ff0089ff</ppt>
<event></event>
</View>
<View id="124" did="123" type="LinearLayout">
<ppt>width=-1
height=60dp
background=#5fffffff
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="125" did="124" type="CardView">
<ppt>width=-2
height=45dp
app_CardcornerRadius=10dp
layout_marginLeft=5dp
layout_marginRight=5dp
</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="126" did="125" type="LinearLayout">
<ppt>width=-1
height=-1
gravity=center
orientation=vertical
background=#93ff0101</ppt>
<event></event>
</View>
<View id="127" did="126" type="TextView">
<ppt>width=-2
height=-2
text=不同意
textStyle=bold
textSize=18sp
textColor=#ffffffff
layout_marginLeft=10dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="133" did="124" type="CardView">
<ppt>width=-2
height=45dp
app_CardcornerRadius=10dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_weight=1</ppt>
<event><eventItme type="clicki">uigo("第一次.iyu")
fw("$幻隐网络/.v/xjf.yx","0")
end()</eventItme></event>
</View>
<View id="134" did="133" type="LinearLayout">
<ppt>width=-1
height=-1
gravity=center
orientation=vertical
background=#9f00aeff</ppt>
<event></event>
</View>
<View id="135" did="134" type="TextView">
<ppt>width=-2
height=-2
text=阅读并同意
textStyle=bold
textSize=18sp
textColor=#ffffffff</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ff0089ff",true)
</eventItme></UIEventset>