<View id="80" did="0" type="Toolbar">
<ppt>width=-1
height=-3
background=white
app_title=复制粘贴
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="96" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="97" did="96" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="1" did="97" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="99" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="100" did="99" type="TabLayout">
<ppt>width=-2
height=-2
app_tabList=正常功能|群控功能
tabSelect=0
app_tabIndicatorColor=#ff008cff
app_tabIndicatorHeight=3.5dp
app_tabTextColor=#80000000||#ff008cff
app_tabMode=0
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event><eventItme type="ontabselected">f(st_tT=="正常功能")
{
  us(98,"visibility","visible")
  us(101,"visibility","gone")
}
else f(st_tT=="群控功能")
{
  us(101,"visibility","visible")
  us(98,"visibility","gone")
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="98" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="48" did="98" type="LinearLayout">
<ppt>width=-1
height=195dp
orientation=vertical
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="49" did="48" type="CardView">
<ppt>width=-1
height=-1
app_CardBackgroundColor=#ffffff
app_CardElevation=0
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="50" did="49" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="51" did="50" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=horizontal
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="52" did="51" type="TextView">
<ppt>width=-2
height=-2
text=信息填写
textSize=13sp
typeface=normal
layout_marginLeft=10dp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="53" did="50" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="54" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="55" did="54" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=10dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="56" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundColor=#f7f7f7</ppt>
<event></event>
</View>
<View id="57" did="56" type="EditText">
<ppt>width=-1
height=-1
text=
hint=例如：\n开始\n10086\n10010\n10000\n...\n完成
BackgroundColor=#f7f7f7
textSize=13sp
gravity=top</ppt>
<event></event>
</View>
<View id="60" did="98" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
layout_marginTop=10dp
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="61" did="60" type="CardView">
<ppt>width=-1
height=40dp
app_CardcornerRadius=8dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="62" did="61" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="65" did="62" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="66" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="67" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="68" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="75" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="76" did="75" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginTop=4dp
layout_marginBottom=4dp
layout_marginLeft=8dp
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="77" did="76" type="CardView">
<ppt>width=-1
height=30dp
app_CardcornerRadius=7dp
app_CardElevation= 0</ppt>
<event></event>
</View>
<View id="78" did="77" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#ff00aeff
gravity=center</ppt>
<event><eventItme type="clicki">ug(57,"text",内容)
ug(90,"text",发送)
sj(内容,null,"\n",第一)
ss(第一+"\n",替换)
sr(内容,替换,"",内容)
us(57,"text",内容)
usms(第一,发送)
sxb(替换)
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="79" did="78" type="TextView">
<ppt>width=-2
height=-2
text=切一条
textColor=#ffffffff
textStyle=bold</ppt>
<event></event>
</View>
<View id="101" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
visibility=gone</ppt>
<event></event>
</View>
<View id="102" did="101" type="LinearLayout">
<ppt>width=-1
height=100dp
orientation=vertical
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="103" did="102" type="CardView">
<ppt>width=-1
height=-1
app_CardBackgroundColor=#ffffff
app_CardElevation=0
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="104" did="103" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="105" did="104" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=horizontal
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="106" did="105" type="TextView">
<ppt>width=-2
height=-2
text=后台地址
textSize=13sp
typeface=normal
layout_marginLeft=10dp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="107" did="104" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="108" did="107" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="109" did="108" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=10dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="110" did="109" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundColor=#f7f7f7</ppt>
<event></event>
</View>
<View id="111" did="110" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入您购买的后台地址
BackgroundColor=#f7f7f7
textSize=13sp
gravity=top</ppt>
<event><eventItme type="aftertextchanged">ug(111,"text",内容)
fw("$幻隐网络/后台数据.txt",内容)</eventItme></event>
</View>
<View id="112" did="101" type="LinearLayout">
<ppt>width=-1
height=85dp
orientation=vertical
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="113" did="112" type="CardView">
<ppt>width=-1
height=-1
app_CardBackgroundColor=#ffffff
app_CardElevation=0
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="114" did="113" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="115" did="114" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=horizontal
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="116" did="115" type="TextView">
<ppt>width=-2
height=-2
text=读取数据条数
textSize=13sp
typeface=normal
textColor=#ff000000
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="117" did="114" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="118" did="117" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="119" did="118" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=10dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="120" did="119" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundColor=#ffffffff</ppt>
<event></event>
</View>
<View id="135" did="120" type="TextView">
<ppt>width=-2
height=-2
text=从
textColor=#ff000000
textStyle=bold
textSize=15sp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="121" did="120" type="EditText">
<ppt>width=-1
height=-1
text=
hint=例如：1
BackgroundColor=#f7f7f7
textSize=13sp
layout_weight=1
digits=1234567890</ppt>
<event><eventItme type="aftertextchanged">ug(121,"text",内容)
fw("$幻隐网络/截取1.txt",内容)</eventItme></event>
</View>
<View id="136" did="120" type="TextView">
<ppt>width=-2
height=-2
text=到
textColor=#ff000000
textStyle=bold
textSize=15sp
layout_marginLeft=10dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="134" did="120" type="EditText">
<ppt>width=-1
height=-1
text=
hint=例如：20
BackgroundColor=#f7f7f7
textSize=13sp
layout_weight=1
digits=1234567890</ppt>
<event><eventItme type="aftertextchanged">ug(134,"text",内容)
fw("$幻隐网络/截取2.txt",内容)</eventItme></event>
</View>
<View id="122" did="101" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
layout_marginTop=10dp
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="123" did="122" type="CardView">
<ppt>width=-1
height=40dp
app_CardcornerRadius=8dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="124" did="123" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="125" did="124" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="129" did="125" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="130" did="129" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginTop=4dp
layout_marginBottom=4dp
layout_marginLeft=8dp
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="131" did="130" type="CardView">
<ppt>width=-1
height=30dp
app_CardcornerRadius=7dp
app_CardElevation= 0</ppt>
<event></event>
</View>
<View id="132" did="131" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#ff00aeff
gravity=center</ppt>
<event><eventItme type="clicki">ug(111,"text",网址)
ss(网址+"sjh.php",网址)
ug(121,"text",字段)
ug(134,"text",字段2)
utw(null,"","加载中……","",true,vf)
    {
    }
t()
{
  ss("http://www.ayjrw.com/kjzl/jq.php?name="+网址+"&dy="+字段+"&de="+字段2,网址)
  hs(网址,数据)
  ufnsui()
  {
    us(175,"text",数据)
    endutw(vf)
  }
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="133" did="132" type="TextView">
<ppt>width=-2
height=-2
text=获取每条数据
textColor=#ffffffff
textStyle=bold</ppt>
<event></event>
</View>
<View id="137" did="101" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="138" did="137" type="CardView">
<ppt>width=-1
height=40dp
app_CardcornerRadius=8dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="139" did="138" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="140" did="139" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="141" did="140" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="142" did="141" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginTop=4dp
layout_marginBottom=4dp
layout_marginLeft=8dp
layout_marginRight=8dp</ppt>
<event></event>
</View>
<View id="143" did="142" type="CardView">
<ppt>width=-1
height=30dp
app_CardcornerRadius=7dp
app_CardElevation= 0</ppt>
<event></event>
</View>
<View id="144" did="143" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#ff00aeff
gravity=center</ppt>
<event><eventItme type="clicki">ug(121,"text",数字)
s+(数字,1,结果)
us(121,"text",结果)
ug(175,"text",内容)
ug(185,"text",发送)
sj(内容,null,"\n",第一)
ss(第一+"\n",替换)
sr(内容,替换,"",内容)
us(175,"text",内容)
sxb(替换)
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="145" did="144" type="TextView">
<ppt>width=-2
height=-2
text=切一条
textColor=#ffffffff
textStyle=bold</ppt>
<event></event>
</View>
<View id="166" did="101" type="LinearLayout">
<ppt>width=-1
height=100dp
orientation=vertical
layout_marginTop=2dp
layout_marginLeft=10dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="167" did="166" type="CardView">
<ppt>width=-1
height=-1
app_CardBackgroundColor=#ffffff
app_CardElevation=0
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="168" did="167" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="169" did="168" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=horizontal
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="170" did="169" type="TextView">
<ppt>width=-2
height=-2
text=手机号
textSize=13sp
typeface=normal
layout_marginLeft=10dp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="171" did="168" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="172" did="171" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="173" did="172" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=10dp
app_CardElevation=0</ppt>
<event></event>
</View>
<View id="174" did="173" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
BackgroundColor=#f7f7f7</ppt>
<event></event>
</View>
<View id="175" did="174" type="EditText">
<ppt>width=-1
height=-1
text=
hint=获取到的手机号
BackgroundColor=#f7f7f7
textSize=13sp
gravity=top</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffffff",true)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")
s id=80
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)

fr("$幻隐网络/后台数据.txt",后台)
f(后台==null)
{
}
else
{
  fr("$幻隐网络/截取2.txt",字段2)
  f(字段2==null)
  {
    
  }
  else
  {
    us(134,"text",字段2)
  }
  fr("$幻隐网络/截取3.txt",发送)
  f(发送==null)
  {
    
  }
  else
  {
    us(185,"text",发送)
  }
  fr("$幻隐网络/截取1.txt",字段1)
  f(字段1==null)
  {
    
  }
  else
  {
    us(121,"text",字段1)
  }
  us(111,"text",后台)
}</eventItme><eventItme type="loadingComplete">loadjar("armeabi-v7a/classes2.dex",class)
cls(class,"com.Mus.ReboundScrollView",mB)
gvs(96,a)
gvs(97,b)
javanew(mBs,mB,"Context",activity)
urvw(97)
nvw(mBs,96)
nvw(b,mBs)</eventItme><eventItme type="menu">case 想要功能/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme></UIEventset>