<View id="16" did="0" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=带壳截图
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top
background=white
</ppt>
<event></event>
</View>
<View id="6" did="1" type="ImageView">
<ppt>width=-2
height=-2
src=17301567
visibility=gone
layout_gravity=center</ppt>
<event><eventItme type="press">




javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)

java(c,it,"android.content.Intent.setType","String","image/*")

javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)

java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",2)


us(6,"visibility","gone")
us(8,"visibility","visible")</eventItme></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=200dp
height=400dp
orientation=vertical
background=@ke.v
gravity=center
layout_gravity=center
</ppt>
<event></event>
</View>
<View id="10" did="8" type="LinearLayout">
<ppt>width=135dp
height=270dp
orientation=vertical
background=@tp.gif</ppt>
<event><eventItme type="press">javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)

java(c,it,"android.content.Intent.setType","String","image/*")

javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)

java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",2)
</eventItme><eventItme type="clicki">bfs(sss.图片, 1,"@1.v")
</eventItme></event>
</View>
<View id="11" did="1" type="Button">
<ppt>width=-2
height=-2
text=保存图片
textcolor=#f5f5f5f5
layout_gravity=center
background=#ff00bfff</ppt>
<event><eventItme type="clicki">   gvs(8,控件)

java(宽,控件,"android.view.View.getWidth")
java(高,控件,"android.view.View.getHeight")
//这里我动态获取控件高度，你们可以自己填进去
/.
这里有几个问题
1.在载入事件不能获取，返回0
2.如果是滚动控件，列表控件等等可以滚动的控件，
获取的高度/不是真实高度宽度，最大只能获取到手机屏的宽高
造成转出来的图片只是已经显示出来的部分
可以用自己手动填入宽高来解决
./

javags(config,null,"android.graphics.Bitmap$Config","ARGB_8888")
//可选值ARGB_8888，ARGB_4444，RGB_565，ALPHA_8
//ARGB_8888画质最好，这里用ARGB_4444是为了节约内存

java(sss.图片,null,"android.graphics.Bitmap.createBitmap","int",宽,"int",高,"android.graphics.Bitmap$Config",config)
f(sss.图片 == null){
  tw("似乎出现问题了")
  endcode
  }
javanew(画板,"android.graphics.Canvas","android.graphics.Bitmap",sss.图片)

java(null,控件,"android.view.View.draw","android.graphics.Canvas",画板)sran(1, 99999, g)
ss("%"+g+".png",gg)
bfs(sss.图片, 1,gg)
tw("保存成功")
ss("/storage/sdcard0/"+g+".png",kg)
tot(st_vW,sss.图片)
.call调用
s 路径="$幻隐网络/带壳截图/yx.png"
.保存图片
call(null,"mjava","图库.更新",gg)
cls("android.support.v7.app.AlertDialog$Builder", 弹窗类)


</eventItme></event>
</View>
<UIEventset><eventItme type="onactivityresult">javags(er,activity,"android.app.Activity","RESULT_OK")
f(st_lC==er)
{
  f(st_sC==2)
  {
    java(uri,st_iT,"android.content.Intent.getData")
    call(path, "mjava", "uri.getRealPath", activity, uri)
    syso(path)
   us(10, "background", path)
   gvs(8,控件)

java(宽,控件,"android.view.View.getWidth")
java(高,控件,"android.view.View.getHeight")
//这里我动态获取控件高度，你们可以自己填进去
/.
这里有几个问题
1.在载入事件不能获取，返回0
2.如果是滚动控件，列表控件等等可以滚动的控件，
获取的高度/不是真实高度宽度，最大只能获取到手机屏的宽高
造成转出来的图片只是已经显示出来的部分
可以用自己手动填入宽高来解决
./

javags(config,null,"android.graphics.Bitmap$Config","ARGB_8888")
//可选值ARGB_8888，ARGB_4444，RGB_565，ALPHA_8
//ARGB_8888画质最好，这里用ARGB_4444是为了节约内存

java(sss.图片,null,"android.graphics.Bitmap.createBitmap","int",宽,"int",高,"android.graphics.Bitmap$Config",config)
f(sss.图片 == null){
  tw("似乎出现问题了")
  endcode
  }
javanew(画板,"android.graphics.Canvas","android.graphics.Bitmap",sss.图片)

java(null,控件,"android.view.View.draw","android.graphics.Canvas",画板)
us(6,"src",sss.图片)
us(8,"visibility","gone")
us(6,"visibility","visible")
  }
}</eventItme><eventItme type="loading">uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)
 s id=16
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)
fn 着色.控件着色(12,颜色)
fn 着色.控件着色(11,颜色)
 



/.

</eventItme></UIEventset>