<View id="47" did="0" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=帮发消息
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="46" did="0" type="ScrollView">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="8" did="46" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
ut_below=2
background=white
padding=15dp</ppt>
<event></event>
</View>
<View id="30" did="8" type="CardView">
<ppt>width=-1
height=45dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#f5f5f5</ppt>
<event></event>
</View>
<View id="32" did="31" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入对方邮箱
paddingLeft=10dp
textCursorDrawable=#5889FE
gravity=center_vertical
textColor=#757575
textSize=13sp
singleLine=true
inputType=texturi
background=
</ppt>
<event></event>
</View>
<View id="43" did="8" type="CardView">
<ppt>width=-1
height=45dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="44" did="43" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#f5f5f5</ppt>
<event></event>
</View>
<View id="45" did="44" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入想发送的消息
paddingLeft=10dp
textCursorDrawable=#5889FE
gravity=center_vertical
textColor=#757575
textSize=13sp
singleLine=true
inputType=texturi
background=
</ppt>
<event></event>
</View>
<View id="37" did="8" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="33" did="37" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=4dp
layout_weight=1
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="34" did="33" type="LinearLayout">
<ppt>width=-1
height=45dp
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffdfdfdf
</ppt>
<event><eventItme type="clicki">ug(32,"text",a)
f(a=="")
{
  s text="请输入内容"
  s stop = 2000
  fn color.ColorToast(text,stop)
}
else
{
  utw(null,"","发送中……","",true,vf)
  {
  }
  ug(32,"text",邮箱)
  ug(45,"text",内容)
  t()
  {
    ss(sss.api+"yxapi/?fo=幻隐网络科技&name="+sss.yxapi+"&pass="+sss.yxsqm+"&mail="+邮箱+"&title=隐Box(帮发消息)&content=我们的用户【"+sss.名称+"】对【你】说：&lt;br&gt;&lt;hr&gt;"+内容+"&lt;br&gt;&lt;br&gt;&lt;hr&gt;他的IP地址是("+sss.ip+")&lt;br&gt;&lt;br&gt;如果您也想帮发消息，可以进入我们的官网【"+sss.官网+"】&lt;br&gt;&lt;br&gt;点击官网中的：旗下产品，来下载【隐Box】进行操作喔~&lt;hr&gt;隐Box是一款聚合非常多种功能的神奇App，你要的任何功能这里都有。",给他)
    hs(给他,成功)
    ufnsui()
    {
      f(成功==null)
      {
        s text="发送失败"
        s stop = 2000
        fn color.ColorToast(text,stop)
        endutw(vf)
      }
      else
      {
        us(45,"text","")
        s text="发送成功喔"
        s stop = 2000
        fn color.ColorToast(text,stop)
        endutw(vf)
      }
    }
  }
}

fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="35" did="34" type="TextView">
<ppt>width=-2
height=-2
text=一键发送
textColor=#ffffffff
textSize=13sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="38" did="37" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=4dp
layout_weight=1
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="39" did="38" type="LinearLayout">
<ppt>width=-1
height=45dp
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffdfdfdf
</ppt>
<event><eventItme type="clicki">us(32,"text","")
us(45,"text","")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="40" did="39" type="TextView">
<ppt>width=-2
height=-2
text=清空输入
textColor=#ffffffff
textSize=13sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="15" did="8" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center_vertical
orientation=vertical</ppt>
<event></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-2
height=-2
text=提示
textColor=#000000
textStyle=bold
textSize=13sp
layout_marginLeft=15dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="19" did="17" type="TextView">
<ppt>width=-2
height=-2
text=1.本功能是替您发邮箱给别人。\n\n2.如果发送邮箱，对方的邮箱里面没有，那么原因可能是因为邮件被判定为垃圾文件，被放进垃圾箱中了，可以去垃圾箱中查看喔~\n\n3.如果利用本功能恶意骚扰其他人，我们官方并不提倡。\n\n4.如果您利用本功能违法，一切与我们官方无关，而且如果事态严重，那么好，我们会移交司法机关处理的。
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=20dp
layout_marginTop=10dp
textSize=12sp</ppt>
<event></event>
</View>
<View id="42" did="8" type="TextView">
<ppt>width=-2
height=-2
text=
layout_marginTop=10dp
textSize=13sp
textColor=#ffff0000
layout_gravity=right</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)
s id=47
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)
fn 着色.控件着色(34,颜色)
fn 着色.控件着色(39,颜色)
fn 着色.控件着色(22,颜色)
/.

</eventItme><eventItme type="menu">case 想要功能/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme><eventItme type="loadingComplete">f(sss.ip==null)
{
  end()
  s text="访问失败"
  s stop = 2000
  fn color.ColorToast(text,stop)
}
else
{
  ss("您的位置IP："+sss.ip,ip)
  us(42,"text",ip)
}
</eventItme></UIEventset>