<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=45dp
background=#ff00bfff
.gravity=center</ppt>
<event></event>
</View>
<View id="3" did="2" type="ImageView">
<ppt>width=56dp
height=-1
src=@lp/base_back.v
padding=14dp
backgroundripple=#e3e3e3e3</ppt>
<event><eventItme type="clicki">end()
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="4" did="2" type="TextView">
<ppt>width=-2
height=-1
text=加载中……
textcolor=#ffffffff
layout_marginright=5dp
textsize=16sp
typeface=normal
textstyle=bold
layout_marginleft=5dp
layout_gravity=center
textstyle=bold
textsize=16sp
singleline=true
ellipsize=marquee
focusable=true
marqueerepeatlimit=marquee_forever
focusableintouchmode=true
scrollhorizontally=true
maxLength=10
layout_weight=1
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="10" did="1" type="LinearLayout">
<ppt>width=-1
height=45dp
background=#ffe3edff
orientation=horizontal
gravity=center|left</ppt>
<event><eventItme type="clicki">fn tool.showbt("广告介绍.iyu", true)</eventItme></event>
</View>
<View id="11" did="10" type="ImageView">
<ppt>width=30dp
height=30dp
src=@6.18/icon_popup_great.v
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="12" did="10" type="TextView">
<ppt>width=-2
height=-2
text=温馨提示：不要相信广告！
textColor=#1E88E5
textSize=16sp
focusableintouchmode=true
marqueerepeatlimit=marquee_forever
ellipsize=marquee
singleLine=true</ppt>
<event></event>
</View>
<View id="5" did="1" type="LinearLayout">
<ppt>width=-1
height=0.2dp
orientation=vertical
background=#ffb8b8b8</ppt>
<event></event>
</View>
<View id="13" did="1" type="ProgressBar">
<ppt>width=-1
height=-2
</ppt>
<event></event>
</View>
<View id="9" did="1" type="RelativeLayout">
<ppt>width=-1
height=-1
gravity=center</ppt>
<event></event>
</View>
<View id="6" did="9" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event><eventItme type="onprogresschanged">t()
{
for(0;st_nS)
{
us(13,"progress",st_nS)
}
}</eventItme><eventItme type="onpagefinished">us(13,"visibility","gone")
</eventItme><eventItme type="onreceivederror">us(13,"visibility","gone")
s stop = 2000
s text="加载失败"
fn color.ColorToast(text,stop)</eventItme></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ff00bfff",true)
fr("$幻隐网络/配置/yx.txt",yg)
us(2,"background",yg)
fr("$幻隐网络/临时数据/6.txt",k)
t()
{
hs(k,a)
sj(a,"&lt;title&gt;","&lt;/title&gt;",b)
ufnsui()
{
  f(b==null)
  {
    us(4,"text","感谢使用")
us(6,"url",k)
  }
  else
  {
  us(4,"text",b)
us(6,"url",k)
}
}
}

us(13,"visibility","visible")
 



/.

</eventItme><eventItme type="loadingComplete">f(sss.广告害怕=="不怕")
{
fr("$幻隐网络/临时数据/6.txt",k)
us(10,"visibility","gone")
hws(k)
}
else
{

}</eventItme><eventItme type="downkey">f(st_kC==4)
{
  ug(6,"cangoback",fh)
  f(fh==true)
  {
    us(6, "gobackorforward", -1)
  }
  else
  {
    f(sss.exit==null)
    {
      sss exit=0
      s stop = 2000
      s text="再按一次退出！"
      fn color.ColorToast(text,stop)
    }
    else
    {
      end()
    }
  }
}</eventItme></UIEventset>