<View id="42" did="0" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=配图提取
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="8" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
ut_below=2
background=white
padding=15dp</ppt>
<event></event>
</View>
<View id="30" did="8" type="CardView">
<ppt>width=-1
height=45dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#f5f5f5</ppt>
<event></event>
</View>
<View id="32" did="31" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入快手链接(不要带中文）
paddingLeft=10dp
textCursorDrawable=#5889FE
gravity=center_vertical
textColor=#757575
textSize=13sp
singleLine=true
inputType=texturi
background=
</ppt>
<event></event>
</View>
<View id="37" did="8" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="33" did="37" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=4dp
layout_weight=1
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="34" did="33" type="LinearLayout">
<ppt>width=-1
height=45dp
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffdfdfdf
</ppt>
<event><eventItme type="clicki">ug(32,"text",a)

f(a=="")
{
s text="请输入内容"
  s stop = 2000
  fn color.ColorToast(text,stop)
}
t()
{
  hs(a,a)
  sl(a,"jpg",c)
  for(d;c)
  {
    sj(d,"&lt;img src=",null,d)
    f(d!=null)
    {
      ss(d+"jpg",d)
      sj(d,"h",".jpg",d)
      ss("h"+d+".jpg",d)
      ss(d+"♡",e)
      sj(e,"atlas/","♡",e)
      f(e!=null)
      {
        ss("%"+"幻隐网luo/快手提取"+e,img)
        hd(d,img,j)
        call(null,"mjava","图库.更新",img)
      }
      f(e==null)
      {
        s text="提取成功"
  s stop = 2000
  fn color.ColorToast(text,stop)
      }
    }
  }
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="35" did="34" type="TextView">
<ppt>width=-2
height=-2
text=一键提取
textColor=#ffffffff
textSize=13sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="38" did="37" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=4dp
layout_weight=1
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="39" did="38" type="LinearLayout">
<ppt>width=-1
height=45dp
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffdfdfdf
</ppt>
<event><eventItme type="clicki">us(32,"text","")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="40" did="39" type="TextView">
<ppt>width=-2
height=-2
text=清空输入
textColor=#ffffffff
textSize=13sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="15" did="8" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center_vertical
orientation=vertical</ppt>
<event></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-2
height=-2
text=提示
textColor=#000000
textStyle=bold
textSize=13sp
layout_marginLeft=15dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="19" did="17" type="TextView">
<ppt>width=-2
height=-2
text=1.提取的是原图无水印的\n\n2.提取后的图片在大厅的（本地文件）文件内
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=20dp
layout_marginTop=10dp
textSize=12sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)
s id=42
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)
fn 着色.控件着色(34,颜色)
fn 着色.控件着色(39,颜色)
fn 着色.控件着色(2,颜色)
/.

</eventItme><eventItme type="menu">case 想要功能/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme></UIEventset>