<View id="52" did="0" type="LinearLayout">
<ppt>width=-1
height=48dp
background=#ff00bfff
.gravity=</ppt>
<event></event>
</View>
<View id="53" did="52" type="ImageView">
<ppt>width=56dp
height=-1
src=@lp/base_back.v
padding=14dp
backgroundripple=#e3e3e3e3</ppt>
<event><eventItme type="clicki">end()
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}

</eventItme></event>
</View>
<View id="54" did="52" type="TextView">
<ppt>width=-2
height=-1
text=快手原声提取
textcolor=#ffffffff
layout_marginright=5dp
gravity=center
textsize=16sp
typeface=normal
textstyle=bold
layout_marginleft=5dp
ellipsize=marquee
//文本超长显示方式 跑马灯
marqueerepeatlimit=marquee_forever
//跑马灯显示次数 无限∞重复
focusableintouchmode=true
//获取焦点
singleLine=true</ppt>
<event></event>
</View>
<View id="55" did="0" type="LinearLayout">
<ppt>width=-1
height=0.2dp
orientation=vertical
background=#ffb8b8b8</ppt>
<event></event>
</View>
<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="2" type="Toolbar">
<ppt>width=-1
height=-3
app_title=原声提取
app_TitleColor=#64B5F6</ppt>
<event></event>
</View>
<View id="7" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="41" did="7" type="CardView">
<ppt>width=-1
height=58dp
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginTop=10dp
layout_marginBottom=10dp
app_CardcornerRadius=10dp
app_CardElevation=6dp</ppt>
<event></event>
</View>
<View id="42" did="41" type="EditText">
<ppt>width=-1
height=-1
text=
background=
singleline=true
hint=请输入分享链接
textsize=15dp
textcolor=#fe000000
textcolorhint=#5f000000
inputtype=textvisiblepassword
layout_marginright=55dp
textCursorDrawable=#ff00aeff
</ppt>
<event></event>
</View>
<View id="8" did="7" type="CardView">
<ppt>width=-1
height=50dp
layout_margin=5dp
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="9" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#64B5F6
gravity=center</ppt>
<event><eventItme type="clicki">ug(42,"text",ii)
t()
{
hs(ii,u)
s hh="class="audio-play iconfont icon-edit-music-btn-play"&gt;&lt;audio src=""
s yy="" loop="loop""
sj(u,hh,yy,sss.oo)
ufnsui()
{
f(sss.oo?"m4a")
{
sran(1,9999,b)
ss("幻隐网luo/ks"+b+".mp3",nn)
us(51,"text",nn)
s stop = 2000
s text="已获取音乐，请点击下载~~"
fn color.ColorToast(text,stop)
us(50,"visibility","visible")
us(46,"visibility","visible")
}
else
{
us(46,"visibility","gone")
s stop = 2000
s text="链接有误~~"
fn color.ColorToast(text,stop)
us(50,"visibility","gone")
}
}
}
}
</eventItme></event>
</View>
<View id="10" did="9" type="TextView">
<ppt>width=-2
height=-2
text=立即提取
textColor=#ffffffff
textSize=20sp</ppt>
<event></event>
</View>
<View id="39" did="7" type="TextView">
<ppt>width=-1
gravity=center
height=-2
text=幻隐网络科技-软件隐心制作
textColor=#ff0000</ppt>
<event></event>
</View>
<View id="40" did="7" type="TextView">
<ppt>width=-1
height=-2
gravity=center
text=如有侵犯到您的权益 左上角联系我们反馈
textColor=#ff0000
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="46" did="7" type="CardView">
<ppt>width=-1
height=40dp
layout_margin=50dp
app_CardcornerRadius=15dp
visibility=gone</ppt>
<event></event>
</View>
<View id="47" did="46" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#64B5F6
gravity=center
</ppt>
<event><eventItme type="clicki">ug(51,"text",i)
t()
{
syso(sss.oo)
hd(sss.oo, i, c)
ufnsui()
{
f(c=="0")
{
s stop = 2000
s text="下载成功~~"
fn color.ColorToast(text,stop)
}
else
{
s stop = 2000
s text="未知错误~~"
fn color.ColorToast(text,stop)
}
}
}</eventItme></event>
</View>
<View id="48" did="47" type="TextView">
<ppt>width=-2
height=-2
text=立即下载
textColor=#ffffffff
textSize=18sp</ppt>
<event></event>
</View>
<View id="50" did="7" type="CardView">
<ppt>width=-1
height=50dp
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginTop=10dp
layout_marginBottom=10dp
app_CardcornerRadius=10dp
app_CardElevation=6dp
visibility=gone</ppt>
<event></event>
</View>
<View id="51" did="50" type="EditText">
<ppt>width=-1
height=-1
text=
background=
singleline=true
hint=请输入要保存的音乐名字
textsize=15dp
textcolor=#fe000000
textcolorhint=#5f000000
inputtype=textvisiblepassword
layout_marginright=5dp
textCursorDrawable=#ff00aeff
</ppt>
<event></event>
</View>
<View id="34" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom
padding=5dp</ppt>
<event></event>
</View>
<View id="45" did="34" type="ImageView">
<ppt>width=-1
height=-1
src=17301567
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fr("$幻隐网络/配置/yx.txt",yg)
us(52,"background",yg)
uycl("#ff00bfff",true)

 


 



/.

</eventItme></UIEventset>