import android.content.Intent;
import java.io.File;
import android.net.Uri;
import android.os.Environment;
import android.provider.MediaStore;

public 拍照(String 目录)
{
Intent intent = new Intent();
intent.setAction("android.media.action.IMAGE_CAPTURE");
intent.addCategory(Intent.CATEGORY_DEFAULT);
//path = Environment.getExternalStorageDirectory()+"/DCIM/Camera/" +"1.v";
File file = new File(目录);
Uri uri = Uri.fromFile(file);
//保存到指定目录
intent.putExtra(MediaStore.EXTRA_OUTPUT, uri);
//拍照
i.uit(intent,"chooser","标题");
// 最后通知图库更新
//请务必通知图库更新!
activity.sendBroadcast(new Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE, Uri.parse("file://" + file)));
  }