<View id="11" did="0" type="LinearLayout">
<ppt>width=-1
height=48dp
background=#ff00bfff
orientation=horizontal
gravity=center_vertical
</ppt>
<event></event>
</View>
<View id="12" did="11" type="ImageView">
<ppt>width=56dp
height=-1
src=@lp/base_back.v
padding=14dp
backgroundripple=#e3e3e3e3</ppt>
<event><eventItme type="clicki">end()
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="13" did="11" type="TextView">
<ppt>width=-2
height=-1
text=设置权限
textcolor=#ffffffff
layout_marginright=5dp
gravity=center
textsize=16sp
typeface=normal
textstyle=bold
layout_marginleft=5</ppt>
<event></event>
</View>
<View id="14" did="0" type="LinearLayout">
<ppt>Width=-1
height=0.2dp
orientation=vertical
background=#ffb8b8b8</ppt>
<event></event>
</View>
<View id="1" did="0" type="CoordinatorLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="6" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white
gravity=center</ppt>
<event></event>
</View>
<View id="7" did="6" type="Button">
<ppt>width=-1
height=-2
text=拒绝添加
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginBottom=10dp
background=#ff00c0ff
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">t()
{
hs("http://win.ziyia.cn/Api/jujia/api.php?qq="+sss.qq+"&skey="+sss.skey+"&msg=2",a)
ufnsui()
{
f(a?"修改成功")
{
s text="修改成功"
s stop = 2000
fn color.ColorToast(text,stop)
}
else f(a?"登录态校验失败")
{
s text="修改失败"
s stop = 2000
fn color.ColorToast(text,stop)
}
else f(a?"null")
{
s text="网络错误"
s stop = 2000
fn color.ColorToast(text,stop)
}
}
}</eventItme></event>
</View>
<View id="8" did="6" type="Button">
<ppt>width=-1
height=-2
text=允许任何人
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginBottom=10dp
background=#ff00c0ff
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">t()
{
hs("http://win.ziyia.cn/Api/jujia/api.php?qq="+sss.qq+"&skey="+sss.skey+"&msg=0",a)
ufnsui()
{
f(a?"修改成功")
{
s text="修改成功"
s stop = 2000
fn color.ColorToast(text,stop)
}
else f(a?"登录态校验失败")
{
s text="修改失败"
s stop = 2000
fn color.ColorToast(text,stop)
}
else f(a?"null")
{
s text="网络错误"
s stop = 2000
fn color.ColorToast(text,stop)
}
}
}</eventItme></event>
</View>
<View id="9" did="6" type="Button">
<ppt>width=-1
height=-2
text=需要验证信息
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginBottom=10dp
background=#ff00c0ff
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">t()
{
hs("http://win.ziyia.cn/Api/jujia/api.php?qq="+sss.qq+"&skey="+sss.skey+"&msg=1",a)
ufnsui()
{
f(a?"修改成功")
{
s text="修改成功"
s stop = 2000
fn color.ColorToast(text,stop)
}
else f(a?"登录态校验失败")
{
s text="修改失败"
s stop = 2000
fn color.ColorToast(text,stop)
}
else f(a?"null")
{
s text="网络错误"
s stop = 2000
fn color.ColorToast(text,stop)
}
}
}</eventItme></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ff00bfff",true)
fr("$幻隐网络/配置/yx.txt",yg)
us(11,"background",yg)
sxb(sss.skey)
f(sss.skey==null)
{
s text="获取失败"
s stop = 2000
fn color.ColorToast(text,stop)
uigo("登录QQ.iyu")
end()
}

 


 



/.

</eventItme></UIEventset>