<View id="1" did="0" type="CardView">
<ppt>width=-1
height=70dp
layout_margin=5dp
app_CardcornerRadius=10dp
</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#64B5F6
gravity=center
padding=5dp</ppt>
<event><eventItme type="clicki">ulag(st_vW,4,sss.tzurl)
ulag(st_vW,3,sss.bkbt)
sj(sss.tzurl,"t/",".html",sss.tzid)
sj(sss.tzurl,"t/",".html",sss.sdid)
uigo("详情.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme><eventItme type="press">ulag(st_vW,4,dz)
ulag(st_vW,3,mz)
fr("$幻隐网络/收藏记录/xf.txt",收藏)
ss("【"+mz+"】"+dz,新的)
sr(收藏,新的,"",新的)
fw("$幻隐网络/收藏记录/xf.txt",新的)
s stop = 2000
s text="删除成功."
fn color.ColorToast(text,stop)
ufnsui()
{
fr("$幻隐网络/收藏记录/xf.txt",原有)
sj(原有,"【",null,原有)
sl(原有,"【",sz)
for(a;sz)
{
sj(a,null,"】",bt)
sj(a,"】",null,nr)
ula(sj,1=null,3=bt,4=nr)
}
uls(15,sj,"收藏list.iyu",-1,-2)
}</eventItme></event>
</View>
<View id="3" did="2" type="TextView">
<ppt>width=-2
height=-2
text=文本3
textStyle=bold
textSize=14sp
textColor=#ffffffff
layout_gravity=center
ellipsize=end</ppt>
<event></event>
</View>
<View id="4" did="2" type="TextView">
<ppt>width=-2
height=-2
text=文本4
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">gvs(st_vW,网名list.2,gvs_1)
swh("pxw",w)
fr("$幻隐网络/配置/yx.txt",yg)
us(gvs_1, "background", yg)


 


 



/.

</eventItme></UIEventset>