<View id="3" did="0" type="CoordinatorLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="3" type="AppBarLayout">
<ppt>width=-1
height=-2
elevation=4dp
</ppt>
<event></event>
</View>
<View id="5" did="4" type="Toolbar">
<ppt>width=-1
height=-3
app_layout_ScrollFlags=enterAlways|scroll
app_TitleColor=#FF2196F3
background=white
.elevation=4dp
app_title=文本编辑
ps=请留个版权，谢谢</ppt>
<event></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
app_layout_Behavior=android.support.design.widget.AppBarLayout$ScrollingViewBehavior</ppt>
<event></event>
</View>
<View id="8" did="6" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="9" did="8" type="EditText">
<ppt>width=-1
height=-1
text=
hint=要编辑的文字~
textColor=#263238
textColorHint=#60000000
textCursorDrawable=#FF3B79FE
textColorHighlight=#20000000
textColorLink=#FF3B79FE
autoLink=web
background=#00000000
lineSpacingMultiplier=1.2
textSize=14.8sp
gravity=top
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event><eventItme type="aftertextchanged">ug(9,"text",a)
slg(a, b)

//s a = "字数: "
ss(+ "字数: " + b, c)
us(17,"text",c)
//将提示：123456789



</eventItme><eventItme type="ontextchanged">ug(st_vW,"text",ss.nr)
</eventItme></event>
</View>
<View id="15" did="8" type="LinearLayout">
<ppt>width=45dp
height=30dp
orientation=vertical
BackgroundColor=#FFCBCBCB
layout_marginTop=530dp
layout_marginLeft=315dp
visibility=gone</ppt>
<event></event>
</View>
<View id="16" did="15" type="TextView">
<ppt>width=-2
height=-2
text=字数: 0
textColor=#ffffffff
textSize=12.5sp
layout_gravity=center
layout_marginTop=7dp</ppt>
<event></event>
</View>
<View id="17" did="8" type="TextView">
<ppt>width=-2
height=-2
text=字数: 0
//ut_centerVertical=true
ut_alignParentBottom=true
layout_marginBottom=60dp
ut_alignParentRight=true
background=#ff0087ff
textColor=#ffffffff
textSize=12dp
padding=4dp
//visibility=gone
</ppt>
<event></event>
</View>
<View id="18" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
visibility=gone</ppt>
<event></event>
</View>
<View id="19" did="8" type="ScrollView">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fr("$幻隐网络/配置/yx.txt",yg)
us(4,"background",yg)
uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
fr(sss.wj,wj)
us(9,"text",wj)
sj(sss.wj,"幻隐网luo/",null,sss.jj)
us(5,"app_title",sss.jj)
s id=5
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  ug(9,"text",b)
  fw(sss.wj, b)
  end()
}
gvs(id, mTba)
javags(mMode, null, "android.graphics.PorterDuff$Mode", "SRC_ATOP")
java(mTbaBackSrc, mTba, "androidx.appcompat.widget.Toolbar.getNavigationIcon")
java(颜色,null,"android.graphics.Color.parseColor","String","#FF2196F3")
java(null, mTbaBackSrc, "android.graphics.drawable.Drawable.setColorFilter", "int", 颜色, "android.graphics.PorterDuff$Mode", mMode)
java(mTbaMenuSrc, mTba, "androidx.appcompat.widget.Toolbar.getOverflowIcon")
java(null, mTbaMenuSrc, "android.graphics.drawable.Drawable.setColorFilter", "int", 颜色, "android.graphics.PorterDuff$Mode", mMode)



/.

</eventItme><eventItme type="menu">case 保存文本:
ug(9,"text",nr)
f(nr=="")
{
  tws(null,"暂无内容",0)
}
else
{
  ug(9,"text",b)
  fw(sss.wj, b)
  tw("已保存~")
}

break



case 复制文本:
ug(9,"text",a)
sxb(a)
tw("已复制文本")
break

case 分享文本:
ug(9,"text",b)
sit(a, "action", "android.intent.action.SEND") 
sit(a, "type", "text/plain")
sit(a, "extra", "android.intent.extra.TEXT",b)
sit(a, "flags", 20030616)
uit(a, "chooser", "QQ分享")  
tw("正在创建分享文本")
break

case 删除空格:
ug(9,"text",d)
strim(d, e)
us(9,"text",e)
ug(18,"text",k)
strim(k,v)
ug(18,"text",v)
break

case 替换文本:

utw(null,"替换文本","dashao.iyu","替换","取消",false,v)
{
  ug(9,"text",a)
  ug(ss.v1,"text",b)
  ug(ss.v2,"text",c)
  sr(a,b,c,d)
  us(9,"text",d)
f(a=="")
{
  tws(null,"请输入内容",0)
}
}
else
{
  endutw()
}
gvs(v,1,ss.v1)
gvs(v,2,ss.v2)
/.
else
{
  endutw()
}
./
break
</eventItme><eventItme type="downkey">s a = "%文本编辑器/b.txt"
ug(9,"text",b)
fw(a, b)


f(st_kC==4)
{

f(ss.chick == null)
{    
  end()
  /.
fn hint_lsm.ts("再按一次返回键退出软件",1500,0)
./
ss chick = "true"
t()
{
//两次间隔的时间
stop(2000)
ss chick = null
}   
}
else
{
//关闭界面
end()
}
}

/.
s a = "%文本编辑器/b.txt"
fs(a, b)
s(b/1024, b)
s k="本次编辑为"
ss(k+b+" kb"+c,d)
tw(d)
./
</eventItme><eventItme type="destroy">ug(9,"text",b)
  fw(sss.wj, b)</eventItme></UIEventset>