<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal
background=white
BackgroundRipple=#ff888888</ppt>
<event><eventItme type="clicki">ulag(st_vW,8,sss.选择的音乐)
fw("$幻隐网络/背景音乐/开.txt",sss.选择的音乐)
end()
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="13" did="1" type="TextView">
<ppt>width=3dp
height=20dp
text=
background=#ff00aeff
layout_marginleft=5dp
layout_gravity=center</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=80dp
height=80dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="11" did="2" type="ImageView">
<ppt>width=50dp
height=50dp
src=@0235c0747ed.png</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="7" did="3" type="TextView">
<ppt>width=-2
height=-2
text=loading…
textColor=#000000
textSize=15sp
marqueerepeatlimit=marquee_forever
focusableintouchmode=true
singleline=true
ellipsize=marquee
gravity=center
autoLink=all
lines=1
textStyle=bold</ppt>
<event></event>
</View>
<View id="8" did="3" type="TextView">
<ppt>width=-2
height=-2
text=音乐介绍
textSize=13sp
singleLine=true</ppt>
<event></event>
</View>
<View id="9" did="3" type="TextView">
<ppt>width=-2
height=-2
text=9
visibility=gone</ppt>
<event></event>
</View>
<View id="10" did="3" type="TextView">
<ppt>width=-2
height=-2
text=文本10
visibility=gone</ppt>
<event></event>
</View>
<UIEventset></UIEventset>