<View id="20" did="0" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_marginBottom=5dp
</ppt>
<event></event>
</View>
<View id="7" did="20" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="14" did="7" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="23" did="14" type="ImageView">
<ppt>width=38dp
height=38dp
src=@shortcut_search.png
layout_marginleft=16dp</ppt>
<event></event>
</View>
<View id="16" did="14" type="TextView">
<ppt>width=-2
height=-2
text=查找好友
layout_margin=10dp
textSize=18sp
textColor=#ff005dab
textStyle=bold
</ppt>
<event></event>
</View>
<View id="18" did="7" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
padding=8dp</ppt>
<event></event>
</View>
<View id="24" did="18" type="ScrollView">
<ppt>width=-1
height=-2</ppt>
<event></event>
</View>
<View id="28" did="24" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="29" did="28" type="ImageView">
<ppt>width=-1
height=-2
src=@a/tq/yx1/pic_guide_2.v</ppt>
<event></event>
</View>
<View id="25" did="28" type="TextView">
<ppt>width=-2
height=-2
text=本功能，在2022年6月26日，12:48制作，在于隐Box5.0版本添加的一款最新功能\n本功能是让隐Box的用户可以自由的加好友交流，输入昵称就可以了。\n\n(搜索功能需要会员才可以用)
textStyle=bold
textColor=#ff414141</ppt>
<event></event>
</View>
<View id="12" did="7" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=right
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="22" did="12" type="Button">
<ppt>width=80dp
height=40dp
text=我知道啦
textColor=#ffffff
textSize=14dp
background=#FF2196F3
textStyle=bold
layout_marginRight=10dp
BackgroundRipple=#ffffff
layout_marginBottom=10dp</ppt>
<event><eventItme type="clicki">fn tool.endubt()</eventItme></event>
</View>
<UIEventset><eventItme type="loading">

 


 



/.

</eventItme></UIEventset>