<View id="10" did="0" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=水平测量
app_TitleColor=#FF2196F3
</ppt>
<event></event>
</View>
<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="RelativeLayout">
<ppt>width=1dp
background=#ff00a1ff
height=-1
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="3" did="1" type="RelativeLayout">
<ppt>width=-1
height=1dp
background=#ff00a1ff
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="4" did="1" type="RelativeLayout">
<ppt>width=50dp
height=50dp
background=@dd/ate.png</ppt>
<event></event>
</View>
<View id="5" did="1" type="LinearLayout">
<ppt>width=60dp
height=60dp
ut_centerInParent=true</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)

ushsp(false)
swh("pxw",w)
swh("pxh",h)
s(w/2-50,ss.w)
s(h/2-50,ss.h)

 s id=10
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)


 



/.

</eventItme><eventItme type="sensor">s((11+st_x)*(ss.w/11),x)
s((11+st_y)*(ss.h/11),y)
us(4,"layout_marginleft",x)
us(4,"layout_margintop",y)
</eventItme><eventItme type="menu">case 想要功能/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme></UIEventset>