<View id="282" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="280" did="282" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=爱心九宫
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="1" did="282" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#ffffff
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="6" did="1" type="ImageView">
<ppt>width=-2
height=-2
src=17301567
visibility=gone
layout_gravity=center</ppt>
<event><eventItme type="press">javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)
java(c,it,"android.content.Intent.setType","String","image/*")
javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)
java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",2)
us(6,"visibility","gone")
us(8,"visibility","visible")</eventItme></event>
</View>
<View id="15" did="1" type="LinearLayout">
<ppt>width=200dp
height=200dp
orientation=vertical
background=@20180916170000@4c836b3a84cda5ad0d4924610357eecb.v
layout_gravity=center</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=through</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="22" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="25" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="28" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="29" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="30" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="31" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="32" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="33" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="34" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="35" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="36" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="37" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="38" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="39" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="40" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="41" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="42" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="43" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="44" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="45" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="46" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="47" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="48" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="49" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="50" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="51" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="52" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="53" did="52" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="54" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="55" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="56" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="57" did="52" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="58" did="57" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="59" did="57" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="60" did="57" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="61" did="52" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="62" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="63" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="64" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="65" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="66" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="67" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="68" did="67" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="69" did="67" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="70" did="67" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="71" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="72" did="71" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="73" did="71" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="74" did="71" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="75" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="76" did="75" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="77" did="75" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="78" did="75" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="79" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="80" did="79" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="81" did="80" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="82" did="80" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="83" did="80" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="84" did="79" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="85" did="84" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="86" did="84" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="87" did="84" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="88" did="79" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="89" did="88" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="90" did="88" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="91" did="88" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="92" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="93" did="92" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="94" did="93" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="95" did="93" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="96" did="93" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="97" did="92" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="98" did="97" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="99" did="97" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="100" did="97" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="101" did="92" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="102" did="101" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="103" did="101" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="104" did="101" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="105" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="106" did="105" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="107" did="106" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="108" did="107" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="109" did="107" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="110" did="107" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="111" did="106" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="112" did="111" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7
</ppt>
<event></event>
</View>
<View id="113" did="111" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="114" did="111" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="115" did="106" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="116" did="115" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="117" did="115" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="118" did="115" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="119" did="105" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="120" did="119" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="121" did="120" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="122" did="120" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="123" did="120" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="124" did="119" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="125" did="124" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="126" did="124" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="127" did="124" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="128" did="119" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="129" did="128" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="130" did="128" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="131" did="128" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="132" did="105" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="133" did="132" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="134" did="133" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="135" did="133" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="136" did="133" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="137" did="132" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="138" did="137" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="139" did="137" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="140" did="137" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="141" did="132" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="142" did="141" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="143" did="141" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="144" did="141" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
background=#FFF8FDF7</ppt>
<event></event>
</View>
<View id="277" did="1" type="TextView">
<ppt>width=-2
height=-2
text=分割线
visibility=invisible</ppt>
<event></event>
</View>
<View id="278" did="1" type="TextView">
<ppt>width=-2
height=-2
text=分割线
visibility=invisible</ppt>
<event></event>
</View>
<View id="147" did="1" type="CardView">
<ppt>width=200dp
height=200dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=5dp
layout_marginRight=5dp
layout_gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="271" did="147" type="ImageView">
<ppt>width=-1
height=-1
src=17301567</ppt>
<event><eventItme type="clicki">tot(271, c)
time("4",a)
ss("%storage/sdcard0/幻隐网络/"+a+".png",lj)
bfs(c, lj)
call(null,"mjava","image.cut",lj,a,"$幻隐网络/爱心九宫格/")
s ad="$幻隐网络/爱心九宫格/"
fl("$幻隐网络/爱心九宫格/",png)
for(wj;v)
{
  f(wj?a)
  {
  ss(ad+wj,路径)
call(null,"mjava","图库.更新",路径)
}
else
{
}
}
tws(null,"保存成功图片保存在sdcard0/幻隐网络/爱心九宫格/路径下",0)</eventItme></event>
</View>
<View id="281" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="272" did="281" type="Button">
<ppt>width=-2
height=-2
text=选择图片
textcolor=#f5f5f5f5
layout_gravity=center
background=#ff00bfff
layout_weight=1
layout_margin=10dp</ppt>
<event><eventItme type="clicki">javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)
java(c,it,"android.content.Intent.setType","String","image/*")
javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)
java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",2)</eventItme></event>
</View>
<View id="11" did="281" type="Button">
<ppt>width=-2
height=-2
text=生成九宫格
textcolor=#f5f5f5f5
layout_gravity=center
background=#ff00bfff
layout_weight=1
layout_margin=10dp</ppt>
<event><eventItme type="clicki">   gvs(15,控件)
   java(宽,控件,"android.view.View.getWidth")
java(高,控件,"android.view.View.getHeight")
javags(config,null,"android.graphics.Bitmap$Config","ARGB_8888")
java(sss.图片,null,"android.graphics.Bitmap.createBitmap","int",宽,"int",高,"android.graphics.Bitmap$Config",config)
f(sss.图片 == null){
  tw("似乎出现问题了")
  endcode
  }
javanew(画板,"android.graphics.Canvas","android.graphics.Bitmap",sss.图片)
java(null,控件,"android.view.View.draw","android.graphics.Canvas",画板)
sran(1, 99999, g)
ss("%"+g+".v",gg)
sss gg=gg
bfs(sss.图片, 1,gg)
us(271,"src",gg)
tw("点击图片即可保存")
ss("/storage/sdcard0/"+g+".png",kg)
tot(st_vW,sss.图片)
us(147,"visibility","visible")</eventItme></event>
</View>
<UIEventset><eventItme type="onactivityresult">javags(er,activity,"android.app.Activity","RESULT_OK")
f(st_lC==er)
{
  f(st_sC==2)
  {
    java(uri,st_iT,"android.content.Intent.getData")
    call(path, "mjava", "uri.getRealPath", activity, uri)
    syso(path)
   us(15, "background", path)
   gvs(8,控件)

java(宽,控件,"android.view.View.getWidth")
java(高,控件,"android.view.View.getHeight")
javags(config,null,"android.graphics.Bitmap$Config","ARGB_8888")
java(sss.图片,null,"android.graphics.Bitmap.createBitmap","int",宽,"int",高,"android.graphics.Bitmap$Config",config)
f(sss.图片 == null)
{
  endcode
  }
javanew(画板,"android.graphics.Canvas","android.graphics.Bitmap",sss.图片)

java(null,控件,"android.view.View.draw","android.graphics.Canvas",画板)
us(6,"src",sss.图片)
us(8,"visibility","gone")
us(6,"visibility","visible")
  }
}</eventItme><eventItme type="loading">uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)
 s id=280
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)

fn 着色.控件着色(272,颜色)
fn 着色.控件着色(274,颜色)
fn 着色.控件着色(11,颜色)



/.

</eventItme>




</eventItme><eventItme type="menu">case 想要功能/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme></UIEventset>