<View id="9" did="0" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=10dp
app_CardmaxElevation=5dp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginTop=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="1" did="9" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
background=white</ppt>
<event><eventItme type="clicki">ulag(st_vW,7,sss.用户操作)
uigo("操作用户.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
layout_weight=1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="6" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-2
height=-2
text=名字
textSize=16dp
textStyle=bold
textColor=#ff070707
singleLine=true
layout_margin=10dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">gvs(st_vW,文件2.7,tplj)
ug(tplj,"text",a)
sj(a,".",null,a)
f(a?"mp4"||a?"v")
{
gvs(st_vW,文件2.2,url)
us(url,"src","@6.26/personal_more_fiction.v")
}
else f(a?"png"||a?"jpg")
 {
   gvs(st_vW,文件2.2,url)
us(url,"src","@6.26/null_photo_uploading.v")
 }
else f(a?"text"||a?"txt"||a?"html"||a?"js"||a?"css"||a?"php"||a?"java")
 {
   gvs(st_vW,文件2.2,url)
us(url,"src","@6.26/null_photo_time.v")
 }
else f(a?"mp3"||a?"m4a")
 {
   gvs(st_vW,文件2.2,url)
us(url,"src","@6.26/empty_audio.v")
 }
else f(a?"apk")
 {
   gvs(st_vW,文件2.2,url)
us(url,"src","@6.26/null_recently_image_hide.v")
 }
else
{
  gvs(st_vW,文件2.2,url)
us(url,"src","@a/.zy/yqn.v")
}

 


 



/.

</eventItme></UIEventset>