<View id="7" did="0" type="LinearLayout">
<ppt>width=-1
height=48dp
background=#ff00bfff
orientation=horizontal
gravity=center_vertical
</ppt>
<event></event>
</View>
<View id="8" did="7" type="ImageView">
<ppt>width=56dp
height=-1
src=@lp/base_back.v
padding=14dp
backgroundripple=#e3e3e3e3</ppt>
<event><eventItme type="clicki">end()
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="9" did="7" type="TextView">
<ppt>width=-2
height=-1
text=拒绝加好友
textcolor=#ffffffff
layout_marginright=5dp
gravity=center
textsize=16sp
typeface=normal
textstyle=bold
layout_marginleft=5</ppt>
<event></event>
</View>
<View id="10" did="0" type="LinearLayout">
<ppt>Width=-1
height=0.2dp
orientation=vertical
background=#ffb8b8b8</ppt>
<event></event>
</View>
<View id="1" did="0" type="CoordinatorLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="6" did="5" type="WebView">
<ppt>width=-1
height=-1
url=https://ui.ptlogin2.qq.com/cgi-bin/login?style=8&appid=715037605&s_url=https%3A%2F%2Fim.qq.com%2Fimmobile%2Fandroid%2F</ppt>
<event><eventItme type="shouldoverrideurlloading">t()
{
hs(st_url,null,"UTF-8",null,true,null,ym)
hs("cookie",cookie)
sj(cookie,";skey=",";",sss.skey)
sj(cookie,";p_uin=o",";",sss.qq)
ufnsui()
{
uigo("拒绝加好友.iyu")
end()
}
}</eventItme></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ff00bfff",true)
fr("$幻隐网络/配置/yx.txt",yg)
us(7,"background",yg)

 


 



/.

</eventItme></UIEventset>