<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=48dp
background=#ff00c4ff
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="3" did="2" type="ImageView">
<ppt>width=40dp
height=40dp
src=@lp/base_back.v
padding=10dp
width=50dp
height=50dp
padding=15dp</ppt>
<event><eventItme type="clicki">end()
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="4" did="2" type="TextView">
<ppt>width=-2
height=-1
text=自慰点赞
textcolor=#ffffffff
layout_marginright=5dp
gravity=center
textsize=16sp
typeface=normal
textstyle=bold
layout_marginleft=5dp</ppt>
<event></event>
</View>
<View id="18" did="1" type="LinearLayout">
<ppt>width=-1
height=0.2dp
orientation=vertical
background=#ffb8b8b8</ppt>
<event></event>
</View>
<View id="5" did="1" type="EditText">
<ppt>width=-1
height=40dp
text=
singleline=true
background=white
layout_margin=5dp
hint=说说内容
textcolorhint=#adadad
textsize=14dp</ppt>
<event></event>
</View>
<View id="6" did="1" type="EditText">
<ppt>width=-1
height=40dp
text=
singleline=true
background=white
layout_margin=5dp
hint=QQ
textcolorhint=#adadad
textsize=14dp
digits=1234567890</ppt>
<event></event>
</View>
<View id="7" did="1" type="LinearLayout">
<ppt>width=-1
height=40dp
background=white
layout_margin=5dp
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=人数
layout_marginleft=5dp</ppt>
<event></event>
</View>
<View id="9" did="7" type="RadioGroup">
<ppt>width=-2
height=20dp
orientation=horizontal
layout_marginleft=15dp</ppt>
<event></event>
</View>
<View id="10" did="9" type="RadioButton">
<ppt>width=-2
height=20dp
text=默认
textcolor=#87000000
</ppt>
<event><eventItme type="clicki">us(12,"visibility",8)</eventItme></event>
</View>
<View id="11" did="9" type="RadioButton">
<ppt>width=-2
height=20dp
text=自定义
textcolor=#87000000</ppt>
<event><eventItme type="clicki">us(12,"visibility",0)</eventItme></event>
</View>
<View id="12" did="7" type="EditText">
<ppt>width=-1
height=40dp
text=14万
singleline=true
background=white
layout_margin=5dp
textcolorhint=#adadad
textsize=14dp
hint=人数
visibility=8</ppt>
<event></event>
</View>
<View id="14" did="1" type="TextView">
<ppt>width=-1
height=40dp
text=生成说说万人赞
singleline=true
background=#ff00c4ff
layout_margin=5dp
textsize=14dp
gravity=center
textColor=#ffffffff</ppt>
<event><eventItme type="clicki">ug(5,"text",u8)
ug(6,"text",u9)
f(u8=="")
{
ufnsui()
{
tw("请输入说说内容")
endcode
}
}
else f(u9=="")
{
ufnsui()
{
tw("请输入QQ")
endcode
}
}
slg(u9,uoo)
f(uoo&lt;4)
{
ufnsui()
{
tw("你确定输入了正确滴QQ")
endcode
}
endcode
}
ug(10,"checked",u14)
ug(11,"checked",u15)
f(u14==true)
{
fr("@wr",iii)
sr(iii,"额",u8,al)
sr(al,"1234",u9,ioopp)
sxb(ioopp)
us(17,"text",ioopp)

.
..个性弹窗
s bt="说说万人赞生成成功"
s nr="是否打开QQ进行装逼"
s an1="确定"
s an2="取消"
s an3=""
.字体颜色
s ys=sss.color

.开始弹窗
utw(null,"","utw.iyu","",false,t)
{

}
gvs(t,9,9n)
gvs(t,12,12n)
gvs(t,8,8n)
gvs(t,7,7n)
gvs(t,5,5n)
us(9n,"text",bt)
us(12n,"text",nr)
us(8n,"text",an1)
us(7n,"text",an2)
us(5n,"text",an3)
f(ys!="")
{

}
..按钮1点击事件
f(an1!="")
{
ssj(8n,"clicki")
{
endutw()
...开始
uapp("com.tencent.mobileqq",c)
f(c==false)
{
ufnsui()
{
tw("没有QQ么？")
}
}


...结束
}
..事件结束
}



..按钮2点击事件
f(an2!="")
{
ssj(7n,"clicki")
{
endutw()
...开始



...结束

}
..事件结束
}



..按钮3点击事件
f(an3!="")
{
ssj(5n,"clicki")
{
endutw()
...开始



...结束

}
..事件结束
}

..个性弹窗结束
.
}
else
{
fr("@wr",uw)
ug(5,"text",oik)
ug(6,"text",oiu)
ug(12,"text",ois)
sr(uw,"额",oik,ssjs)
sr(ssjs,"1234",oiu,haha)
sr(haha,"17万",ois,hkhg)
sxb(hkhg)
us(17,"text",hkhg)

...个性弹窗
s bt="说说万人赞生成成功"
s nr="是否打开QQ，进行装逼"
s an1="确定"
s an2="取消"
s an3=""
.字体颜色
s ys=sss.color

.开始弹窗
utw(null,"","utw.iyu","",false,t)
{

}
gvs(t,9,9n)
gvs(t,12,12n)
gvs(t,8,8n)
gvs(t,7,7n)
gvs(t,5,5n)
us(9n,"text",bt)
us(12n,"text",nr)
us(8n,"text",an1)
us(7n,"text",an2)
us(5n,"text",an3)
f(ys!="")
{

}
..按钮1点击事件
f(an1!="")
{
ssj(8n,"clicki")
{
endutw()
...开始
uapp("com.tencent.mobileqq",c)
f(c==false)
{
tw("额，你没QQ")
}


...结束
}
..事件结束
}



..按钮2点击事件
f(an2!="")
{
ssj(7n,"clicki")
{
endutw()
...开始



...结束

}
..事件结束
}



..按钮3点击事件
f(an3!="")
{
ssj(5n,"clicki")
{
endutw()
...开始



...结束

}
..事件结束
}

..个性弹窗结束
.
}
</eventItme></event>
</View>
<View id="15" did="1" type="TextView">
<ppt>width=-1
height=40dp
text=生成评论区万人赞
singleline=true
background=#ff00c4ff
layout_margin=5dp
textsize=14dp
gravity=center
textcolor=#ffffffff</ppt>
<event><eventItme type="clicki">ug(5,"text",u8)
ug(6,"text",u9)
f(u9=="")
{
ufnsui()
{
tw("请输入QQ，最好是别人的")
}
endcode
}
ug(10,"checked",ssh)
ug(11,"checked",aaj)
f(ssh==true)
{
fr("@wr1",hzh)
sr(hzh,"额",u8,i)
sr(i,"1234",u9,i)
sxb(i)
us(17,"text",i)
.
..个性弹窗
s bt="生成评论区赞成功"
s nr="是否打开QQ"
s an1="确定"
s an2="取消"
s an3=""
.字体颜色
s ys=sss.color

.开始弹窗
utw(null,"","utw.iyu","",false,t)
{

}
gvs(t,9,9n)
gvs(t,12,12n)
gvs(t,8,8n)
gvs(t,7,7n)
gvs(t,5,5n)
us(9n,"text",bt)
us(12n,"text",nr)
us(8n,"text",an1)
us(7n,"text",an2)
us(5n,"text",an3)
f(ys!="")
{

}
..按钮1点击事件
f(an1!="")
{
ssj(8n,"clicki")
{
endutw()
...开始
uapp("com.tencent.mobileqq",c)



...结束
}
..事件结束
}



..按钮2点击事件
f(an2!="")
{
ssj(7n,"clicki")
{
endutw()
...开始



...结束

}
..事件结束
}



..按钮3点击事件
f(an3!="")
{
ssj(5n,"clicki")
{
endutw()
...开始



...结束

}
..事件结束
}

..个性弹窗结束
.
}
else
{
fr("@wr1",hzh)
ug(12,"text",u16)
sr(hzh,"额",u8,i)
sr(i,"1234",u9,i)
sr(i,"17万",u16,i)
sxb(i)
us(17,"text",i)
.
..个性弹窗
s bt="生成评论区赞成功"
s nr="是否打开QQ"
s an1="确定"
s an2="取消"
s an3=""
.字体颜色
s ys=sss.color

.开始弹窗
utw(null,"","utw.iyu","",false,t)
{

}
gvs(t,9,9n)
gvs(t,12,12n)
gvs(t,8,8n)
gvs(t,7,7n)
gvs(t,5,5n)
us(9n,"text",bt)
us(12n,"text",nr)
us(8n,"text",an1)
us(7n,"text",an2)
us(5n,"text",an3)
f(ys!="")
{

}
..按钮1点击事件
f(an1!="")
{
ssj(8n,"clicki")
{
endutw()
...开始
uapp("com.tencent.mobileqq",c)



...结束
}
..事件结束
}



..按钮2点击事件
f(an2!="")
{
ssj(7n,"clicki")
{
endutw()
...开始



...结束

}
..事件结束
}



..按钮3点击事件
f(an3!="")
{
ssj(5n,"clicki")
{
endutw()
...开始



...结束

}
..事件结束
}

..个性弹窗结束
.
}

</eventItme></event>
</View>
<View id="16" did="1" type="TextView">
<ppt>width=-1
height=40dp
text=使用帮助
singleline=true
background=#ff00c4ff
layout_margin=5dp
textsize=14dp
gravity=center
textcolor=#ffffffff</ppt>
<event><eventItme type="clicki">..个性弹窗
s bt="使用帮助"
s nr="一、说说万人赞\n1•请在第一个框框输入你要说的内容\n2•然后第二个框框输入你的QQ号\n3•最后点击第一个按钮\n4•然后在QQ空间粘贴即可\n二、评论区万人赞\n1• 第一个框框可以不用输入\n2•第二个看看最好输入别人的QQ\n3•然后点击第二个按钮\n4•到QQ空间粘贴发送即可"
s an1="确定"
s an2=""
s an3=""
.字体颜色
s ys=sss.color

.开始弹窗
utw(null,"","utw.iyu","",false,t)
{

}
gvs(t,9,9n)
gvs(t,12,12n)
gvs(t,8,8n)
gvs(t,7,7n)
gvs(t,5,5n)
us(9n,"text",bt)
us(12n,"text",nr)
us(8n,"text",an1)
us(7n,"text",an2)
us(5n,"text",an3)
f(ys!="")
{

}
..按钮1点击事件
f(an1!="")
{
ssj(8n,"clicki")
{
endutw()
...开始



...结束
}
..事件结束
}



..按钮2点击事件
f(an2!="")
{
ssj(7n,"clicki")
{
endutw()
...开始



...结束

}
..事件结束
}



..按钮3点击事件
f(an3!="")
{
ssj(5n,"clicki")
{
endutw()
...开始



...结束

}
..事件结束
}

..个性弹窗结束</eventItme></event>
</View>
<View id="17" did="1" type="EditText">
<ppt>width=-1
height=-1
text=
background=white
layout_margin=5dp
hint=生成的说说或赞
textcolorhint=#adadad
textsize=14dp
gravity=top</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ff00bfff",true)

fr("$幻隐网络/配置/yx.txt",yg)
us(2,"background",yg)
fr("$幻隐网络/配置/yx.txt",yg)
us(14,"background",yg)
fr("$幻隐网络/配置/yx.txt",yg)
us(15,"background",yg)
fr("$幻隐网络/配置/yx.txt",yg)
us(16,"background",yg)


 


 



/.

</eventItme></UIEventset>