<View id="106" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="107" did="106" type="CardView">
<ppt>width=-1
height=-1
app_CardElevation=-2dp
</ppt>
<event></event>
</View>
<View id="43" did="107" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="101" did="43" type="ScrollView">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="1" did="101" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="100" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="100" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event></event>
</View>
<View id="55" did="2" type="TextView">
<ppt>width=-2
height=-2
text=女
visibility=gone</ppt>
<event></event>
</View>
<View id="4" did="100" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="70" did="4" type="ImageView">
<ppt>width=55dp
height=-1
src=@xgt/img_winners_badge.v
backgroundripple=#ff9bd7ff
padding=5dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-2
text=新人注册
textsize=25dp
textcolor=#fe000000
textstyle=bold
layout_marginleft=10dp</ppt>
<event></event>
</View>
<View id="53" did="4" type="TextView">
<ppt>width=-2
height=-2
text=
textColor=#ff0b0b0b
textSize=17sp
gravity=center
layout_weight=1
visibility=invisible</ppt>
<event></event>
</View>
<View id="104" did="4" type="CardView">
<ppt>width=-2
height=-2
layout_marginRight=10dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="105" did="104" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="96" did="105" type="TextView">
<ppt>width=-2
height=-2
text=v.版本号
textColor=#ff000000
textStyle=bold
textSize=13sp
layout_margin=5dp</ppt>
<event></event>
</View>
<View id="44" did="100" type="CardView">
<ppt>width=78dp
height=78dp
layout_gravity=center
app_CardcornerRadius=78dp</ppt>
<event></event>
</View>
<View id="71" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="60" did="71" type="RoundImageView">
<ppt>width=-1
height=-1
src=@tb/b38.v</ppt>
<event></event>
</View>
<View id="6" did="100" type="LinearLayout">
<ppt>width=-1
height=10dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="91" did="100" type="GifView">
<ppt>width=120dp
height=120dp
src=@gif.gif
layout_marginTop=20dp
layout_gravity=center</ppt>
<event></event>
</View>
<View id="92" did="100" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=left|center
layout_marginTop=10dp
layout_marginBottom=10dp
</ppt>
<event></event>
</View>
<View id="93" did="92" type="CardView">
<ppt>width=100dp
height=30dp
app_CardElevation=0
app_CardBackgroundColor=#4eff0000
app_CardcornerRadius=30dp
layout_marginLeft=-25dp</ppt>
<event></event>
</View>
<View id="94" did="93" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">f(sss.客服微信==null)
{
  sxb("客服微信：grnb69(请备注来意)")
}
else
{
  ss("客服微信："+sss.客服微信+"(请备注来意)",微信)
sxb(微信)
  }
tw("已复制客服微信号码")</eventItme></event>
</View>
<View id="95" did="94" type="TextView">
<ppt>width=-2
height=-2
text=联系客服
textSize=13sp
textColor=#ffff0000
textStyle=bold
layout_marginLeft=10dp
</ppt>
<event></event>
</View>
<View id="90" did="100" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
visibility=gone</ppt>
<event></event>
</View>
<View id="11" did="90" type="RelativeLayout">
<ppt>width=-1
height=40dp
layout_marginleft=21dp
layout_marginright=21dp
layout_margintop=12dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="EditText">
<ppt>width=-1
height=-1
text=
background=
singleline=true
hint=请输入您的昵称
textsize=15dp
textcolor=#fe000000
textcolorhint=#5f000000
layout_marginright=55dp
textCursorDrawable=#ff00aeff
maxLength=6</ppt>
<event><eventItme type="ontextchanged">ug(12,"text",内容)
f(内容?"["||内容?"]"||内容?"("||内容?")"||)
{
  us(12,"text","")
  tw("禁止添加特殊符号")
}</eventItme></event>
</View>
<View id="13" did="11" type="TextView">
<ppt>width=-1
height=1
text=
ut_alignparentbottom=true
background=#e0e0e0</ppt>
<event></event>
</View>
<View id="14" did="11" type="ImageView">
<ppt>width=40dp
height=-1
src=@a/sex_female_check_icon.v
padding=5dp
ut_alignparentright=true</ppt>
<event><eventItme type="clicki">f(ss.kz==null)
  {
    ss kz=1
    us(55,"text","男")
    us(14,"src","@a/sex_male_check_icon.v")
    us(60,"src","@tb/b34.v")
  }
else
  {
  us(55,"text","女")
  us(60,"src","@tb/b38.v")
     us(14,"src","@a/sex_female_check_icon.v")
    ss kz=null
  }
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
fr("$幻隐网络/点击特效/跳动开.txt",an)
f(an &gt; "0")
{
dhs(dh, 0.5, 1, 0.5, 1, 1, 0.5, 1, 0.5)
dh(dh, "duration", 100)
us(3, "dh", dh)
}</eventItme></event>
</View>
<View id="28" did="90" type="RelativeLayout">
<ppt>width=-1
height=40dp
layout_marginleft=21dp
layout_marginright=21dp
layout_margintop=6dp</ppt>
<event></event>
</View>
<View id="29" did="28" type="EditText">
<ppt>width=-1
height=-1
text=
background=
singleLine=true
hint=请输入您的密码
textsize=15dp
textcolor=#fe000000
textcolorhint=#5f000000
layout_marginright=0dp
textCursorDrawable=#ff00b5ff</ppt>
<event><eventItme type="ontextchanged">ug(29,"text",内容)
f(内容?"["||内容?"]"||内容?"("||内容?")"||)
{
  us(29,"text","")
  tw("禁止添加特殊符号")
}</eventItme></event>
</View>
<View id="30" did="28" type="TextView">
<ppt>width=-1
height=1
text=
ut_alignparentbottom=true
background=#e0e0e0</ppt>
<event></event>
</View>
<View id="67" did="90" type="RelativeLayout">
<ppt>width=-1
height=40dp
layout_marginleft=21dp
layout_marginright=21dp
layout_margintop=6dp</ppt>
<event></event>
</View>
<View id="68" did="67" type="EditText">
<ppt>width=-1
height=-1
text=
background=
singleLine=true
hint=请输入您的QQ(用于找回密码)
textsize=15dp
textcolor=#fe000000
textcolorhint=#5f000000
layout_marginright=0dp
textCursorDrawable=#ff00b5ff
digits=1234567890@qq.comwertyuiopasdfghjklzxcvbnm#$&*?!</ppt>
<event><eventItme type="ontextchanged">ug(68,"text",内容)
f(内容?"["||内容?"]"||内容?"("||内容?")"||)
{
  us(68,"text","")
  tw("禁止添加特殊符号")
}</eventItme></event>
</View>
<View id="69" did="67" type="TextView">
<ppt>width=-1
height=1
text=
ut_alignparentbottom=true
background=#e0e0e0</ppt>
<event></event>
</View>
<View id="97" did="90" type="RelativeLayout">
<ppt>width=-1
height=40dp
layout_marginleft=21dp
layout_marginright=21dp
layout_margintop=6dp</ppt>
<event></event>
</View>
<View id="98" did="97" type="EditText">
<ppt>width=-1
height=-1
text=
background=
singleLine=true
hint=邀请码(可不填)
textsize=15dp
textcolor=#fe000000
textcolorhint=#5f000000
layout_marginright=0dp
textCursorDrawable=#ff00b5ff
</ppt>
<event><eventItme type="ontextchanged">ug(68,"text",内容)
f(内容?"["||内容?"]"||内容?"("||内容?")"||)
{
  us(68,"text","")
  tw("禁止添加特殊符号")
}</eventItme></event>
</View>
<View id="99" did="97" type="TextView">
<ppt>width=-1
height=1
text=
ut_alignparentbottom=true
background=#e0e0e0</ppt>
<event></event>
</View>
<View id="102" did="90" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="49" did="102" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=10dp
layout_marginTop=10dp
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="19" did="49" type="Button">
<ppt>width=-1
height=38dp
text=注册账号
background=#ff00b2ff
typeface=serif
textsize=13dp
textcolor=#ffffff
</ppt>
<event><eventItme type="clicki">utw(null,"","正在加载中(需要网络通畅)……","",false,vf)
{
}
time("2", 注册时间)
ug(12,"text",sss.名称)
sr(sss.名称,"A","a",sss.名称)
sr(sss.名称,"B","b",sss.名称)
sr(sss.名称,"C","c",sss.名称)
sr(sss.名称,"D","d",sss.名称)
sr(sss.名称,"E","e",sss.名称)
sr(sss.名称,"F","f",sss.名称)
sr(sss.名称,"G","g",sss.名称)
sr(sss.名称,"H","h",sss.名称)
sr(sss.名称,"I","i",sss.名称)
sr(sss.名称,"J","j",sss.名称)
sr(sss.名称,"K","k",sss.名称)
sr(sss.名称,"L","l",sss.名称)
sr(sss.名称,"M","m",sss.名称)
sr(sss.名称,"N","n",sss.名称)
sr(sss.名称,"O","o",sss.名称)
sr(sss.名称,"P","p",sss.名称)
sr(sss.名称,"Q","q",sss.名称)
sr(sss.名称,"R","r",sss.名称)
sr(sss.名称,"S","s",sss.名称)
sr(sss.名称,"T","t",sss.名称)
sr(sss.名称,"U","u",sss.名称)
sr(sss.名称,"V","v",sss.名称)
sr(sss.名称,"W","w",sss.名称)
sr(sss.名称,"X","x",sss.名称)
sr(sss.名称,"Y","y",sss.名称)
sr(sss.名称,"Z","z",sss.名称)
fw("%颜色.txt","#ff00b2ff")
ug(5,"text",i)
ug(29,"text",QQ)
ug(68,"text",yx)
sran(1,1000,随机)
ss("sj"+随机+yx+"@163.com",yx)
ug(55,"text",性别)
slg(sss.名称,数量)
f(数量&lt;"2")
{
  tw("sss.名称不能小于两个字")
  endutw(vf)
}
else
{
  f(sss.名称==""||QQ=="")
  {
    tw("请输入账号或密码")
    endutw(vf)
  }
  else
  {
    f(i?"登录")
    {
      //登录代码
      t()
      {
        // ss(sss.api+"Box/yh.php",wz)
        ss("user="+sss.名称+"&pass="+QQ,post)
        ss(sss.api+"?user/login.html",tj)
        //   hs(wz,nr)
        hs(tj, post, "utf-8", null, true,sss.外链, bb)
        sj(bb,"&lt;title&gt;","&lt;/title&gt;",text)
        strim(text,text)
        sr(text,"\"","",text)
        ufnsui()
        {
          fw("$幻隐网络/.收藏/wj.v","")
          fw("$幻隐网络/提醒.txt","鲜明")
          fw("$幻隐网络/记录/qq.txt",sss.名称)
          fw("$幻隐网络/.yxkj/dsj.txt","0")
          fw("$幻隐网络/.v/jf.yx","0")
          fw("%Android/xianzhi/yxfx.txt","0")
          fw("$幻隐网络/使用","删了我你试试？")
          f(text?"登录成功")
          {
            fn 聚合.初始化()
            fw("$幻隐网络/微端/密码.txt",QQ)
            fw("$幻隐网络/微端/账号.txt",sss.名称)
            endutw(vf)
          }
          else
          {
            sr(text," - 提示 - 幻隐网络科技 - Powered by HYBBS","",text)
            tw(text)
            endutw(vf)
          }
        }
      }
    }
    else
    {
      syso("执行注册")
      //注册代码
      ug(98,"text",邀请码)
      fw("$幻隐网络/.收藏/wj.v","")
      fw("$幻隐网络/提醒.txt","鲜明")
      fw("$幻隐网络/记录/qq.txt",sss.名称)
      fw("$幻隐网络/.yxkj/dsj.txt","0")
      fw("$幻隐网络/.v/jf.yx","0")
      fw("%Android/xianzhi/yxfx.txt","0")
      fw("$幻隐网络/使用","删了我你试试？")
      ss( "user="+sss.名称+"&email="+yx+"&pass1="+QQ+"&pass2="+QQ,p)
      s e = "?user/add.html"
      ss(sss.api+"Box/dz.php?name="+sss.ip,地址)
      ss(sss.api+e,e)
      t()
      {
        f(ss.保存成功?sss.ip)
        {
          ufnsui()
          {
            tw("您的IP已经注册过了，如果没有注册过/忘记密码，有问题请联系客服喔~")
            endutw(vf)
          }
        }
        else
        {
          hs(e, p, "utf-8", null, true,sss.外链, bb)
          sj(bb,"&lt;title&gt;","&lt;/title&gt;",标题)
          f(标题?"成功")
          {
            ss("http://box.ayjrw.cn/Box/yhcx.php?name="+sss.名称,获取id)
            hs(获取id,获取到了)
            sj(获取到了,"uid(",")uid",uid)
            ss("http://box.ayjrw.cn/Box/yhzc.php?cz=UPDATE `hy_user` SET `会员` = '"+sss.dqsj+"', `绑定QQ名称` = '', `性别` = '男', `IP` = '"+sss.ip+"', `注册时间` = '"+注册时间+"', `邀请码` = '"+邀请码+"', `兑换` = '0', `龙珠` = '0', `卡券` = '0' WHERE `hy_user`.`uid` = "+uid+";",二次注册)
            hs(地址,保存成功)
            hs(二次注册,成功啦)
            ufnsui()
            {
              fn 聚合.初始化()
              fw("$幻隐网络/微端/密码.txt",QQ)
              fw("$幻隐网络/微端/账号.txt",sss.名称)
              endutw(vf)
              us(5,"text","登录账号")
              us(19,"text","登录账号")
              us(67,"visibility","gone")
              us(52,"text","我没账号，我要注册！")
              tw("注册成功，自动登录")
              endutw(vf)
            }
          }
          else
          {
            ufnsui()
            {
              sj(标题,null,"-",标题)
              strim(标题,标题)
              sr(标题,"邮箱","QQ",标题)
              tw(标题)
              endutw(vf)
            }
          }
        }
      }
    }
  }
}</eventItme></event>
</View>
<View id="48" did="102" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginTop=10dp
layout_marginBottom=10dp
</ppt>
<event></event>
</View>
<View id="56" did="48" type="TextView">
<ppt>width=-2
height=-2
text=联系客服
textColor=#ff0b0b0b
textSize=13sp
gravity=center
layout_marginLeft=10dp</ppt>
<event><eventItme type="clicki">f(sss.客服微信==null)
{
  sxb("客服微信：grnb69(请备注来意)")
}
else
{
  ss("客服微信："+sss.客服微信+"(请备注来意)",微信)
sxb(微信)
  }
tw("已复制客服微信号码")</eventItme></event>
</View>
<View id="54" did="48" type="TextView">
<ppt>width=-2
height=-2
text=
textColor=#ff0b0b0b
textSize=17sp
gravity=center
layout_weight=1
visibility=invisible</ppt>
<event></event>
</View>
<View id="52" did="48" type="TextView">
<ppt>width=-2
height=-2
text=我有账号，我要登录！
textColor=#ff0b0b0b
textSize=13sp
gravity=center
layout_marginRight=10dp
</ppt>
<event><eventItme type="clicki">gvs(82,id)
   
   
   
ug(5,"text",注册)
f(注册?"注册")
  {
    us(12,"maxLength","1000")
    us(19,"text","登录账号")
    us(5,"text","登录账号")
    us(67,"visibility","gone")
    us(97,"visibility","gone")
    us(52,"text","我没账号，我要注册！")
  }
else
  {
    us(12,"text","")
    us(12,"maxLength","6")
    us(67,"visibility","visible")
    us(97,"visibility","visible")
    us(19,"text","注册账号")
    us(5,"text","新人注册")
    us(52,"text","我有账号，我要登录！")
   }
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="103" did="90" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="86" did="103" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=left|center
layout_marginTop=20dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="87" did="86" type="CardView">
<ppt>width=100dp
height=30dp
app_CardElevation=0
app_CardBackgroundColor=#3500c4ff
app_CardcornerRadius=30dp
layout_marginLeft=-25dp</ppt>
<event></event>
</View>
<View id="88" did="87" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event><eventItme type="clicki">fw("$幻隐网络/.收藏/wj.v","")
fw("$幻隐网络/提醒.txt","鲜明")
sss 名称="游客"
fw("$幻隐网络/.yxkj/dsj.txt","0")
fw("$幻隐网络/.v/jf.yx","0")
fw("%Android/xianzhi/yxfx.txt","0")
fw("$幻隐网络/使用","删了我你试试？")
sss 游客="是"
fn 聚合.游客初始化()</eventItme></event>
</View>
<View id="89" did="88" type="TextView">
<ppt>width=-2
height=-2
text=先不登录
textSize=13sp
textColor=#ff00aaff
textStyle=bold
layout_marginLeft=10dp
</ppt>
<event></event>
</View>
<View id="61" did="43" type="RelativeLayout">
<ppt>width=-1
height=-1
gravity=bottom
ut_alignParentBottom=true</ppt>
<event></event>
</View>
<View id="72" did="61" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center
orientation=horizontal
ut_above=39</ppt>
<event></event>
</View>
<View id="79" did="72" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="75" did="79" type="ImageView">
<ppt>width=40dp
height=40dp
src=@icon_qq2.png
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=10dp
layout_marginTop=10dp</ppt>
<event><eventItme type="clicki">fn qqtool.loginqq(sss.qqdlid,"隐Box","all","com.tencent.mobileqq")
</eventItme></event>
</View>
<View id="76" did="79" type="ImageView">
<ppt>width=40dp
height=40dp
src=@icon_wechat2.png
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=10dp
layout_marginTop=10dp</ppt>
<event><eventItme type="clicki">tw("微信登录暂未开放")</eventItme></event>
</View>
<View id="77" did="79" type="ImageView">
<ppt>width=40dp
height=40dp
src=@lk.png
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=10dp
layout_marginTop=10dp
</ppt>
<event><eventItme type="clicki">tw("支付宝登录暂未开放")</eventItme></event>
</View>
<View id="39" did="61" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center
orientation=horizontal
ut_above=62
visibility=gone</ppt>
<event></event>
</View>
<View id="40" did="39" type="TextView">
<ppt>width=-2
height=-2
text=注册/登录即代表已看过并
textsize=13sp
textcolor=#000000</ppt>
<event></event>
</View>
<View id="41" did="39" type="TextView">
<ppt>width=-2
height=-2
text=同意
textsize=13sp
textcolor=#000000
textcolor=#ff00a5ff</ppt>
<event></event>
</View>
<View id="42" did="39" type="TextView">
<ppt>width=-2
height=-2
text=软件使用
textsize=13sp
textcolor=#000000</ppt>
<event></event>
</View>
<View id="62" did="61" type="LinearLayout">
<ppt>width=-1
height=50dp
gravity=center
orientation=horizontal
ut_alignParentBottom=true
visibility=gone</ppt>
<event></event>
</View>
<View id="64" did="62" type="TextView">
<ppt>width=-2
height=-2
text=《用户协议》
textsize=13sp
textcolor=#000000
textcolor=#ff00a5ff</ppt>
<event><eventItme type="clicki">sss wz="http://box.ayjrw.cn/xy.html"
uigo("政策.iyu")</eventItme></event>
</View>
<View id="66" did="62" type="TextView">
<ppt>width=-2
height=-2
text=《隐私政策》
textsize=13sp
textcolor=#ff00a5ff</ppt>
<event><eventItme type="clicki">sss wz="http://box.ayjrw.cn/zc.html"
uigo("政策.iyu")</eventItme></event>
</View>
<View id="80" did="61" type="WebView">
<ppt>width=-1
height=-1
visibility=gone</ppt>
<event><eventItme type="onpagefinished">endutw(ss.vf)</eventItme></event>
</View>
<View id="81" did="61" type="WebView">
<ppt>width=-1
height=-1
visibility=gone</ppt>
<event><eventItme type="onpagefinished">endutw(ss.vf)</eventItme></event>
</View>
<UIEventset>

<eventItme type="loading">uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)
javags(sdk, null, "android.os.Build$VERSION", "SDK_INT")
f(sdk &gt;= 30)
{
  cls("android.os.Environment", cs)
  javax(o, null, cs, "isExternalStorageManager")
  f(o == true)
  {
    ufnsui()
    {
      
    }
  }
  else
  {
    s a = null
    s b = "缺少权限"
    s c = "少了一些必要的权限需要您授予[允许访问权限]\n\n用于保存您的登录与用户信息并提升使用体验。"
    s d = "开启"
    
    //三个按钮
    //输入图标，输入标题，输入内容，输入按钮名称，输入按钮名称，输入按钮名称，输入是否点击弹窗以外界面是否关闭弹窗，输入赋值变量
    utw(a, b, c, d,false, v)
    {
      javanew(it, "android.content.Intent", "String", "android.settings.MANAGE_ALL_FILES_ACCESS_PERMISSION")
      java(b, activity, "android.app.Activity.startActivity", "android.content.Intent", it)
      
    }
  }
}
sss 循环="1"
sss 全部功能加载="0"
us(19,"text","登录账号")
us(5,"text","登录账号")
us(67,"visibility","gone")
us(97,"visibility","gone")
us(12,"maxLength","1000")
us(52,"text","我没账号，我要注册！")
call(当前版本, "mlua", "bb.get")
ss("版本："+当前版本,当前版本)
us(96,"text",当前版本)
t()
{
fw("幻隐网络/消息/隐藏.txt","无")
}</eventItme><eventItme type="onactivityresult">utw(null,"","登录中……","",false,vf)
{
}
f(st_iT==null)
{
  tw("登录失败")
  endutw(vf)
}
else
{
  java(bundle,st_iT,"android.content.Intent.getExtras")
  java(info,bundle,"android.os.BaseBundle.get","String","key_response")
  //syso(info)
  json(info,info)
  json(info,"get","openid",openid)
  json(info,"get","access_token",access_token)
  t()
  {
    s url = "https://graph.qq.com/user/get_simple_userinfo"
    s ua = "Mozilla/5.0 (Linux; Android 7.0; MHA-AL00 Build/HUAWEIMHA-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.134 Mobile Safari/537.36 LeBrowser/7.4.0"
    ss("appid="+sss.qqdlid+"&access_token="+access_token+"&openid="+openid+"&Format=json",data)
    hs(url,data,"utf-8",null,"true",ua,back)
    //syso(back)
    json(back,back)
    json(back,"get","nickname",nickname)
    json(back,"get","gender",gender)
    json(back,"get","province",province)
    json(back,"get","city",city)
    ss(province+"-"+city,location)
    ss("绑定QQ("+openid+")绑定QQ",绑定)
    ss(sss.api+"Box/qqll.php?name="+openid,获取)
    hs(获取,内容)
    sj(内容,"APP读取【","】",sss.当前用户数据)
    ufnsui()
    {
      f(sss.当前用户数据?绑定)
      {
        syso(绑定)
        endutw(vf)
        fw("$幻隐网络/使用","删了我你试试？")
        fw("$幻隐网络/.收藏/wj.v","")
        fw("$幻隐网络/提醒.txt","鲜明")
        fw("$幻隐网络/记录/qq.txt",sss.名称)
        fw("$幻隐网络/.yxkj/dsj.txt","0")
        fw("$幻隐网络/.v/jf.yx","0")
        fw("%Android/xianzhi/yxfx.txt","0")
        fw("$幻隐网络/使用","删了我你试试？")
        sj(sss.当前用户数据,"名(",")名",sss.名称)
        sj(sss.当前用户数据,"QQ号(",")QQ号",QQ)
        fw("$幻隐网络/微端/密码.txt",QQ)
        fw("$幻隐网络/微端/账号.txt",sss.名称)
        fn 聚合.初始化()
      }
      else
      {
        endutw(vf)
        tw("该QQ未被绑定过账号，请先注册/登录绑定后再进行QQ登录")
      }
    }
  }
}</eventItme><eventItme type="loadingComplete"> 
t()
{
  hs(sss.汇总,sss.bs)
  sj(sss.bs,"api[","]",sss.api)
  sj(sss.bs,"QQ登录id[","]",sss.qqdlid)
  sj(sss.bs,"微信登录id[","]",sss.wxdlid)
  sj(sss.bs,"客服微信[","]",sss.客服微信)
  sj(sss.bs,"版本更新[","]",寓言版本)
  sr(寓言版本,".","",sss.寓言版本)
  sj(sss.bs,"商城网址(",")",sss.商城网址)
  sj(sss.bs,"版本下载[","]",sss.更新地址)
  sj(sss.bs,"更新内容[","]",sss.更新内容)
  ss(sss.api+"Box/ip.php",地址)
  ss(sss.api+"Box/dz.txt",获取)
  hs(地址,sss.ip)
  hs(获取,ss.保存成功)
  ss(sss.api+"?user/out.html",wz)
  hs(wz, null, "utf-8", null, true, sss.外链, z)
  syso(wz)
  ufnsui()
  {
    f(sss.api==null)
    {
      endutw(vf)
      tw("出现bug了！请您先检查网络，一切正常的话点击联系客服修复软件。")
      us(90,"visibility","visible")
      us(91,"visibility","gone")
      us(92,"visibility","gone")
    }
    else
    {
      us(90,"visibility","visible")
      us(91,"visibility","gone")
      us(92,"visibility","gone")
      us(62,"visibility","visible")
      us(79,"visibility","visible")
      us(39,"visibility","visible")
    }
  }
}
shb(剪切)
f(剪切?"邀请码")
{
  sj(剪切,"邀请码&gt;","&lt;",剪切)
  us(98,"text",剪切)
}
else
{
}
fw("$幻隐网络/.v/sf.yx","平民百姓")
fw("$幻隐网络/.yxkj/qm.txt","这个人很懒，未留下任何签名！")
t()
{
  s a = "@pz.zip"
  s b = "$幻隐网络/"
  fuzs(a, b, c)
  ufnsui()
  {
    dht(dh,0,0,200,0)
    dh(dh,"duration",1500)
    us(15,"dh",dh)
  }
  
}


fuz("@tx.zip","$幻隐网络/记录")</eventItme></UIEventset>