<View id="18" did="0" type="CardView">
<ppt>width=-1
height=-2
layout_marginTop=10dp
layout_marginBottom=10dp
layout_marginLeft=10dp
layout_marginRight=10dp
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="1" did="18" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
BackgroundColor=-1</ppt>
<event><eventItme type="clicki">ulag(st_vW,5,sss.ta)
gvs(st_vW,评论列表.28,a)
call(null,"mjava","图片跳转.uigo",a,"image","个人资料.iyu",sss.appbm)
//uigo("个人资料.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center_vertical
layout_marginTop=10dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="24" did="2" type="RelativeLayout">
<ppt>width=50dp
height=50dp
layout_gravity=center
layout_marginLeft=18dp</ppt>
<event></event>
</View>
<View id="27" did="24" type="RelativeLayout">
<ppt>width=50dp
height=50dp
layout_margin=1.5dp
gravity=center</ppt>
<event></event>
</View>
<View id="28" did="27" type="RoundImageView">
<ppt>src=@170837.png
width=40dp
height=40dp
layout_margin=1.5dp
scaleType=centercrop</ppt>
<event></event>
</View>
<View id="26" did="24" type="LinearLayout">
<ppt>width=50dp
height=50dp
background=
layout_margin=1.5dp</ppt>
<event></event>
</View>
<View id="29" did="26" type="ImageView">
<ppt>width=-1
height=-1
src=</ppt>
<event></event>
</View>
<View id="30" did="24" type="GifView">
<ppt>width=20dp
height=20dp
src=@chenghao/noble_emperor_icon.gif
layout_marginLeft=10dp
visibility=gone
ut_alignParentRight=true
ut_alignParentBottom=true</ppt>
<event></event>
</View>
<View id="4" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_vertical
layout_marginLeft=8dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-2
text=文本5
textColor=#ff0b0b0b
textSize=15sp</ppt>
<event></event>
</View>
<View id="6" did="4" type="TextView">
<ppt>width=-2
height=-2
text=文本6
textSize=11sp</ppt>
<event></event>
</View>
<View id="7" did="1" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
layout_marginLeft=18dp
layout_marginRight=18dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=----------
textColor=#ff020202
textSize=15sp</ppt>
<event></event>
</View>
<View id="9" did="7" type="TextView">
<ppt>width=-2
height=-2
text=介绍
textSize=13sp
layout_marginBottom=18dp
layout_marginTop=2dp</ppt>
<event></event>
</View>
<View id="10" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本10
visibility=gone</ppt>
<event></event>
</View>
<View id="11" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本11
visibility=gone</ppt>
<event></event>
</View>
<View id="17" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本11
visibility=8</ppt>
<event></event>
</View>
<View id="21" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本11
visibility=8</ppt>
<event></event>
</View>
<View id="31" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本11
visibility=8</ppt>
<event></event>
</View>
<View id="32" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本11
visibility=8</ppt>
<event></event>
</View>
<View id="33" did="1" type="CardView">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">gvs(st_vW,评论列表.31,会员)
ug(会员,"text",会员)
gvs(st_vW,评论列表.30,显示)
f(会员=="有")
{
 us(显示,"visibility","visible") 
}
else
{
}
/.gvs(st_vW,评论列表.3,id2)
gvs(st_vW,评论列表.10,id5)
ug(id5,"text",tp)
fr("@tp.txt",tpp)
sr(tpp,"β",tp,c)
s d = "utf-8"
s e = "text/html"
us(id2, "url", c, d, e, f)

 



/.

</eventItme></UIEventset>