<View id="46" did="0" type="Toolbar">
<ppt>width=-1
height=48dp
background=white
app_title=购买产品
app_TitleColor=#FF2196F3</ppt>
<event></event>
</View>
<View id="59" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="85" did="59" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="86" did="85" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="1" did="86" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="87" did="1" type="LinearLayout">
<ppt>width=-1
height=150dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="88" did="87" type="CardView">
<ppt>width=-1
height=-1
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="89" did="88" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="90" did="89" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="92" did="90" type="CardView">
<ppt>width=-1
height=-1
layout_margin=10dp
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="105" did="92" type="ImageView">
<ppt>width=-1
height=-1
src=@IMG_20210122_223154.png
scaleType=centercrop</ppt>
<event></event>
</View>
<View id="91" did="89" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="94" did="91" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1
gravity=left
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="96" did="94" type="TextView">
<ppt>width=-2
height=-2
text=自动发货
textSize=12dp
textColor=#FFFB394E
gravity=center
textStyle=bold
visibility=visible
background=#27a50000</ppt>
<event></event>
</View>
<View id="97" did="94" type="TextView">
<ppt>width=-2
height=-2
text=自定义
textColor=#FF343434
textSize=13dp
layout_marginLeft=5dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="95" did="91" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1
layout_marginBottom=10dp
gravity=bottom</ppt>
<event></event>
</View>
<View id="98" did="95" type="TextView">
<ppt>width=-2
height=-2
text=¥
textColor=#c1c20000
textStyle=bold
textSize=16dp
layout_marginTop=2dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="99" did="95" type="TextView">
<ppt>width=-2
height=-2
text=38.88
textColor=#c1c20000
textStyle=bold
textSize=16dp
layout_marginTop=2dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="100" did="95" type="TextView">
<ppt>width=-2
height=-2
text=
layout_weight=1</ppt>
<event></event>
</View>
<View id="101" did="95" type="TextView">
<ppt>width=20dp
height=-2
text=－
textSize=12dp
textColor=#FFFAF8F9
background=#FFF3F1F2
layout_marginRight=0dp
gravity=center</ppt>
<event><eventItme type="clicki">ug(99,"text",金额)
t()
{
  ug(102,"text",e)
  s-(e,1,e)
  s2(金额*e,现在)
  f(e&lt;="0")
  {
    ufnsui()
    {
      s e = "2"
      us(65,"text",现在)
      us(102,"text","1")
      us(64,"text","结算(1)")
      us(65,"text",金额)
      us(101,"textcolor","#FFFAF8F9")
    }
  }
  else
  {
    ufnsui()
    {
      ss("结算("+e+")",结算)
      us(64,"text",结算)
      us(65,"text",现在)
      us(102,"text",e)
    }
  }
}</eventItme></event>
</View>
<View id="102" did="95" type="TextView">
<ppt>width=30dp
height=-2
text=1
textSize=12dp
textColor=#FFA0A0A2
background=#FFF7F6F9
gravity=center
textColor=#FF343434</ppt>
<event></event>
</View>
<View id="103" did="95" type="TextView">
<ppt>width=20dp
height=-2
text=＋
textSize=12dp
textColor=#FFA0A0A2
background=#FFF3F1F2
layout_marginRight=10dp
gravity=center</ppt>
<event><eventItme type="clicki">ug(99,"text",金额)
ug(102,"text",e)
s+(e,1,e)
s2(金额*e,现在)
us(102,"text",e)
us(101,"textcolor","#FFA0A0A2")
us(65,"text",现在)
ss("结算("+e+")",结算)
us(64,"text",结算)</eventItme></event>
</View>
<View id="18" did="1" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
gravity=center_vertical
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="19" did="18" type="TextView">
<ppt>width=3dp
height=-1
text=
backgroundcolor=#ff00a1ff
layout_marginleft=15dp
layout_margintop=3dp
layout_marginbottom=3dp</ppt>
<event></event>
</View>
<View id="20" did="18" type="TextView">
<ppt>width=-2
height=-2
text=加载中…
textsize=20sp
layout_marginleft=10dp
layout_gravity=center_vertical
textcolor=#cf000000
typeface=@d4.ttf
layout_weight=1</ppt>
<event></event>
</View>
<View id="58" did="18" type="ImageView">
<ppt>width=35dp
height=35dp
src=@cc977f009c0448b4abcbbad348d69b59.png
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="39" did="1" type="EditText">
<ppt>width=-1
height=40dp
textsize=12sp
text=
background=#1a727272
textcursordrawable=#FF0078D6
singleline=true
hint=输入您的微信
gravity=center_vertical
layout_marginTop=10dp
layout_marginLeft=10dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="104" did="1" type="EditText">
<ppt>width=-1
height=40dp
textsize=12sp
text=
background=#1a727272
textcursordrawable=#FF0078D6
singleline=true
hint=输入您的其他联系方式(选填)
gravity=center_vertical
layout_marginTop=10dp
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="47" did="1" type="LinearLayout">
<ppt>width=-1
height=30dp
orientation=horizontal
gravity=center_vertical
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="48" did="47" type="TextView">
<ppt>width=3dp
height=-1
text=
backgroundcolor=#ff00a1ff
layout_marginleft=15dp
layout_margintop=3dp
layout_marginbottom=3dp</ppt>
<event></event>
</View>
<View id="49" did="47" type="TextView">
<ppt>width=-2
height=-2
text=选择支付方式
textsize=15sp
layout_marginleft=10dp
layout_gravity=center_vertical
textcolor=#cf000000
textStyle=bold</ppt>
<event></event>
</View>
<View id="50" did="1" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
layout_margin=21dp
visibility=gone</ppt>
<event></event>
</View>
<View id="51" did="50" type="CardView">
<ppt>width=-1
height=-1
layout_margin=5dp
app_CardcornerRadius=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="53" did="51" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#d0005ed9
gravity=center</ppt>
<event><eventItme type="clicki">us(56,"background","#7bd3d3d3")
us(57,"textcolor","#ff00c103")
us(53,"background","#d0005ed9")
us(54,"textcolor","#ffffff")
</eventItme></event>
</View>
<View id="54" did="53" type="TextView">
<ppt>width=-2
height=-2
text=支付宝
textStyle=bold
textSize=17sp
textColor=#ffffffff</ppt>
<event></event>
</View>
<View id="55" did="50" type="CardView">
<ppt>width=-1
height=-1
layout_margin=5dp
app_CardcornerRadius=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="56" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#7bd3d3d3
gravity=center</ppt>
<event><eventItme type="clicki">us(56,"background","#ff00c103")
us(57,"textcolor","#ffffff")
us(53,"background","#7bd3d3d3")
us(54,"textcolor","#d0005ed9")
sss 提现方式="微信"</eventItme></event>
</View>
<View id="57" did="56" type="TextView">
<ppt>width=-2
height=-2
text=微信
textStyle=bold
textSize=17sp
textColor=#ff00c103</ppt>
<event></event>
</View>
<View id="106" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_marginLeft=10dp
layout_marginRight=10dp
BackgroundColor=#fff7f7f7
layout_marginTop=10dp
visibility=gon</ppt>
<event></event>
</View>
<View id="107" did="106" type="TextView">
<ppt>width=-2
height=-2
text=温馨提示：目前仅支持软件内的金币支付，如果金币不够请先去充值金币再次进行支付呦~
layout_margin=10dp
layout_marginLeft=20dp
layout_marginRight=20dp
textColor=#ff585858
textIsSelectable=true
textSize=12sp</ppt>
<event></event>
</View>
<View id="69" did="1" type="CardView">
<ppt>width=-1
height=-2
layout_margin=10dp
layout_marginBottom=100dp</ppt>
<event></event>
</View>
<View id="73" did="69" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="70" did="73" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="71" did="70" type="ImageView">
<ppt>width=20dp
height=20dp
src=@ic_v_green.png
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="74" did="70" type="TextView">
<ppt>width=-2
height=-2
text=金币支付
textColor=#ff000000
textSize=14sp
layout_marginLeft=10dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="75" did="70" type="RadioButton">
<ppt>width=-2
height=-2
text=
layout_marginRight=10dp
checked=true</ppt>
<event></event>
</View>
<View id="72" did="73" type="LinearLayout">
<ppt>width=-1
height=0.3dp
orientation=vertical
layout_marginRight=10dp
layout_marginLeft=10dp
background=#af000000</ppt>
<event></event>
</View>
<View id="76" did="73" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="77" did="76" type="ImageView">
<ppt>width=20dp
height=20dp
src=@lk.png
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="78" did="76" type="TextView">
<ppt>width=-2
height=-2
text=支付宝
textColor=#ff000000
textSize=14sp
layout_marginLeft=10dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="79" did="76" type="RadioButton">
<ppt>width=-2
height=-2
text=
layout_marginRight=10dp
clickable=false</ppt>
<event><eventItme type="clicki">us(79,"checked","false")
s text="目前仅支持金币支付"
s stop = 2000
fn color.ColorToast(text,stop)
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
</eventItme></event>
</View>
<View id="80" did="73" type="LinearLayout">
<ppt>width=-1
height=0.3dp
orientation=vertical
layout_marginRight=10dp
layout_marginLeft=10dp
background=#af000000</ppt>
<event></event>
</View>
<View id="81" did="73" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="82" did="81" type="ImageView">
<ppt>width=20dp
height=20dp
src=@icon_wechat2.png
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="83" did="81" type="TextView">
<ppt>width=-2
height=-2
text=微信
textColor=#ff000000
textSize=14sp
layout_marginLeft=10dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="84" did="81" type="RadioButton">
<ppt>width=-2
height=-2
text=
layout_marginRight=10dp
clickable=false</ppt>
<event><eventItme type="clicki">us(84,"checked","false")
s text="目前仅支持金币支付"
s stop = 2000
fn color.ColorToast(text,stop)
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="60" did="59" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
ut_above=2
gravity=center_vertical
background=#FFFFFEFF
ut_alignParentBottom=true</ppt>
<event></event>
</View>
<View id="61" did="60" type="ImageView">
<ppt>width=18dp
height=18dp
src=@ic_v_green.png
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="62" did="60" type="TextView">
<ppt>width=-2
height=-2
text=选中商品
textColor=#FF343434
textSize=14dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="63" did="60" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="64" did="63" type="Button">
<ppt>width=80dp
height=-2
text=结算(1)
layout_marginTop=7.5dp
layout_marginBottom=7.5dp
textColor=#ffffffff
textSize=12sp
ut_alignParentRight=true
layout_marginRight=15dp</ppt>
<event><eventItme type="clicki">ug(39,"text",联系方式)
ug(104,"text",邮箱)
ug(65,"text",价格)
ug(102,"text",份)
ug(39,"text",输入)
ug(104,"text",其他联系)
f(联系方式=="")
{
  s stop = 2000
  s text="请先输入购买信息"
  fn color.ColorToast(text,stop)
}
else
{
  utw(null,"","loading.iyu",false,v)
  {
  }
  t()
  {
    ss(sss.api+"Box/yhcx.php?name="+sss.名称,wz)
    hs(wz,nr)
    sj(nr,"APP读取【","】",sss.当前用户数据)
    sj(sss.当前用户数据,"金币(",")金币",金币)
    ufnsui()
    {
      f(金币?"-")
      {
        endutw(v)
        s a = null
        s b = "温馨提示"
        ss("【"+sss.商品名字+"】\n您的当前金币为"+金币+"\n\n不足以购买本产品"+份+"份，需要"+价格+"金币，是否前去充值？",c)
        s d = "充值"
        s e = "取消"
        utw(a, b, c, d, e, false, v)
        {
          uigo("充值.iyu")
        }
        else
        {
          syso("点击了取消")
        }
      }
      else
      {
        f(金币&gt;=价格)
        {
          f(其他联系=="")
          {
            s 其他联系="用户未填写"
          }
          else
          {
          }
          sss 购买份数=份
          sss 叠数价格=价格
          s-(金币,价格,余额)
          ss(sss.api+"Box/yhxg.php?id="+sss.我的uid+"&nl=gold&dl="+余额,wz)
          t()
          {
            stop(2000)
            hs(wz,完成)
            ss(sss.api+"yxapi/?fo=幻隐网络科技&name="+sss.yxapi+"&pass="+sss.yxsqm+"&mail="+sss.yxapi+"&title=购买商品"+价格+"元&content=用户【"+sss.名称+"】Id："+sss.uid+"购买了："+价格+"元子的【"+sss.商品名字+"】&lt;br&gt;&lt;br&gt;共计"+份+"份&lt;br&gt;&lt;hr&gt;他的"+sss.购买输入什么+"是："+输入+"&lt;br&gt;其他联系方式："+其他联系,b)
            hs(b,j)
            ufnsui()
            {
              uigo("购买完成.iyu")
              end()
              endutw(v)
            }
          }
        }
        else
        {
          endutw(v)
          s a = null
          s b = "温馨提示"
          ss("【"+sss.商品名字+"】\n您的当前金币为"+金币+"\n\n不足以购买本产品"+份+"份，需要"+价格+"金币，是否前去充值？",c)
          s d = "充值"
          s e = "取消"
          utw(a, b, c, d, e, false, v)
          {
            uigo("充值.iyu")
            endutw(v)
          }
          else
          {
            syso("点击了取消")
          }
        }
      }
    }
  }
}
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}</eventItme></event>
</View>
<View id="65" did="63" type="TextView">
<ppt>width=-2
height=-2
text=38.88
textColor=#c1c20000
textStyle=bold
textSize=16dp
layout_marginTop=2dp
ut_toLeftOf=64
ut_centerVertical=true
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="66" did="63" type="TextView">
<ppt>width=-2
height=-2
text=¥
textColor=#FF343434
textStyle=bold
textSize=16dp
layout_marginTop=2dp
ut_toLeftOf=65
ut_centerVertical=true
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="67" did="63" type="TextView">
<ppt>width=-2
height=-2
text=合计
textColor=#FF343434
textSize=14dp
ut_toLeftOf=66
ut_centerVertical=true</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffff",true)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(window,activity,"android.app.Activity.getWindow")
java(null,window,"android.view.Window.setSoftInputMode","int",32)
loadjar("armeabi-v7a/classes2.dex",class)
cls(class,"com.Mus.ReboundScrollView",mB)
gvs(85,a)
gvs(86,b)
javanew(mBs,mB,"Context",activity)
urvw(86)
nvw(mBs,85)
nvw(b,mBs)
s a = 1
s b = 15
s c = "#FFFB394E"
s d = "#FFFB394E"
ngde(a, b, c, d, e)
us(64,"background",e)
s id=46
utb(id)
java(mTba, activity, "android.support.v7.app.AppCompatActivity.getSupportActionBar")
java(null, mTba, "android.support.v7.app.ToolbarActionBar.setDisplayHomeAsUpEnabled", "boolean", true)
//设置左边为返回键
utb("left", id, "@coolbackhei.png")
utb("set", "leftck", id)
{
  uzd(震动器, 30)
  end()
  fr("$幻隐网络/点击特效/开.txt",anyx)
  f(anyx &gt; "0")
  {
    bfm("$幻隐网络/配置/djyx.mp3")
  }
}
fr("%颜色.txt",颜色)
fn 着色.控件着色(id,颜色)
us(97,"text",sss.商品名字)
us(20,"text",sss.商品名字)
us(99,"text",sss.商品金额)
us(65,"text",sss.商品金额)
us(105,"src",sss.商品图片)
us(39,"hint",sss.购买输入什么)
/.

</eventItme><eventItme type="menu">case 想要功能/反馈:
uigo("ymsc.iyu")
fr("$幻隐网络/点击特效/开.txt",anyx)
f(anyx &gt; "0")
{
  bfm("$幻隐网络/配置/djyx.mp3")
}
break</eventItme></UIEventset>